{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red255\green255\blue11;
\red36\green255\blue255;\red253\green139\blue9;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c0;
\cssrgb\c4983\c100000\c100000;\cssrgb\c100000\c61456\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11880\viewh12440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2 nov\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/user/ubnubmaster/videos"}}{\fldrslt \cf0 ubnubmaster}} ensayos vocaloidos\
	//el {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=KcjlhiBl490&list=PLY7VAGvGz8ncweNsJfxpOB2t_MYHOCcfy&index=67&ab_channel=ubnubmaster"}}{\fldrslt an\'e1lisis de diorama}} de kenshi yonezu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCeZLO2VgbZHeDcongKzzfOw"}}{\fldrslt \cf0 8bitmusictheory}} analisis de musica videojocguil pero cada video tiene un tema muy especifico\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/c/Minnemi/videos"}}{\fldrslt \cf0 minnemi}} vocaloid culture un poco mas trashi\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/c/CtrlUltDelete"}}{\fldrslt \cf0 CtrlUltDelete}} videos trashis\'edsimos de vocaloid\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCg2yQh9b3Wg-pOMxmADLLXw/videos"}}{\fldrslt \cf0 bess sonozaki}} m\'e1s ensayos?\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=yfUszzU_Tjc&ab_channel=struthless"}}{\fldrslt \cf0 cosas para ayudarte cuando no puedas escribir musica?}} por los inner critics\
i mean igual te puedes hacer una base de datos de este tipo de videos porque van superbien\
mola esto de ponerle nombres y entender las personalidades de la gente que te da ansiedad\
 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=8ozTSHuUi4c&ab_channel=MusicTheoryForGuitar"}}{\fldrslt \cf0 CHORD QUE CONNECTS TODOS LOS CHORDS}}\
	dim7\
LOS MODOS {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=e9ay6zMICw8"}}{\fldrslt explica\'e7ao}} y {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=8i7K9GYzbIY"}}{\fldrslt sentimenta\'e7ao}}\
\
la primera grabaci\'f3n de {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Xt_7h0t5ax4&ab_channel=NeptuneV"}}{\fldrslt diamonds}} de rihanna! (por sia)\
	hace mucho blablabla es muy bonito (and a good technique)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=cmsqkgppBtc&ab_channel=8-bitMusicTheory"}}{\fldrslt \cf0 CHORDIOIDS}}\
	los acordes \'93normales\'94 son acordes en realidad a los que les falta la s\'e9ptima	y acordes con s\'e9ptima sin quinta\
	pero y acordes con s\'e9ptima sin 3era?\
	powerchords sin 3era que no encajan en mayor o menor\
	y hay muchos ejemplos!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=IaC_ECpcTbE&ab_channel=PiercePorterfield"}}{\fldrslt \cf0 extended chords}}\
	#bigasschords\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=blxpEW8z7TI&ab_channel=M%C3%BAsicaExplicada"}}{\fldrslt \cf0 como modular}}\
\
chord progressions {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=fCNuaubi95Q&ab_channel=PiercePorterfield"}}{\fldrslt how}} and {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=bFY4Az15uKQ&list=PLY7VAGvGz8ncweNsJfxpOB2t_MYHOCcfy&index=54&t=2s&ab_channel=PiercePorterfield"}}{\fldrslt why}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=RFH1LD4KdWs&list=PLY7VAGvGz8ncweNsJfxpOB2t_MYHOCcfy&index=61&t=1s&ab_channel=MangoldProject"}}{\fldrslt \cf0 com escollir tensions chordales}}\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=8ozTSHuUi4c&ab_channel=MusicTheoryForGuitar"}}{\fldrslt \cf0 el acorde clave para unir cualquier acorde??}}\
	//este tio es brutal explicando teoria musical para guitarra pero es que sirve para todo\
	//also es gracios\'edsimo tiene un acento divertid\'edsimo\
	//how to {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=syZzWauaB94&ab_channel=MusicTheoryForGuitar"}}{\fldrslt fail at music theory}}???\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=wNWDjhDo2Ak&ab_channel=SignalsMusicStudio"}}{\fldrslt \cf0 augmented chords}} //es de guitarra ew\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 tienes que aprender cosas de ritmo y melod\'eda, por ahora tienes una base harm\'f3nica brutal, pero necesitas subir de nivel en composici\'f3n mel\'f3dica, r\'edtmica e incluso t\'edmbrica. \
	\'bf\'bfdonde puedes pedir ayuda con esto?? \'bfQuiz\'e1 a marta (la teva profe de canto)?\
\
por otro lado igual te iria muy bien aprender a leer japones para poder navegar e investigar cosas de canciones de vocaloid (que seguro que hay mucha teor\'eda escrita pero en japones y no puedes acceder a ella de momento)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=UcmrgTNE9Cs&ab_channel=HolisticSongwriting"}}{\fldrslt 
\f0\b0 \cf2 partes de una cancion!}}\
	
\f0\b0 \cf3 seguramente tu top 10 canciones es esto y ya\
	y de esta manera solo tienes 3 cosas que escribir: verso, coro y bridge, que se repiten\
	ahora solo tienes que escribir 1 minuto de musica en lugar de 3 minutos!!!!\
	tambien te explica como de largos y tal tiene que ser cada uno!!!!!\
	para que el chorus sea grande lo mejro es hacer el verso peque\'f1o????\
			mas instrumentos y volumen en el chorus que en el verse\
			registro mas agudo en el chorus que en el verse\
			chorus menos palabras que resumen la song\
	rock band setup es guay para el inicio: drums, guitar/keyboard, bass and lyrics\
	!!!its easy to hide behind overwhelm\
		y para esto es mejor simplemente coger 3 cosas sencillitas!\
	a\'f1adir un elemento cada vez!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=e-aVtEe2R1o"}}{\fldrslt \cf3 qu\'e9 no hacer en una cancion?}}\
	3 tipos generales de letras en la musica: 
\f1\b 3 argumentos liricos\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf4 podria ser una manera de clasificar letras en una nueva tablita
\f0\b0 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf3 	letras narrativas: cuenta una historia donde suceden cosas\
	letras descriptivas: describe algo, una situacion o foto, sin implicar movimiento ni accion\
	letras emotivas: describe un sentimiento personal y concreto\
hay letras en las que no se dicen nada\
 //pone de ejemplo idioteque de radiohead\
//pero igual de tablitas podria ser polimorphing/amanaemonesia\
//me parece curioso que diga que necesitas saber muy bein lo que haces cuando no sigues ninguno de esos 3 argumentos liricos cuando en polimorphing creo que racionalmente no sabian lo que hacian sino simplemente iban sintiendo e intuyendo\
\
el recurso de repeticion es repetir muchas veces un segmento de texto\
para reealzar algo\
es un recurso contextual\
lo llaman \cf5 el recurso de lamento \cf3 porque te quedas mascando una parte de la letra\
pero si lo haces en una parte que no es descriptiva o conclusiva solo haces repetir un sinsentido\
tiene que ser en un contexto que te lleve a esa conclusion, si no hay contexto, no tiene sentido\
\
pixies where is my mind es un ejemplo de buen uso se ve? porque la cancion trata de procesos por los que puedes llegar a perder la cabeza, y despues de repetir eso, es una frase conclusiva del procso que se acaba de narrar\
\
shes lost control de joy division trata de un proceso en el que la mujer va perdiendo control de manera progresiva en un cabreo y llega a un punto en el que ha perdido el control y repite \'93shes lost control\'94 para\
\
killing in the name of repiten \'93now you do what they told ya\'94 es 13 veces, hablan de ela situacion actual y como desencadena en que solo hagan lo que te dicen, y lo hace 13 veces para subrayar el control de los medios\
\
there is a light that never goes out tambien repite ese trozo de letra cuando acaba de explicar una fiesta que ha sido increible y concluye repitiendo eso\
\
believe de los chemical brothers tiene muy poca letra tambien\
y es emotiva y conclusiva\
tambien porque se apoya en el video, que relata estar perdido, ser uno mas en un sistema de produccion que no te aporta nada pero en cambio te persigue por todas partes\
\
please de james brown, repite please +20veces y es al principio de la letra, para luego entrar en la letra, en este caso su voz es tan emocional que te puede introducir en el argumento y la conclusion de la propia historia solko con su voz y esa palabra, y generaba el recurso de lamento antes de comenzar a contar la historia\
\
hay otros recursos como el de sonoridad, usar un recurso como un sample que se repite pero por sonoridad\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=U-vW0Rinfig&ab_channel=MusicRadarClan"}}{\fldrslt \cf3 escribir letras: versos y estructuras}}\
rima y ritmo de versos\
la poesia tiene un claro componente ritmico\
el idioma espa\'f1ol sint\'e1cticamente es muy ritmico y complejo\
en el ingles priman las frases cortas, entonces esfacil hacer frases cortas\
\
luego contar las silabas de los versos\
porque la mejor manera de agregar ritmo a una poesia o a una letra es asegurarnos de que cada cierto tiempo vas manteniendo el ritmo. marcas el ritmo con los versos. si los versos tienen la misma longitud es mas facil marcar un ritmo constante\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 dieresis o sin\'e9resis
\f0\b0 : alargar o reducir el numero de silabas segun queremos\
sua-ve => su-a-ve: 
\f1\b di\'e9resis\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf3 a-e-re-o => ae-re-o: 
\f1\b sin\'e9resis\

\f0\b0 ten-go-en-m\'ed => ten-goen-m\'ed: 
\f1\b sinalefa
\f0\b0 \
\
los versos se dividen en 2 partes\
arte menor y arte mayor, versos cortos y versos largos respectivamente\
+9 arte mayor -9 arte menor\
a mas largos versos mas dificultad de recitar de manera fluida, e incluso versos muy largos en realidad son versos cortos que juntas\
\
estrofas: los capitulos de la poesia\
las usas para dividir unidades independientes que cuentan cosas concretas\
cada estrofa deberia contar algo concreto de principio a fin\
escapar de estrofas interminables que no dicen nada  \
o estrofas descriptivas que describen cosas de principio a fin y que a la larga no te han dicho nada\
\
cada estrofa narra un aparte de lo que estas contando\
un buen dia de los planetas el primer parrafo describe como se despierta\
el segundo parrafo como va al bar\
el tercero el encuentro con sus amigos\
\
si haces estructura sn estrofas que sea a oposta\
como si haces una proyecto de identidad sin logo\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 el estribillo
\f0\b0  \
refuerza la idea general de la cancion\
no es obligatorio\
y sobretodo no es gratuito\
usas para hacer el corte de escena en las estrofas, mientras recuperas el motivo general e la poesia\
si entre una estrofa y otra no tienes necesidad de ruptura puedes no tener estribillo o tener un estribillo instrumental\
\
\
vale y ara como escribir\
antes de hacer una letra o poesia es tener cosas claras\
1- el argumento\
2- el posicionamiento en este argumento\
\
p.ej: el amor. posicionamiento: como lo has conocido. posicionamiento: como es la persona. posicionamiento: como me siento (es narrativo, descriptivo y emotivo respectivamente) \
\

\f1\b cuando sabes que quieres tratar y su enfoque te ayuda muchisimo a hacerlo todo\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf3 also contar silabas esta sobrevalorado\
puedes jugar con silencios alargar vocales etc\
pero cuando tienes 2 o 3 silabas de diferencia entre versos\
es dificil hacelro harmonico\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 un bon truco es escribir letras con el metr\'f3nomo puesto!!!!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf3 como cuando tocas pones un metronomo\
pues te ayuda a escribir con esa fluidez\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 es mas facil que contar silabas, y al final contal de que cuando la cantes sea fluido el numero de silabas dan igual
\f0\b0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=vr9TGfTSj1c&ab_channel=MusicRadarClan"}}{\fldrslt \cf3 el arte de la rima}}\
la rima no es para escribir es para disfrutar\
la rima puede ser mucho mas compleja y libre y abierta de lo que cree al principio la gente\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 y se enfrascan en rimas \cf2 agresivas\cf3  consonantes de palabras agudas
\f0\b0  que en verdad resultan desagradables\
\
asignar letras a rimas de versos\
4 y 5 versos que suelen ser AAAA ABBA BABA BBAA e igual un quinto verso que es libre ( - )\
\
estas estrucutra clasica estan muy rotas, hay letras con 7 veross\
un parrafo continuo de versos, etc\
bob dylan -hurricane es -AAABBC-C la primera estrofa \
//(que creo que la C es mentira porque done y world riman mas bien poco, quedando -AAABB_-_)\
\
porque si siempre rimas consonatnemente y con la misma rima te queda algo como denso\
igual puede funcionar ironicamente \
pero si no es muy espeso\
\
otra distincion es la forma que tiene la ultima palabra del verso que rima\
oxitona: agudo // llana: paroxitona // esdr\'faguja: proparoxitona\
\
tendemos a hacer siempre rimas oxitonas consonantes\
rimas con palabras agudas pesadas: camion con colch\'f3n \
ave mar\'eda cuanto te daria etc\
da una cosa como de galope\
\
paroxitonas , con palabras llanas, hacen  que la fruidez sea mas tranquila\
el problema de las palabras esdrujulas y agudas se acentuan mucho en castellano, las llanas son mas tranquis, de eso por eso se llaman llanas por eso. piensa que escapar de la spalabras agudas son machaconas\
\
como escapar de estas rimas tan machaconas?\
hacer lo que te de la gana\
//el se\'f1or del video gano un concurso de poesia con un poema que no tenia ni rima ni cuenta de silabas y nisiquiera tenia estrofas, lo que quiere decir que la p0oesa y composicon de letras va por caminos muy libres\
\
empezar a entrelazar versos libres que no tienne rima\
que es ms tranqui, menos intenso\
es como echarle leche al caf\'e9\
en lugar de AABBAACC pues igual A_B_A_B o AA__BB__\
asi compensas las rimas tan pesadas\
\
joaquin sabina en letras de los 80 usaban rimas muy densas, y poco a poco, de los ultimos 15 a\'f1os, son muchos mas libres en rima y mucho mas pesadas  \
\
por ejemplo rimas asonantes que riman vocales abiertas con otras: abuelo con pena (EO - EA)\
en ingles se usa bastante mas porque hay bastanes mas tipo de rimas\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=RrdW63zru9E&list=PLuk9xby-3OmV5E_2zvMVvHGqDNemKbWB_&index=2&ab_channel=HolisticSongwriting"}}{\fldrslt \cf3 cosas para un beginner songwriter}}\
	//esto va sobre 
\f1\b averange songs
\f0\b0 \
	//once u know how to make vanilla (fav icecream) songs, \
	//ull get to know how to make nicer songs\
	mir aprimero qu\'e9 suena bien para ti antes de ponerte a pensar qu\'e9 suena bien para los demas!\
		aprende escribiendo no leyendo\
	escucha mucho cosas que te gustan y mira cosas: como transiciona? que diferencias hay entre\
	las parteS? pregutna cosas buenas e intenta preguntar eso a tus canciones! \
	//listening depth\
	recording your ideas helps u remember them!!!!\
	grabate YA para acostumbrarte a tu voz y asi poco a poco puedes ir tweakeando para sonar\
	como quieres sonar! pero primero tienes que conocerte como suenas!!!!\
	!!! tus primeras canciones van a ser una soberana basura\
	en plan tranqui\
	tot arriba\
	pero quiza no le ense\'f1es esto a tu padre porque ser\'e1 devastador para tu autoestima\
	///cosa que ya hiciste una vez con un cover de vocaloid y fue te rri ble!!!!\
	busca las cosas que te hacen sentir cosas y las cosas que no te hacen sentir nada!\
	focus on chords!!!!!!\
		enpiano aprende a tocar la octava en la izq y la derecha los chords\
	
\f1\b sing everything!!!!!\
	
\f0\b0 	sing melodies\
		sing baselines\
		breath through diafragm!!!!\
		es importante porque asi tus melodias ir\'e1n con tu voz\
		si las escribes en piano o en guitarra no se te acompasaran con respirar\
		sing while ur writing lyrics!!!!\
	try at least 3 different versions of melody, chord progression and groove!!!!\
	a lot of early writing es sobre qu\'e9 no funciona!!!!\
	encuentra amigos musicos y haz una banda!!!!!!! (?????) no\
	y escribe mucho!!!!!\
	porque escribir es lo que te har\'e1 aprender\
	rapid prototyping: tienes una idea pues ponte a escribir!!!!!\
	no saber lo que haces es cool!!!!\
	porque te ayuda a escuchar\
	y escuchar es lo mas importante\
	write listen understand repeat!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=INSugJy1BBw&ab_channel=ArteTRACKS"}}{\fldrslt \cf2 How PC Music defined a new kind of pop (Interview A. G. Cook, SOPHIE, Charli XCX) | Arte TRACKS}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ooAuteRHyD0&ab_channel=MicTheSnare"}}{\fldrslt \cf2 How Hyperpop Became The Future Of Pop | What Is Hyperpop?}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 COSAS NARRATIVAMENTE USEFUL\
{\field{\*\fldinst{HYPERLINK "https://tvtropes.org/"}}{\fldrslt tvtropes}}\cf3  
\f0\b0 es una pagina donde te vienen t\'f3picos pero MUY bien ddesmenuzados analisis a personajes!!!!!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=FJfRSNVBpEo&ab_channel=ArtyMagazine"}}{\fldrslt \cf3 YELLE : "ON EST MOINS JE VAIS BIEN, TOUT VA BIEN QU'AVANT"\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=v_IZJvJxts0&list=WL&index=285&t=2s&ab_channel=Koushi%28Thelucialive%29"}}{\fldrslt \cf3 Globalizaci\'f3n y la m\'fasica: Vocaloid\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\
conciertos que te gustan\
	{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=5g8D7nKCyNI&t=1s&ab_channel=ARTEConcert"}}{\fldrslt yelle au ARTE concert festival}}\
	{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=xXPSe57pOss"}}{\fldrslt sophie livestream heav3n suspended}}\
	{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=DQLvqvLvUIY&ab_channel=Grimes"}}{\fldrslt grimes ac!d rain chronicles}}\
\
entrevistas de musicos que te parecen interesantes \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=jXnLXLQ47ZY&ab_channel=JaimeAltozano"}}{\fldrslt \cf3 los leitmotifs}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://listadelistasdeleitmotifs.com/"}}{\fldrslt \cf3 lista de listas de leitmotifs}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=YmaLdu9LKg0&ab_channel=JaimeAltozano"}}{\fldrslt \cf3 entresijos de la industria discogr\'e1fica}}\
un master es solo una grabacion\
la que paga la discografica uau\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 clausula de no-regrabacion
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 antes era el primer disco del cual se sacaban el resto de vinilos\
vaya, el master, que en serigrafia, en impresion, en todas partes es lommismo\
es lo que sirve para sacar las copias\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 la tecnologia va mas rapida de lo que va el derecho
\f0\b0 \
gracias al avance tecnologico una industria multimillonaria se democratiza \
tener cuidado con los contratos 360 porque pueden dejarte sin nada de libertad\
\
ademas antes el poijt de las discograficas era que alguien tenia que tener el dinero\
para crear discos y enviarlos a las tiendas\
entonces eso costaba mucho\
por eso un disco costaba 10 euros igual 3 es producirlo 3 son transportarlo\
y luego de los 4 restantes la tienda se lleva 1 la discografica 2 y el artista 1\
\
pero claro ahora que esto empieza a dejar de existir pasanc osas\
//igual en los juegos de steam pasa lgo parecido\
como solo tienen version \'93digital\'94\
transistor es un JUEGAZO a 15 euros\
o hollow knight es un JUEGAZO a 15 euros\
pero claro como solo te lo descargas\
no hay materialidad que producir ni distribuir\
pues ahora mismo internet es gratuito\
pues esos 15 euros pueden ir INTEGROS a los creadores\
//independientemente del porcentaje que se lleven las plataformas como switch o steam o epic games\
\
y es interesante porque con la muscia pasa algo parecido supongo\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ZeKa5quaBGg&ab_channel=MusicRadarClan"}}{\fldrslt \cf3 madonna una bona dona molt inteligente\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 divertyido porque en el video de antes se habla de cmo la tecnologia ha democratizado procesos de creacion\
y a la vez en este ultimo youtube autocensura \'93sex\'94 y \'93erotica\'94 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=kpx2-EMfdbg&ab_channel=RollingStone"}}{\fldrslt \cf3 billie eilish and finneas explicando su cancion bad guy}}\
si eres un tough guy y le dices a todo el mundo que lo eres\
pues bien pues yo tambien sere todo tipo de cosas malas tambien\
que no lo soy\
pero si quieres ser falso con alguien\
e intentar demostrar algo que no eres\
then i can do it too\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 es un video MUY bueno que explica de una manera MUY cercana como se produjo ese tema
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
cosas como que dejaron el humming al principio es porque si dejan al bajo solo parece otra key\
entonces lo dejaron por eso\
pero fue como okay lo dejamos PERO nos lo curramos\
\
en principio la parte de \'93so youre a bad guy like it really rought guy (\'85) im the bad guy\'94 en principio iba a ser el PREchorus, y el instrumental iba a ser el chorus, y eso les hacia sentir como muy inseguros porque el instrumental siendo el chorus wtf\
\
y de hecho ese chorus esta tomado de plants vs zombies y de wizards of waverly place\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=oCqfRT2CCbY&ab_channel=JaimeAltozano"}}{\fldrslt \cf3 trucos para aprender a componer musica - jaime altozano\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 MIRATE ESTE VIDEO\
\
\
 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=LdHvoVqUr6A&ab_channel=BoundtoDivide"}}{\fldrslt \cf3 el satisfaction loop}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=HPP_ZhI942Q"}}{\fldrslt \cf3 cora novoa habla sobre que hace cuando no esta inspirada\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 coger una cancion descargarla y analizarla\
y entonces usar eso de plantilla para su cancion\
hay muchisimos videos superutiles en el canal de ableton que te puedes ir mirando!\
\
\
LANDR\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=c7ffMObdxro&ab_channel=LANDR"}}{\fldrslt \cf3 10 Popular Drum Patterns to get a song started\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=x2FJiQuzSas&ab_channel=AlexRome"}}{\fldrslt \cf3 3 Drum Patterns Every Producer Should Know\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 da trucos muy buenos\
como que el open hihat es MUY importante\
y que el hihat va bien swingearlo en las midi options del logic pro para que esten offbeat y tengan mas groove\
recomienda mucho el break pattern para hyperpop\
oo sea mola el videop porque puedes ver como trabaja y mola{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=x2FJiQuzSas&ab_channel=AlexRome"}}{\fldrslt \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=1Dbb_2UNa6Q&ab_channel=LANDR"}}{\fldrslt \cf3 explicacion de como funcionan los suspended chords\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 es usando la 2a o 4a nota DE LA ARMADURA\
o sigui no tienes que contarlo por su relacion a la 3era nota del acorde\
sino buscar en la armadura cual seria la 2a o 4a nota de ese acorde\
//solo son utiles los primeros 2:15 mins\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=B0nttVoDYDg&ab_channel=LANDR"}}{\fldrslt \cf3 explicacion de los seventh chords\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 major7 chords:\cf3  dreamy and luxious\
\cf4 minor7 chords:\cf3  r&b smooth and moody sound and great for writing vocal melodies\
//al final es como arriba, un minor7 chord es la 7a nota de la armadura donde estes\
//que asi es mas facil encontrarlo que si te pones a buscar la relacion con el resto de notas \
\
dom7 chord es un minor7chord con una major triad\
o sigui es una septima (menor?) a\'f1adida a un acorde mayor\
dom7 chords: tienen el tritono (en Cdom7 es el intervalo entre E y Bb)\
que te pide por favor resolver a la tonica (segun el video resuelve a F y A?) \
\cf4 dom7 chords:\cf3  crean sense of direction and purpose in your harmony\
\
dim 7 chords se forma basicamente a\'f1adiendo 3 semitonos encima de cada acorde\
en plan \cf6 C\cf3  pues +3/2t = \cf6 Eb\cf3  +3/2t = \cf6 F#\cf3  +3/2t = \cf6 A\cf3 \
\cf4 dim 7 chords:\cf3  rlly spooky but also very simmetrical (todas las notas se llevan 3/2t\
\
ejemplos de uso en chord progressions que pone en el video:\
I vi ii V I 	=> I vi ii V7 I     	lot of sense of resolution\
		=> I7 vi ii V7 I7	dreamy and luxurious\
		=> I vi/7 ii/7 V I	for longing poner minor 7ths debajo en los acordes menores\
		=> I vi ii vii\'ba7 I 	el vii\'ba es como un v darker pero tiene el mismo poder de llevar al I\
		\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=lzLkebsh0TY&list=PL21Q42X3VpTspw92DrTVuhx3GetvGeqmq&index=13&ab_channel=LANDR"}}{\fldrslt minor scales and how they work}}\
to create longing melodies and emotive harmonies?\
-3 halfsteps desde root note para encontrar el relativo menor en cada escala mayor\
//la natural minor, vaya, la que es T 1/2t T T 1/2t T T\
\
en la mayor scale el semitono entre la 7a y la t\'f3nica genera un sentimiento de direccion, de a\'f1oranza\
para conseguir eso en la minor scale, necesitamos recurrir a la harmonic minor\
basicamente la harmonic minor busca conseguir este sentimiento de direccion, este impulso\
mediante subir 1/2T la 7a nota\
para que as\'ed, entre la 7a y la t\'f3nica, haya 1/2T\
\
generalmente se usa la harmonic minor para conseguir el V mayor para que este nos lleve al I\
y ya est\'e1\
\
pero claro, como has subido 1/2t la 7a\
ahora entre la 6a y la 7a nota hay 3/2t, y aixo pot quedar una mica raruno\
entonces se sube el 6th degree de la scale otro 1/2t para que sea mas facil de cantar\
la melodic minor se usa mucho en jazz music\
y tambien es una minor scale mas hopeful\
\
ejemplos:\
no scrubs usa la natural minor scale, usa Ab minor: moody vibe and great attitude\
bury a friend de billie eilish est\'e1 en Bharmonicminor: destination and longing\
greensleeves esta en Emelodicminor: hopeful vibe and easier to sing\
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=k4YixkCxZk8&ab_channel=MakePopMusic"}}{\fldrslt 
\fs40 how to make a pop song in 10 steps
\fs24 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 es que igual mi tfg ya est\'e1 hecho y yo no me he dado cuenta\
igual cuando sea mayo y estes desesperadisimo puedes verte este video y magicamente te resuelve todas las dudas sobre hacer una cancion oye\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/results?search_query=how+to+make+a+pop+song+in+10+steps"}}{\fldrslt \cf3 simplemente la busqueda de lo que te sale en yt}}\
y {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=PeH1Ia2bdr0&t=1207s"}}{\fldrslt el video de patrick gilrchrist}} que usaste para producir {\field{\*\fldinst{HYPERLINK "https://soundcloud.com/meowrhino/patrick-gilcrhist-demo-extended/s-lBbqhqph3Vk"}}{\fldrslt esto}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=PeH1Ia2bdr0&ab_channel=PatrickGilchrist"}}{\fldrslt \cf3 video increible de un chico que va componiendo una cancion paso por paso en una DAW que no conoce ni su puta madre.}} {\field{\*\fldinst{HYPERLINK "https://youtu.be/PeH1Ia2bdr0?t=647"}}{\fldrslt 
\fs50 la parte donde empieza a hacer lyrics es especialmente interesante.\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs74 \cf3 8 marzo 2021\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf3 pesta\'f1as que llevas arrastrando un buen tiempo y que igual nunca miras\
asi que por eso las dejas aqui por si al manuel del futuro se le ocurre mirarlas\
o si el manuel del futuro esta perdido\
etc etc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf3 andrew huang
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=BzN2uM4ke-0&t=1s&ab_channel=ANDREWHUANG"}}{\fldrslt \cf3 The 3 most common music production mistakes (and how to fix them!)}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ONloOhDLrFU&ab_channel=ANDREWHUANG"}}{\fldrslt \cf3 Ways to turn tiny ideas into bigger tracks}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=GXQHiozYGTE&ab_channel=ANDREWHUANG"}}{\fldrslt \cf3 This was a total gamechanger for my sound design!}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=cgy734O21_c&ab_channel=MusicalStreams"}}{\fldrslt \cf3 disclosure produciendo (es un video larguisimo del palo 2h 30m)}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs58 \cf3 finneas\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=PS4HcxGxEqE&ab_channel=CharlesCornell"}}{\fldrslt 
\fs24 \cf3 Billie Eilish and Finneas Are On Another Level}}
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=FsSkRjgjFvU&ab_channel=Pitchfork"}}{\fldrslt \cf3 FINNEAS Explains How He Builds Songs For Billie Eilish | Critical Breakthroughs | Pitchfork}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=XcutJ48pH5A&ab_channel=Genius"}}{\fldrslt \cf3 Billie Eilish Talks About Writing Songs And Fake Pop Stars | For The Record}}\
//i say tf i want to say bc if i dont whats the point?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7Y6aFCS8evg&ab_channel=MixwiththeMasters"}}{\fldrslt \cf3 Vocal production for Billie Eilish by Finneas}}\
dice que primero es un song writter y despues un producer\
y tu solo piensas en producing\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=OGKWgxTL2zI&ab_channel=MixwiththeMasters"}}{\fldrslt \cf3 Finneas producing 'Therefore I Am' by Billie Eilish}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=OiOC94SnxsA&ab_channel=GuitarCenter"}}{\fldrslt \cf3 FINNEAS | On Finding Sounds & Breaking Down "Can't Wait to Be Dead"\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\
\
\
genius deconstructed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=svPUzPiBqLs&t=308s&ab_channel=Genius"}}{\fldrslt \cf3 The Making Of Ariana Grande's "thank u, next" With Social House & TBHits | Deconstructed}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=cgS8eocf4DQ&ab_channel=Genius"}}{\fldrslt The Making Of Drake's "Passionfruit" With Nana Rogues | Deconstructed\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCvARrwO4x0VInVZr4pQRB2A"}}{\fldrslt 
\fs42 \cf3 make pop music\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=A_9zYei1Rvo&ab_channel=MakePopMusic"}}{\fldrslt \cf3 how to make an ariana grande song}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=XJYH16OcZEk&ab_channel=MakePopMusic"}}{\fldrslt \cf3 how to mix pop vocals}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=NI4rzNsTv_o&ab_channel=MakePopMusic"}}{\fldrslt \cf3 How To Make Funk / Disco Pop (Charlie Puth, Dua Lipa, DNCE, Doja Cat) | Make Pop Music\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
drum beatas\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=FgFXlGjIbyk&ab_channel=Taetro"}}{\fldrslt \cf3 Music Production & Beat Making Process EXPLAINED\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=zOVSOvsTXto&t=7s&ab_channel=Splice"}}{\fldrslt \cf3 how to make drum patters: basics que los producers deberian saber part 1\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=33Fk1G1DKRY&ab_channel=Splice"}}{\fldrslt \cf3 po lo mismo de arriba pero parte 2 un poco mas advanced\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=mwe4HPOiUms"}}{\fldrslt \cf3 20 must know drum beats for beginner drummers? \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=OWKmw-uJwWY"}}{\fldrslt \cf3 9 killer steps to make nice bass lines}}{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=mwe4HPOiUms"}}{\fldrslt \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=1_p2kSfk5eo&ab_channel=ELPHNT"}}{\fldrslt \cf3 humanize midi for better groove}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=FA2iwomjy8M&ab_channel=AlexRome"}}{\fldrslt \cf3 the key to huge bass}}{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=mwe4HPOiUms"}}{\fldrslt \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=G2bVldDLCiU&ab_channel=NoizeLondon"}}{\fldrslt \cf3 vital el competidor de serum hehehe}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=t5oDmmwBuS4&ab_channel=STRANJAH"}}{\fldrslt \cf3 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=tm2BgO1VaRY&ab_channel=PlayWithYourMusic"}}{\fldrslt 
\fs34 \cf3 Play With Your Rhythm: Drum Patterns}}
\fs34  este video es MUY CHULO\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf3 \
dice cosas cools como que cuandop compremos un nuevo sinte lo primeroque hay que hacer es chequear todas las basic shapes para ver como funcionahhehehe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=mwe4HPOiUms"}}{\fldrslt \cf3 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/c/AlexRome/videos"}}{\fldrslt \cf3 alex rome}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ukFIhHBtXHE&ab_channel=AlexRome"}}{\fldrslt \cf3 5 patterns cools para bajos\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=_jd5Hw1dtok&ab_channel=AlexRome"}}{\fldrslt \cf3 5 patterns cools EDM}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=n_zt7BZRb-U&ab_channel=AlexRome"}}{\fldrslt \cf3 maneras faciles para empezar canciones con voces}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=YXJkzVzKoBA&ab_channel=AlexRome"}}{\fldrslt \cf3 como hacer chords muy buenos}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/c/BeatAcademy/videos"}}{\fldrslt 
\fs44 \cf3 beat academy}} tiene muchos videos como estos\
HOW TO PRODUCE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=uQdgCX3v1zE&ab_channel=BeatAcademy"}}{\fldrslt \cf3 yummy - justin bieber}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=2yyBqA_riPg"}}{\fldrslt \cf3 dont start now - dua lipa\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=qTdGvGvPwbw"}}{\fldrslt \cf3 say so - doja cat}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=bUf42novjDQ&ab_channel=BeatAcademy"}}{\fldrslt \cf3 indie pop bass}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=1ZFS2FOsjZA&t=3s&ab_channel=BeatAcademy"}}{\fldrslt rain on me - lady gaga & ariana grande}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=jLa0_Q5iIMw&ab_channel=BeatAcademy"}}{\fldrslt ariana grande / camila caballo vocal sound}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=JEEfLagHt68&ab_channel=BeatAcademy"}}{\fldrslt somebody else - the 1975}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=2Q-OePhK25U"}}{\fldrslt an interesting bassline}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=XplwqqZJgRA"}}{\fldrslt midi secret to bass guitar}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=YNJa6z4Slkk"}}{\fldrslt levitating - dua lipa y el rapper este}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Li0FDHFdMCc"}}{\fldrslt authentic strings}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=2u1kKkIsxkw"}}{\fldrslt make me feel - janelle monae}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=L-DXH1iyfXY"}}{\fldrslt fix the beat block}}\
\
tiene tambien {\field{\*\fldinst{HYPERLINK "https://www.beatacademy.com/"}}{\fldrslt 
\fs44 cursos}} y cosas que pintan muy bien\
\
\
miscellaneous\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=pF2Saxg6LQc&list=PL21Q42X3VpTspw92DrTVuhx3GetvGeqmq&index=9&ab_channel=LANDR"}}{\fldrslt \cf3 How To Write A Hook: Catchy Melodies Explained\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=CbmWdKOmEBc&list=PL21Q42X3VpTspw92DrTVuhx3GetvGeqmq&index=8&ab_channel=LANDR"}}{\fldrslt \cf3 Song Structure in Music Explained (How To Arrange Your Songs)}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=F21pS3Wo8ko&list=PL21Q42X3VpTspw92DrTVuhx3GetvGeqmq&index=4&ab_channel=LANDR"}}{\fldrslt \cf3 Beat and Rhythm in Music Explained}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=eVteycbJUsw&ab_channel=LANDR"}}{\fldrslt \cf3 10 Powerful Chord Progressions Every Songwriter Should Know}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=tZUhF90PzQg&ab_channel=LANDR"}}{\fldrslt \cf3 How To Write a Chorus Everyone Will Remember\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/user/junfarabi/search?query=grimes"}}{\fldrslt \cf3 tio que tiene en pseudomidi muchas melkodias de canciones que te gustan}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs80 \cf3 hookpad
\fs24 : {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/h/hannah-diamond"}}{\fldrslt hannah diamond}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/k/kyary-pamyu-pamyu"}}{\fldrslt kyari pamyu pamyu}},    {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/a/a-g-cook"}}{\fldrslt a g cook}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/agoaniki-p/double-lariat---featuring-megurine-luka"}}{\fldrslt agoaniki-p}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/m/mus"}}{\fldrslt las love lives 1}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/a/aqours"}}{\fldrslt las love lives 2}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/results?path=love+live"}}{\fldrslt love live todo}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/m/marina-and-the-diamonds"}}{\fldrslt marina y sus diamantes}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/c/charli-xcx"}}{\fldrslt la charli}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/a/akamajou-densetsu"}}{\fldrslt aka}}/{\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/akumajou-densetsu/beginning"}}{\fldrslt akumajou densetsu?}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/a/alessia-cara"}}{\fldrslt alessia cara}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/a/allie-x"}}{\fldrslt allie x}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/anamanaguchi/akira"}}{\fldrslt anamanaguchi}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/r/rebecca-sugar"}}{\fldrslt rebecca sugar}} {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/surasshu-and-stemage/ruby-rider---steven-universe"}}{\fldrslt 2}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/results?path=touhou"}}{\fldrslt touhou}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/aya-hirano/hare-hare-yukai---the-melancholy-of-haruhi-ed1"}}{\fldrslt haruhi suzumiya}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/caramell/caramelldansen"}}{\fldrslt caramelldansen}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/beatmario/night-of-nights"}}{\fldrslt beatMARIO}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/bis/the-powerpuff-girls-end-theme"}}{\fldrslt las supernenas lol}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/blend-a/blend-s-op"}}{\fldrslt blend S}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/brad-breeck/star-vs-the-forces-of-evil"}}{\fldrslt star vs the forces of evil}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/brad-mehldau/the-garden"}}{\fldrslt the garden}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/brad-breek/gravity-falls-title-theme"}}{\fldrslt gravity falls}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/results?path=idolmaster"}}{\fldrslt idolmaster}} {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/burning-girl/jireru-heart-ni-hi-o-tsukete"}}{\fldrslt 2}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/c/c418"}}{\fldrslt minecraft}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/c/camellia"}}{\fldrslt camellia}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/c/capcom"}}{\fldrslt capcom}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/c/caroline-polachek"}}{\fldrslt caroline polachek}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/cascada/every-time-we-touch"}}{\fldrslt everytime we touch}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/c/chairlift"}}{\fldrslt chairlift}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/c/christopher-larkin"}}{\fldrslt hollow knight}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/c/circus-p"}}{\fldrslt circus-p}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/claris/connect"}}{\fldrslt ClariS}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/zun/bad-apple"}}{\fldrslt bad apple}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/z/zun"}}{\fldrslt ZUN}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/clean-bandit---sean-paul---anne-marie/rockabye"}}{\fldrslt rockabye}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/c/crusher-p"}}{\fldrslt crusher-p}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/d/dai"}}{\fldrslt dai}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/d/dan-salvato"}}{\fldrslt doki doki bungaku}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/d/danny-l-harle"}}{\fldrslt danny l harle}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/deco-27/streaming-heart"}}{\fldrslt DECO*27}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/disclosure/magnets-ft-lorde"}}{\fldrslt magnets (lorde)}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/doja-cat/say-so"}}{\fldrslt doja cat}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/d/dua-lipa"}}{\fldrslt dua lipa}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/dua-lipa-and-angele/fever"}}{\fldrslt con angele}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/franck-keller-and-ygal-ama/code-lyoko-theme"}}{\fldrslt codigo lyoko}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/f/fripside"}}{\fldrslt fripside}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/e/egoist"}}{\fldrslt EGOIST}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/e/eir-aoi"}}{\fldrslt eir aoi}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/electriclemon/tetris"}}{\fldrslt tetris?}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/e/enya"}}{\fldrslt enya}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/e/estelle"}}{\fldrslt estelle}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/s/supercell"}}{\fldrslt supercell}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/f/fripside"}}{\fldrslt fripside}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/eufonius/mag-mell-cuckool-mix-2007---clannad-op"}}{\fldrslt clannad}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/g/game-freak"}}{\fldrslt game freak}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/garnidelia/ambiguous---kill-la-kill-klk-opening-2"}}{\fldrslt garnidelia}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/g/gesu-no-kiwami-otome"}}{\fldrslt gesu no kiwami otome}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/g/gigap-and-reol"}}{\fldrslt giga&reol}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/g/go-ichinose"}}{\fldrslt pokemon}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/h/hitomi-sato"}}{\fldrslt pokemon}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/j/junichi-masuda"}}{\fldrslt pokemon}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/results?path=pokemon"}}{\fldrslt todo pokemon}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/p/pokemon-mystery-dungeon"}}{\fldrslt dungeon pokemon}} {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/tsukasa-tawada/pokemon-colosseum---pyrite-town"}}{\fldrslt ciudad pirita}},  {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/gojimaji-p/mischievous-function---ochame-kinou"}}{\fldrslt gojimaji-p}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/g/grimes"}}{\fldrslt grimes}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/hachi"}}{\fldrslt hachi}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/y/yui"}}{\fldrslt yui}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/hiroaki-tommy-tominaga/sono-chi-no-sadame"}}{\fldrslt jojo1}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/jin-hashimoto/stand-proud"}}{\fldrslt jojo2}} {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/kohei-tanaka/jojo-sono-chi-no-kioku--end-of-the-world-"}}{\fldrslt 2}} {\field{\*\fldinst{HYPERLINK "http://hooktheory.com/theorytab/view/toshiyuki-ohmori/fighting-gold"}}{\fldrslt 5}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/h/homestuck"}}{\fldrslt homestuck}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/j/janelle-monae"}}{\fldrslt janelle monae}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/j/jin"}}{\fldrslt mekakucity}} {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/shizen-no-teki-p-jin-lisa/yuukei-yesterday"}}{\fldrslt 2}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/john-zeroness/meteor"}}{\fldrslt meteor}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/johnathan-coulton-and-ellen-mclain/still-alive"}}{\fldrslt still alive}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/j/jun-ishikawa"}}{\fldrslt kirby}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/k-da/pop-stars"}}{\fldrslt k-da}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/k/kalafina"}}{\fldrslt kalafina}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/k/kali-uchis"}}{\fldrslt kali uchis}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/kana-hanazawa-satoru-kousaki-meg-rock/renai-circulation--bakemonogatari-op4"}}{\fldrslt bakemonogatari}},  {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/katamari-damacy-soundtrack/katamari-on-the-rocks"}}{\fldrslt katamari}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/kenji-kaneko/hyperdimension-neptunia-v---elegy"}}{\fldrslt neptunia}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/k/kiesza"}}{\fldrslt kiesza}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/kim-petras/"}}{\fldrslt kim petras}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/k/koji-kondo"}}{\fldrslt koji kondo}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/kousaki-satoru---hata-aki/motteke-sailor-fuku"}}{\fldrslt lucky star}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/l/lena-raine"}}{\fldrslt celeste}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/l/lily-allen"}}{\fldrslt lily allen}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/l/linked-horizon"}}{\fldrslt shingeki}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/l/lorde"}}{\fldrslt lorde}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/m/mafumafu"}}{\fldrslt mafumafu}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/m/mariya-takeuchi"}}{\fldrslt mariya takeuchi}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/m/mars-argo"}}{\fldrslt mars argo}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/m/masafumi-takada"}}{\fldrslt danganronpa}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/m/microsoft"}}{\fldrslt microsoft?}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/m/mili"}}{\fldrslt mili}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/m/mitchie-m"}}{\fldrslt mitche m}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/m/mitski"}}{\fldrslt mitski}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/m/mo"}}{\fldrslt m\'f8}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/m/mothy"}}{\fldrslt mothy-p}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/l/lisa"}}{\fldrslt lisa}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/n/neru"}}{\fldrslt neru}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/n/nightcore"}}{\fldrslt nightcore?}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/n/nintendo"}}{\fldrslt nintendo}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/p/paramore"}}{\fldrslt paramore}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/p/pinnochio-p"}}{\fldrslt pinocchio-p}} {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/p/pinocchiop"}}{\fldrslt 2}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/t/that-poppy"}}{\fldrslt that}} {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/p/poppy"}}{\fldrslt poppy}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/porno-graffitti/boku-no-hero-academia-ost---the-day---op-1"}}{\fldrslt boku no hero}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/p/porter-robinson"}}{\fldrslt porter robinson?}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/qt/hey-qt"}}{\fldrslt hey qt?}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/s/sia"}}{\fldrslt sia}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/s/siinamota"}}{\fldrslt siinamota}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/s/sophie"}}{\fldrslt sophie}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/s/stromae"}}{\fldrslt stromae}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/s/studio-killers"}}{\fldrslt studio killers}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/s/supercell"}}{\fldrslt supercell}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/r/ryo"}}{\fldrslt ryo}},  {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/r/rachel-bloom"}}{\fldrslt rachel bloom}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/r/reol"}}{\fldrslt REOL}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/r/rina-sawayama"}}{\fldrslt rina sawayama}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/tamurapan/koko-kyousougiga--op-2"}}{\fldrslt kyousogiga}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/t/teddyloid"}}{\fldrslt teddyloid}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/t/tessa-violet"}}{\fldrslt tessa violet}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/t/toby-fox"}}{\fldrslt undertale}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/t/toku-p"}}{\fldrslt toku-p}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/t/totally-spies"}}{\fldrslt totally spies}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/whiteflame/senbonzakura"}}{\fldrslt senbonsakura}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/w/wowaka"}}{\fldrslt wowaka}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/y/yelle"}}{\fldrslt yelle}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/y/yuki-kajiura"}}{\fldrslt yuki kajiura}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/yuuyu/deep-sea-girl"}}{\fldrslt shinkai shoujo}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/artists/z/zedd"}}{\fldrslt zedd}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/yoko-takahashi/a-cruel-angels-thesis"}}{\fldrslt evangelion}}, {\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/theorytab/view/danny-elfman/the-simpsons-main-title-theme"}}{\fldrslt los simpsons}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.hooktheory.com/cheat-sheet/key/c/major"}}{\fldrslt \cf3 most popular chords in c major}} y tambien hay abajo de todas las escalas, incluidos escalas modales, con ejemplos de canciones que estan registradas que tienen esas escalas!!!!!! y tambien tienen chord progressions de esas escalas!!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ufret.jp/"}}{\fldrslt \cf3 ufret}} es como la pagina de acordes de google pero tiene a muchisima gente que te encanta y hace cosas para vocaloid!! como {\field{\*\fldinst{HYPERLINK "https://www.ufret.jp/search.php?key=%E3%83%94%E3%83%8E%E3%82%AD%E3%82%AA%E3%83%94%E3%83%BC"}}{\fldrslt pinocchio}}, {\field{\*\fldinst{HYPERLINK "https://www.ufret.jp/artist.php?data=DECO%2A27"}}{\fldrslt DECO*27}}, {\field{\*\fldinst{HYPERLINK "https://www.ufret.jp/search.php?key=wowaka"}}{\fldrslt wowaka}}, {\field{\*\fldinst{HYPERLINK "https://www.ufret.jp/artist.php?data=%E3%82%AA%E3%83%AF%E3%82%BFP+feat.%E9%8F%A1%E9%9F%B3%E3%83%AC%E3%83%B3"}}{\fldrslt utata-p}}, {\field{\*\fldinst{HYPERLINK "https://www.ufret.jp/search.php?key=%E5%A4%A9%E3%83%8E%E5%BC%B1"}}{\fldrslt amanojaku}}, \
\
\
videos increibles en general\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=9KfsEl0u5kg&ab_channel=stantough"}}{\fldrslt \cf3 sour candy en bardcore}}, \
\
//god knows de haruhi suzumiya tiene un amen break en la intro\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=FJe3Or9oBf0&ab_channel=NahreSol"}}{\fldrslt \cf3 Can I express my feelings...with just one synthesizer?\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=zUj-Qs8zy9g&ab_channel=JessieCervantes"}}{\fldrslt \cf3 Kali Uchis - Entrevista + Telepat\'eda (en VIVO)}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=OfJ_bM65Qz4&ab_channel=josem."}}{\fldrslt \cf3 sobre la historia de kali uchis}}\
//habla de amor y desamor de una manera poco sutil\
	frases como \'93puedo ser tu estudiante si quieres ser mi profesor\'94\
	frases como \'93mi cuerpo est\'e1 contaminado pero es todo lo que tengo\'94\
	frases como \'93tu solo quieres ser aceptado yo quiero que me perfeccionen\'94\
//todo es calle y oscuro pero a prtir de table for two empieza a ser mas tierno y tranqui\
//a partir de su mixtape empieza a relacionarse con mas productores y artists, desde el co-producer de lana del rey hasta snoop dogg y tyler the creator, que luego le coproduce su siguiente EP \
//se empiezan a ver los estilos por los qu\'e9 se mueve kali uchis\
//kaliuchis como una genia de las melodias que te guian a traves de las canciones\
//parece quye rappea lento como haciendo melod\'edas\
\
\
la produccion de este EP es todo lo opuesto al mixtape: adeu lowfi y dentro r&b, pop, etc\
los temas de amor y desamor son tomados de manera mas serias y habla mas de ella\
	frases como \'93mientras t\'fa te estancas, yo estoy evolucionando\
	frases como \'93el amor no fue nunca mi profesi\'f3ne stoy aprendiendo mientras crecemos y evolucionamos\'94\
tambien habla de su vida en ese momento\
	frases como \'93ellos dicen que una puerta se abre cuando otra se cierra, estoy rezando porque asi suceda\'94\
	frases como \'93recuerdenme que esta es la vida que escog\'ed, ir a toda velocidad sin poder leer los stops\'94\
//pues al perseguir su carrera de la musica su familia no la apoyaba en ese sentido\
la ultima cancion del EP este es kla cancion loner\
	frases como \'93no quiero ser conocida, prefiero ser solitaria, pefiero estar sola,\
	fue lindo conocerte, recojo y me voy a casa\'94\
gracias a este disco es firmada por interscope records\
\
y lanza su primer album de colaboracion, isolation\
con gente de gorillaz, de tame impala, jorja smith, tyler the creator, etc\
se acerca a otros generos como reggaeton, bosa nova, synth pop, psicodelica, rock\
y siempre consigue hacerlos suyos estos generos\
en las canciones se cree el cuento de que es mas reconocida\
que est\'e1 logrando l\'f1o que quer\'eda\
y que no dejar\'e1 que nadie se lo quite\
habla sobre ser migrante, sobre el sue\'f1o americano, sobre el empoderamiento femenino\
habla en entrevistas sobre como la working class se pasa el dia para ganar un par de centavos y luego darse cuenta de que les han drenado la vida corporaciones malvadas, sobre su familia sin vacaciones ganando solo lo suficiente\
\
miami como referente para los artistas latinos cuadno lo estan opetando\
//es interesante como cada cancion le da un tono al disco\
//in my dreams es una cancion alegre, gotta get out es coraje, etc etc\
//tomorrow sobre su pasado familiar, coming home sobre lo que dicen de ella y como se la pela\
	frases como \'93quiero guerra pero necesito paz\'94\
\
Crack culture:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=g0nmd1HkQYI&ab_channel=CrackCulture"}}{\fldrslt \cf3 The Story Of Lorde\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ttOQzj8EAbY&ab_channel=CrackCulture"}}{\fldrslt \cf3 The Story of Charli XCX}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=y26om9OB0qs"}}{\fldrslt \cf3 The Story of SOPHIE}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=zUj-Qs8zy9g&ab_channel=JessieCervantes"}}{\fldrslt \cf3 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs56 \cf3 sobre grimes
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=mjZ0HQA-SSM&ab_channel=KittyEss"}}{\fldrslt \cf3 grimes oversharing in interviews compilation}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=umoqd0VbRI4&ab_channel=Pitchfork"}}{\fldrslt \cf3 Grimes Breaks Down Her Albums, From Geidi Primes to Miss Anthropocene | On the Records | Pitchfork}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=96_oQ5dANCc&ab_channel=Harper%27sBAZAAR"}}{\fldrslt Grimes Talks "Violence" Music Video and Taking Inspiration From Bollywood and TikTok | Playback}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=9MXKfP46A-o&t=305s&ab_channel=GilbertStone"}}{\fldrslt Grimes Explains How She Produced Kill V. Maim}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=fi2N5KHgO80&ab_channel=TheFADER"}}{\fldrslt Grimes - Art Angel (Documentary)}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=b1nz0IhWPRs&t=6s&ab_channel=CrackCulture"}}{\fldrslt The Story Of Grimes [PART 1]: A Childhood (DOCUMENTARY)}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=X7iu545Bq6k&ab_channel=CrackCulture"}}{\fldrslt The Story Of Grimes [PART 2]: California (DOCUMENTARY)}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=AvT2xhCfqBY&ab_channel=CrackCulture"}}{\fldrslt The Story Of Grimes [PART 3]: Marie Antoinette 4200 A.D. (DOCUMENTARY)}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=9z5qsieTUlw&ab_channel=MaudeThilde"}}{\fldrslt i-N Conversation: Grimes, 2012 (hidden interview)}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=bTZvZ4DThoc&ab_channel=NardwuarServiette"}}{\fldrslt Nardwuar vs. Grimes\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=0ibk_2la-_M&ab_channel=josem."}}{\fldrslt \cf3 sobre la historia de grimes\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 empieza yendo a la uni para ser astrofisica \
//estudia neurociencia y filosofia y ruso y electroacustica\
\
y se encuentra con un venue el colectivo {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lab_Synth%C3%A8se"}}{\fldrslt lab synthese}}\
donde se encuentra a sebastian cowen\
se pilla garageband y todo lo va aprendiendo de manera empirica\
\
en 2008 muere un cofundador de lab synthese y como claire le promete que harian una banda\
entra en una revelacion en plan \'93joder podria morir, todos podriamos morir, por qu\'e9 malgastar mi tiempo\
voy a hacer lo que quiera por el resto de mi vida, no necesito dinero\'94 {\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/music/2012/apr/28/grimes-visions-montreal#:~:text=Grimes%3A%20nine%20days%20without%20food%2C%20sleep%20or%20company%20gave%20me%20Visions,-Sam%20Richards&text=Three%20weeks%20barricaded%20inside,to%20become%20a%20Zen%20monk."}}{\fldrslt grimes: nine days w/out food (\'85)}}\
art pop: jugar con las estructuras del pop cl\'e1sicas \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/music/2014/dec/22/grimes-admits-moniker-grime-genre-option-myspace#:~:text=Grimes%20admits%20lifting%20moniker%20from%20grime%20genre%20option%20on%20Myspace,-This%20article%20is&text=Grimes%20has%20revealed%20that%20she,what%20grime%20music%20sounded%20like."}}{\fldrslt \cf3 sobre el nombre de grimes}} ya demuestra que no se piensa nada\
\
hacer musica desde el punto de vista de otro mundo, \
intentar comunicar algo desconocido, algo que la gente no sabe\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 en geidi primes algunas de las melodias de voz no tienen letra sino son sonidos sin mas\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 a grimes no le gusta mucho cantar ni componer letras, y admite que cuando lo hace le gusta ponerse en los zapatos de otra persona porque es 
\f2\i como la ant\'edtesis de lo il\'f3gico al crear m\'fasica
\f0\i0 ?\
un proceso mas racional que cuando crea musica\
\
melismas: pasar por distintas notas en una misma silaba, algo que se hace mucho en el canto gregoriano que aporta una sensacion de ritual\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dummymag.com/new-music/grimes-interview-so-many-worlds/"}}{\fldrslt \cf3 \'93me encanta el escapismo y siento que esos libros son el ejemplo perfecto (\'85) religiones e idiomas enteros y una cantidad absurda de mundos\'94}}\
de geidi primes a {\field{\*\fldinst{HYPERLINK "https://exclaim.ca/music/article/grimes_talks_medieval_times_of_halfaxa"}}{\fldrslt halfaxa}} se nota una mejora de sonido ya no era tan lo-fi\
aunque solo tiene 2 meses entre uno y otro\
se inspira para halfaxa con mariah carey y hildegarda von bingen: una santa que decia que todo lo que se le ocurria musicalmente llegaba por medio de visiones\
\
en 2011 deja la uni para dedicarse full a la musica\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.loudandquiet.com/interview/grimes-claire-boucher-insists-anyone-can-true/"}}{\fldrslt \cf3 sobre grimes 2}}\
\
no es hasta oblivion que las letras toman relevancia\
musica post-internet: ese eclecticismo que tiene surge porque en internet pouedes acceder a cualquier informacion que uno quiera buscar\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/music/2012/apr/28/grimes-visions-montreal#:~:text=Grimes%3A%20nine%20days%20without%20food%2C%20sleep%20or%20company%20gave%20me%20Visions,-Sam%20Richards&text=Three%20weeks%20barricaded%20inside,to%20become%20a%20Zen%20monk."}}{\fldrslt \cf3 grimes: nine days w/out food (\'85)}}\
\
en 2014 saca su 4o album de larga duracion art angels\
canciones con estructuras mas marcadas (kill v maim)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.vice.com/en/article/65zjma/grimes-interview-2015"}}{\fldrslt \cf3 religious iconography and imaginery is my peaceful place, kind of}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/c/MusicRadarClan/videos"}}{\fldrslt 
\fs46 \cf3 music radar clan
\fs24 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=W2-qvYR4fnY&ab_channel=MusicRadarClan"}}{\fldrslt \cf3 LA REVOLUCI\'d3N DEL BEATMAKING}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ZeKa5quaBGg&ab_channel=MusicRadarClan"}}{\fldrslt \cf3 MADONNA: EL MEJOR CONTRATO DISCOGR\'c1FICO DE LA HISTORIA}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=GmtZyv1EbTQ&ab_channel=MusicRadarClan"}}{\fldrslt \cf3 Hablemos de los ARTISTAS FALSOS de SPOTIFY}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=e-aVtEe2R1o&ab_channel=MusicRadarClan"}}{\fldrslt \cf3 No hagas esto al escribir una canci\'f3n}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=vr9TGfTSj1c&ab_channel=MusicRadarClan"}}{\fldrslt \cf3 ESCRIBIR LETRAS: El arte de la RIMA}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=U-vW0Rinfig&ab_channel=MusicRadarClan"}}{\fldrslt \cf3 ESCRIBIR LETRAS: Versos y Estructuras}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=0kd-FH2bfSI&t=75s&ab_channel=MusicRadarClan"}}{\fldrslt \cf3 Repaso a los inicios del IDM}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=qE6ZZ-s_N3Q&ab_channel=MusicRadarClan"}}{\fldrslt \cf3 NFT: El dudoso futuro de la m\'fasica digital.}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=9Da4We5EZZ4&ab_channel=MusicRadarClan"}}{\fldrslt BREVE HISTORIA DE LA M\'daSICA AMBIENT\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs42 \cf3 8bit music theory
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=TBSTHr6dFkI&ab_channel=8-bitMusicTheory"}}{\fldrslt \cf3 Katamari Damacy's Lonely Rolling Star Rocks}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=voXkdxjyqRM&ab_channel=8-bitMusicTheory"}}{\fldrslt \cf3 A Framework for Basic Rhythmic Analysis feat. Zelda II: The Adventure of Link}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=aBaskXlcx9o&t=43s&ab_channel=8-bitMusicTheory"}}{\fldrslt 5 Tips for Writing for Orchestra}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=yc7udUxD7eU&list=PL-ZQIvQFPv4JFew7HeFetA0VbnKgWzbAf&ab_channel=8-bitMusicTheory"}}{\fldrslt 
\fs36 \cf3 Music Theory Minute #1.1 - What's a Chord Extension?}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=QkiJYzDR6ho&list=PL-ZQIvQFPv4K00OXknAsWFtkA84F3y8Fb&ab_channel=8-bitMusicTheory"}}{\fldrslt 
\fs42 \cf3 Tutorial Level: Basic Musical Analysis\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7fzjvY193r4&ab_channel=StefanGuy"}}{\fldrslt \cf3 I Finally Tried SERUM & Made A Nasty Beat | Logic Pro X}}\
en el {\field{\*\fldinst{HYPERLINK "https://youtu.be/7fzjvY193r4?t=424"}}{\fldrslt 7:05}} dice que el orden que sigue para producir siempre es \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 chords => drums => percussion => pads => bass line => synth\cf3 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UC08EeM_E2JAoiI9wM-Wq4gw"}}{\fldrslt \cf3 xole}} este canal tiene muchas cosas del rollito bedroom pop\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=vuOPf6DOR8Q&ab_channel=xole"}}{\fldrslt \cf3 how to turn your loops into full songs! 
\f3 \'81\'99
\f0 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=uQdgCX3v1zE&ab_channel=BeatAcademy"}}{\fldrslt \cf3 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 sobre logic pro\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=MGtfeHhcbtg&ab_channel=EchoSoundWorks"}}{\fldrslt \cf3 The 3 Best Ways To Sample in Logic X\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7QQN_UFVpbk"}}{\fldrslt \cf3 everything you need to know}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7ihLr7B8Hfc&ab_channel=EchoSoundWorks"}}{\fldrslt \cf3 41 Advanced Logic X Features I Wish I Knew Years Ago\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=DNLUAK-2cd8&ab_channel=EchoSoundWorks"}}{\fldrslt \cf3 How To Program & Sequence Drums In Logic X\
}}\
\
\
sobre ableton\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=H7MweBlNq0c&ab_channel=ELPHNT"}}{\fldrslt \cf3 Ableton Tutorial: Generate Unlimited Chords, Beats, Melody and Bass (Part 1 of 2)}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=g9v6NZuEt2w&t=50s&ab_channel=ELPHNT"}}{\fldrslt \cf3 Ableton Tutorial: Generate Unlimited Chords, Beats, Melody and Bass (Part 2 of 2)}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=W8CMgThLpHc&ab_channel=DylanTallchief"}}{\fldrslt \cf3 HOW TO ABLETON (Like A Pro)\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=t5oDmmwBuS4&ab_channel=STRANJAH"}}{\fldrslt \cf3 10 Bass Patterns EVERY PRODUCER Should Know | Drum and Bass Ableton Tutorial 2021}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=KjBfNorqOZI&ab_channel=Cymatics"}}{\fldrslt \cf3 Ableton Live 10 Beginner Course - Pt 7 - Ableton Instruments\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=T-2XGq4ZrPM&list=PLDbnuxMmLOPB5NVsvv22RGEykiiBu7-9g"}}{\fldrslt \cf3 ableton live 10 beginner course - cymatics}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=jtH61_4r6PQ&ab_channel=SeedtoStage"}}{\fldrslt \cf3 How to Create Ableton Simpler Effects}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=8othV0S4CQE&ab_channel=ELPHNT"}}{\fldrslt How To Finish Music: What I Learned from Finishing 10 Tracks in 30 Days\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCeLFtU-sqofx-UsM2ixZa-w"}}{\fldrslt 
\fs38 \cf3 stranjah
\fs24 : music producer teacher?\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=00rYdcyy0lM"}}{\fldrslt \cf3 simple steps to create any SNARE you want}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=oxJBrhyQ5jk"}}{\fldrslt \cf3 how to arrange drum and bass like a pro\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
music theory\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=qeS8txkoUH4&ab_channel=SignalsMusicStudio"}}{\fldrslt \cf3 43 Music Theory Concepts That EVERY Modern Composer Should Master [The Music Theory Map]\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\
\
JD-XI\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=YYwWym1wMHI&ab_channel=Synthbug"}}{\fldrslt \cf3 Roland JD-Xi - Saving Programs - Vlog 6 - by Synthbug}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=UpHGtJYdQ_Q&ab_channel=WoodyPianoShack"}}{\fldrslt \cf3 Roland JD-Xi tutorial | Song breakdowns plus tips & tricks}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=_j7N5rVXBmg&ab_channel=NormanZeb"}}{\fldrslt Roland JD XI layering tracks - with Interactive Chord function\
}}\
\
\
\
\
}