{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;\red191\green191\blue72;\red36\green255\blue255;
\red0\green0\blue0;\red50\green50\blue50;}
{\*\expandedcolortbl;;\cssrgb\c25597\c25704\c25705;\csgenericrgb\c75000\c75000\c28187\c0;\cssrgb\c4983\c100000\c100000;
\cssrgb\c0\c1\c1;\cssrgb\c25594\c25702\c25671;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22140\viewh9960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 PARA\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 ESTE D\'cdA\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 QU\'c9 HAR\'c1 MANUEL?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 23 nov\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 preparar y entregar el documento de propuesta tfg\
pedir ayuda con las citaciones a nuria y david gracia\
y molaria que el \cf4 miercoles\cf2  mandases una propuesta de tfg a victor\
asi \cf4 el finde\cf2  te centras solo en c\'f3mo hacer accesible tus textos y tablitas\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 30 nov\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 leer el TFG de berta vallribera porque el tema del lenguaje que trata suena muy interesante\
y todo diciembre que manuel vaya trabajando asi poco a pcoo en tablitas\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 7 dic\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 me gustar\'eda que el manuel de la primera semana de diciembre probase a hacer pruebas de sonidos!a\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 14 dic\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 y que a lo largo de diciembre vaya cerrando la expansi\'f3n de referentes y tal\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 21 dic\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 y por estas fechas tener una tutor\'eda con david gracia\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 28 dic\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 para que ENERO y FEBRERO sean meses de leer lo que necesites con tranquilidad\
((que eso no quite ir explorando cosas para la materializaci\'f3n))\
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clheight292 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clheight292 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clheight292 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 4 ene\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 realmeente lo que he hecho para el 11 de enero, desde el 21, ha sido el analisis en VERTICAL \
se me hizo un poco bola el analisis por el analisis y por la maquetacion\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 11 ene\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 me planteo el analisis en vertical de paradichlorobenzene (e igual anticholorobenzene) esas canciones tienen un algo que me atrae tanto\
si se me ocurre alguna otra cancion pues igual tambi\'e9n lo intento hacer oye why not\
la de amanojaku\
worlds ends dancehall\
1/6 out of the gravity\
teo\
el album nuevo de grimes lla rave edition\
y el disco de yelle, canciones como vue d\'92en face\
daisy de ashnikko\
el nuevo disco de hayley williams\
tarareba\
dareka umi wo\
cosas de bill wurtz\
\

\fs54 \cf5 analizar teen idle\

\fs44 analizar dj bicha de las bistecs:\

\fs34 porque es un referente incriebke: hacer bailar a modernitos una critica a los modernitos
\fs24 \cf2 \
\
la saga de EZFG+\
la de {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=RYsbNNRcnqc&ab_channel=EZFGOfficial"}}{\fldrslt dear hypnos}} que es muy interesante como enfoca la fatiga y ganas de hacer cosas y tal, ademas de la parte visual que es una puta pasada \cf6 ((como la de gohan))\
\
cositas de winx como enchantix o believix\
algo de pop que te agradi molt como its ok to cry de sophie\
credens iustitia\
\
\
\
\cf2 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 elunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 18 ene\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 25 ene\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 igual hacer un cover de rigoberta bandini para una semana donde estes tranqui y puedas liar a alguien quye sepa de ableton a lo adria o ricardo
\b0 ,
\b  
\b0 tmabien para analizar un pcoo esto que dices de cosas aue te dan cringe, cosas que mejorarias, \
y que ya que la produccion te parece facil\
pues puedes probar a copiarla jijij
\f0 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 1 feb\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 8 feb\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 15 feb\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 22 feb\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 en febrero quiero la parte te\'f3rica cerradita\
as\'ed tienes 3 meses para empezar a hacer una canci\'f3n, un videojuego, una obra de arte, una expo, lo que te de la gana\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 1 mar\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 8 mar\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 15 mar\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 22 mar\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 29 mar\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 5 abr\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 12 abr\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 19 abr\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 26 abr\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 3 may\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 10 may\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 17 may\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 24 may\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 31 may\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lunes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 7 jun\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 martes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 8 junio \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 LLIURAMENT TFG\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw40\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cell \lastrow\row
}