{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset77 ZapfDingbatsITC;\f7\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red118\green118\blue118;\red251\green0\blue7;\red36\green255\blue255;
\red251\green0\blue255;\red255\green255\blue11;\red0\green0\blue0;\red35\green255\blue6;\red25\green60\blue255;
\red0\green0\blue0;\red53\green134\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c53691\c53693\c53692;\cssrgb\c100000\c12195\c0;\cssrgb\c4983\c100000\c100000;
\cssrgb\c100000\c7248\c100000;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c0\c100000\c0;\cssrgb\c12594\c35385\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;\cssrgb\c0\c0\c0\cname textColor;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid5\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid104\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 27 octubre 2020\
\
si todo el mundo le ha producido canciones a madonna!!!!\
pero como sigue sana\
si britney esta rotisima\
\
y llavors como co\'f1o sigue sana hatsune miku????\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 como tienes que traducir las canciones de vocaloid para anotarlas en tablitas\
eso te sirve para asentar el significado de la letra\cf0 \
\
\
\cf2 realmente no te pones cone l sinte por el sindrome del impostor\
te da miedo ponerte y ser incapaz de sacar nada util\
pero a la vez tambien te da miedo de que si sale algo util\
imaginate que nadie lo reconoce como tal\
es que te dan miedo las dos cosas manuel\
\
:(\cf0 \
\
\
\
\
1 nov \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Tomar a personajes de referentes\
PODRIAS CLASIFICARLOS POR SERIES\
\pard\pardeftab560\slleading20\partightenfactor0

\fs32 \cf2 hachikuji mayoi
\fs24 \
Un personaje perdido peor que el estar perdido es su hogar\
En el sentido de que ya no tiene hogar \
Ya no existe\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Pero no le afecta!!!\
\
//se puede leer los monogataris con la misma intensidad con que se leen libros en teoi o estudis critics? \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs34 \cf2 Araragi tsukihi
\fs24 \
Un ser que es toralmente inmortal\
Y solo vive\
No hace nada mas\
Bo es un poder ofensivo en ningun momento\
Es un nisemono que se convierte en el honmono\
\

\fs34 KIRBY
\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Vuela!!!\
Una bolita rosa que flora en el aire\
Solo mediante la simbiosis con otros swres que SI tienen un poder ofensivo en si\
O con las estrellas que puede absorber u disparar\
Obtiene poderes\
Pero de por si es totalmente inofensivo\
Also los otros seres a pwsar de su poder estan tranqui\
No son enemigos a derrotar si no lo quieres\
Pero puedes tomarlos para ser mas fuerte\
\
Ademas cuando absorbes +1 a la vez no te da un poder hiperfuertr sino simplemente uno aleatorio\
Lo que elimina la jerarquia de poderes\
Todos los bichosnson igual de poderosos!!!!!\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
ALSO \
la tragedia de que me quiten mi cultura\
mi cultura basada en algo pirata y que est\'e1 a como 10.000km en otro idioma\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs36 \cf3 horriblesubs
\fs24 \cf0  y 
\fs36 \cf3 erai
\fs24 \cf0  
\fs36 \cf3 raws
\fs24 \cf0 \
nyaa.si tambien????\
\

\fs38 \cf4 c\'f3mo generar desde historias de personajes ficticios
\fs24 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 que ficticio no signifique irreal\
\
c\'f3mo formalizar el respeto a los personajes ficticios\
c\'f3mo romper esto de 	real>ficticio\
					personas>animacion\
\
no es rick y morty\
que esta aceptado mas o menos\
es anime\
que te vienen imagenes d eotakus que nmo se duchan\
incluso steven universe \
o star vs the forces of evil\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
///vocaloid note\
es interesante porque hatsune miku ha cosneguido que en paginas como ultimate-guitar.com se le reconozca como cantante\
como que esa generacion de vocaloid (VOCALOID2) ha conseguido establecerse como personaje ficticio m\'e1s all\'e1 del sintetizador (quiz\'e1 por la comunidad que lo rodea???)\
sin embargo vocaloids que igual tienen hasta mejor calidad de voz y mejor dise\'f1o que los VOCALOID2 (la generacion de IA, con todo shizen no teki etc)\
no ha conseguido establecerse como personaje\cf0 \
\
\
\
///\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=pTn6Ewhb27k&ab_channel=Veritasium"}}{\fldrslt \cf0 if speed of light cant be measured\
}}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 y la medida del metro se basa en la distancia que recorre un metro en una fraccion de tiempo\
entonces todo el sistema metrico es mentira?\
\
habia una banned ted talk que hablaba sobre que igual la velocidad de la luz no era constante, que el asumir que era constante era una tonter\'eda, y que igual, efectivamente, va cambiando segun X factores que no sabesmos, no se si era {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=M5CdJu5UI6c&ab_channel=AndreasXirtus"}}{\fldrslt este}} video o {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=HybPD0VsFP0&ab_channel=ASPIREPoland"}}{\fldrslt este}} o creo que era {\field{\*\fldinst{HYPERLINK "https://vimeo.com/366245799"}}{\fldrslt 
\fs30 este}}!\
\
hay tantas cosas que son convenciones pero asumimos que son \'93reales\'94\
cuando al final lo real es una convencion\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 entonces\
como llamamos \'93real\'94 a algo que es \'93real\'94 por convenci\'f3n\
(cosas del lenguaje vaia vaia)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs34 \cf2 (lo \'93real\'94 = lo real) != realidad
\fs24 \
la ficci\'f3n est\'e1 al mismo nivel que lo real?\cf0 \
\
\
2 nov\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
y si mi gusto musical est\'e1 en realidad marcado por una infancia traum\'e1tica?\
\
y realmente me gusta vocaloid porque tiene canciones como {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=jNgCaDzrrUg&ab_channel=reddevils500a"}}{\fldrslt esta}}, o {\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/an_webp/rePFEUu7YZs/mqdefault_6s.webp?du=3000&sqp=CIOe__wF&rs=AOn4CLAl2GNjW0trUqoLzqm6az85jrLOAA"}}{\fldrslt terror}}, o {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=6OmwKZ9r07o"}}{\fldrslt esta}}, o {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=TeVhHLggZ5U&t=101s"}}{\fldrslt esta}} etc\
o sea qu\'e9 tipo de cobijo puedo encontrar en \'93gasolina\'94 cuando mis padres estaban teniendo un divorcio terrible y me hac\'edan bullying???\
\
en este contexto, vocaloid me ofrec\'eda no solo canciones, sino historias, personajes que estaban conmigo cuando casi todo iba mal\
\
	contexto en el que en verano nunca pod\'eda hacer amigos porque el 20 de julio me iba mes y 		medio con mi padre a literalmente no hacer nada en una ciudad que no conoc\'eda de barcelona\
		y por eso mis mejores amigos eran por messenger, porque era un contacto que no 		necesitaba cercan\'eda f\'edsica ///que creo que lo mejor de ellos es que quiza todos estabamos igual de jodidos, o quiza simplemente nunca les contaba mis problemas (a Adri si, y me gustaba contarselos porque no me intentaba animar, sino simplemente me escuchaba y ya, y eso es lo mejor en estos casos, a veces animar a alguien que esta activamente mal en muchos sentidos puede llegar condescendiente e insincero, e incluso darte complejo de lastre.)\
	contexto en el que mis padres no paraban de pelearse por dinero conmigo en medio\
	contexto en el que mis padres no paraban de ponerse verdes el uno al otro conmigo delantr\
	contexto en el que no tuve un amigo de verdad hasta 1o de la eso\
	y a\'fan as\'ed no me dejaron de hacer bullying hasta quiz\'e1 4o de la eso o bachillerato\
\
\
///is this too dramatic? estoy seguro que hay gente que lo ha pasado peor, vaya\
///\'bfes esto otro nivel de impostor syndrome? En plan 
\f2\i he sufrido lo suficiente para proclamar que he sufrido
\f1\i0 ??????? wtf\
\
///es muy raro pensar que este .txt quiz\'e1 acaba en la carpeta p\'fablica de tfg \
\
\
al final si lo que quiero hablar es de m\'fasica, de historias, etc\
tendr\'e9 que tener clara mi historia yo mismo, no?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\b\fs36 \cf3 plan de noviembre:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf3 reunir poco a poco y de manera disfrutativa los distintos referentes que tienes dispersos por todas partes (revisar listas de youtube, notas de movil, apuntes de asignaturas, etc\'85)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs30 \cf5 reflexionar sobre ellos, reflexionar sobre donde colocarlos, y sobre qu\'e9 es lo que te llama de ellos, darles espacio y respeto
\fs24 \cf0 \
al final es un trabajo que nunca has hecho\
en cada trabajo de Massana siempre empiezas por buscar referentes \'93que encajen\'94 con Massana\
y luego igual cuelas uno o dos de los tuyos\
pero quiz\'e1 algo importante en este TFG sea\
dedicarle tiempo a estos referentes que tienes\
darle espacio, valor, respeto y orden\
y saber c\'f3mo acceder a ellos\
\pard\pardeftab560\slleading20\pardirnatural\qc\partightenfactor0

\f3\b\fs30 \cf6 darle valor a la ocurrencia
\f1\b0 , subir de nivel estas ocurrencias\
lo tipico que dices de 
\f2\i hay un anime que trata de esto
\f1\i0 \
pues darle el valor que se merece manuel!!!!!\
\
\pard\pardeftab560\slleading20\pardirnatural\qc\partightenfactor0

\f3\b\fs48 \cf3 porque cuando lo dices la gente (casi siempre) lo toma a broma y nunca se lo miran\
\
\pard\pardeftab560\slleading20\pardirnatural\qc\partightenfactor0

\f1\b0\fs62 \cf0 en cambio si hablase de alg\'fan se\'f1or franc\'e9s fil\'f3sofo se lo mirar\'edan seguro\
o una serie americana de gente blanca\
la gente tambi\'e9n se lo mirar\'eda!!!!!\
\
\pard\pardeftab560\slleading20\pardirnatural\qc\partightenfactor0

\fs52 \cf4 y en el fondo est\'e1s harto de que nadie se tome en serio estos referentes que das!!!!!!\
\pard\pardeftab560\slleading20\pardirnatural\qc\partightenfactor0

\fs24 \cf0 quiz\'e1 el primer paso en esta revoluci\'f3n y re-valorizaci\'f3n sea darle tu mismo a estos referentes el valor que se merecen de verdad\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
esto est\'e1 en sinton\'eda con lo que hablabas un poco m\'e1s arriba, de coger personajes de monogatari o a kirby de punto de partida, de amigos con los que has compartido experiencias (sus historias en forma de anime, en forma de videojuego) y 
\fs30 \cf5 con los que igual hasta compartes un cierto tipo de intimidad que es dificil de explicar
\fs24 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\qc\partightenfactor0

\fs42 \cf0 \'bfc\'f3mo dar valor a esa intimidad?
\fs24 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs34 \cf0 la intuici\'f3n de que hay muchas cosas en las que tengo raz\'f3n y quiero decir pero no tengo las herramientas te\'f3ricas para articularlas
\fs24 \
		//david gracia help?\
\
\
lo que tengo claro en el tfg\
	revaluar personajes ficticios\
	m\'e1s all\'e1 del estigma que hay hacia lo \'93otaku\'94 \
			cosas para ni\'f1os\
			gordos que huelen mal\
\
conceptos clave\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\b \cf0 cultura: 	contexto que nos envuelve \
		
\f1\b0 que no necesariamente se limita a lugares \'93f\'edsicos\'94\
		como se nota la cultura\
			dejes otakus?\
			maneras de pensar \'93otakus\'94?\
			al fin y al cabo me han afectado de la misma manera \
			que a mi abuela le ha afectado \
			su cultura \'93normativa\'94, \'bfno?\
		la emocion que siente alguien viendo una corrida de toros es la misma que siento yo \
		cuando veo un anime\
		\
		el ser de cadiz pero no tener acento, pero ser otaku y si tener acento \'93otaku\'94?\
		podr\'eda decir que, cuantitativamente, he pasado mas tiempo en un contexto de cultura \'93otaku\'94 a en un contexto de cultura \'93gaditana\'94\
		ergo soy mas otaku que gaditano\
\
		la cultura otaku puede sufrir tambien?\
		de maneras similares a las que otras \'93culturas\'94 han sufrido\
		como la cultura negra\
\
\
disclaimer importante! otaku != japon\'e9s\
lo otaku lo definir\'e9 como __________	\
		\cf3 //\'bfc\'f3mo definir lo otaku?\cf0 \
		algo similar con la {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=qmlYe2KS0-Y&ab_channel=iPeteCTorg"}}{\fldrslt 
\fs84 cargo cult}}?\
		porque lo otaku parte de tomar algo que viene de otro pa\'eds\
		//interesante porque tiene una clave en la \cf3 pirateria\cf0  muy interesante\
		y ese \'93algo\'94 que se importa de jap\'f3n\
		se resignifica en INTERNET\
		algo que viene de un lugar FISICO\
		en determinados lugares de internet\
		\cf3 //\'bfqu\'e9 lugares?\cf0 \
		se resignifica\
		//{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=t_snS5DfSdg&t=29s"}}{\fldrslt la cultura fansub}} (que ahora desaparece poco a poco)\
\
	\
\
!!!! tener mucho cuidado con esto de caer en el artista sufrido por el mundo\
todo esto de mi pasado como cosas malas es simplemente una reflexion\
asumir que he vivido eso y ya\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs40 \cf3 no es un \'93soy normal pero\'94\
pero tampoco un \'93como lo he pasado mal, entonces\'94
\fs24 \cf0 \
\
quiza una palabra CLAVE es ficci\'f3n?\
pero no me gusta mucho porque es {\field{\*\fldinst{HYPERLINK "http://etimologias.dechile.net/?ficcio.n"}}{\fldrslt 
\f2\i hacer como que algo es cuando en verdad no lo es}}
\f2\i \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\i0 \cf0 aunque en {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Nisemonogatari"}}{\fldrslt nisemonogatari}} hay muchas reflexiones muy interesantes sobre la relacion de lo falso con lo verdadero. 
\f3\b la historia de araragi tsukihi
\f1\b0 : un p\'e1jaro inmortal que solo quiere vivir una vida normal de algo que no es realmente.\
\
\
\
\
\pard\pardeftab560\partightenfactor0

\f3\b\fs34 \cf0 No tratarlo desde el sufrimiento sino desde la sceptacion de que es mi pasado y em ha hrcjo ser de una determinqda\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 Manera\
\
investiga rque tenian estas canciones\
que a mi me ayudaron tanto en unos momentos muy especificos\
para ver si puedo producir algo que ayude a otras personas\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jojo.fandom.com/wiki/Rohan_Kishibe"}}{\fldrslt \cf2 RONAN KICHIBE}}\cf2  de JoJo diamond is unbreakable (capitulo 19? o 17 o algo asi?) dice que para un mangaka lo mas importante es saber cual es su historia para escribir historias. ///y tambien su stand consiste en poder leer las vivencias de una persona a la que le guste su manga!!!!! dice que una parte ESENCIAL de su manga es que se inspira en la realidad para hacer las cosas, y que, por ejemplo, de kokichi y sus vivencias, salen infinitas ideas!!!!\cf0 \
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs80 \cf2 CRONOGRAMA
\fs24 \
yo calculo que\
	
\fs60 fase de INVESTIGACI\'d3N
\fs24 \
	
\fs38 noviembre
\fs24 : investigar estos referentes de v\'eddeos, canciones, cultura pop de manuel, etc\
	\
	o sea animeS y sus personajes\
	canciones de vocaloid a cascoporro\
	\
	CADA semana dedicar m\'ednimo 10h a esto (5x2 d\'edas \'f3 3,33333x3 d\'edas \'f3 2,5x4 d\'edas etc)\
	re-mirarse BAKEMONOGATARI + NISEMONOGATARI \
	con la intensidad con que te leer\'edas un texto de TEOI\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 OBJETIVO:\
conseguir 100 items en total entre todas las tablitas\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	
\fs40 diciembre
\fs24 : leer alg\'fan librito (ir anotando libritos que quieres leer):\
		-	el origen musical de los animales-s\'edmbolos en la mitolog\'eda y escultura antiguas\
			marius schneider\
		-	relatar lo ocurrido como invenci\'f3n\
			una introducci\'f3n.a la filosof\'eda de la ficci\'f3n contempor\'e1nea\
			manuel garc\'eda-carpintero\
		-	contar es escuchar \
			///especialmente un capitulo sobre ficci\'f3n\
		-	ursula k le guin\
			modos de ver //el docu\
	CADA semana dedicar m\'ednimo 10h a esto (5x2 d\'edas \'f3 3,33333x3 d\'edas \'f3 2,5x4 d\'edas etc)\
\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf2 OBJETIVO:\
apartar tiempo para leer m\'ednimo 150 p\'e1ginas de teor\'eda\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs80 \cf2 PROPUESTA\
\pard\pardeftab560\slleading20\partightenfactor0

\fs32 \cf2 la metodolog\'eda de la propuesta es: hacer listas\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf2 \
	T\'cdTULO: 
\f0 	
\f4\b como crear algo peque\'f1ito pero consistente y honesto
\f0\b0 \

\f1 	ABSTRACT:\
		aproximaci\'f3:\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}introducci\'f3n al tema\
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}presentaci\'f3n\
{\listtext	\uc0\u8259 	}intereses\
\pard\tx3100\tx3600\pardeftab560\li3600\fi-3600\slleading20\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	
\f5 \uc0\u9642 
\f1 	}\'bfqu\'e9 tienen las historias que atraen tanto?\
		hay emociones que se explican mejor con una historia, a trav\'e9s de una historia\
{\listtext	
\f5 \uc0\u9642 
\f1 	}c\'f3mo articular la ficci\'f3n desde el respeto a la ficci\'f3n\
{\listtext	
\f5 \uc0\u9642 
\f1 	}superar realidad > ficci\'f3n. \'bfArticular ficciones reales y realidades ficticias?\
{\listtext	
\f5 \uc0\u9642 
\f1 	}el valor narrativo de las ficciones\
{\listtext	
\f5 \uc0\u9642 
\f1 	}existencia: \'93cualidad del agente que est\'e1 hacia afuera\'94\
{\listtext	
\f5 \uc0\u9642 
\f1 	}dar el mismo respeto a lo pop que a bourdieu\
{\listtext	
\f5 \uc0\u9642 
\f1 	}leer esto con la misma intensidad con que lees a heidegger\
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}objetivos\
\pard\tx2380\tx2880\pardeftab560\li2880\fi-2880\slleading20\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f5 \uc0\u9642 
\f1 	}explorar maneras de narrar textuales y m\'e1s all\'e1 del texto\
{\listtext	
\f5 \uc0\u9642 
\f1 	}definir \'93la historia de manuel\'94 //vulnerabilidades de manuel?\
{\listtext	
\f5 \uc0\u9642 
\f1 	}porque esto ayudar\'e1 a entender qu\'e9 cosas atraen a manuel\
{\listtext	
\f5 \uc0\u9642 
\f1 	}averiguar \'93qu\'e9 atrae a manuel de las cosas que le gustan a manuel\'94\
{\listtext	
\f5 \uc0\u9642 
\f1 	}buscar una palabra para lo que quiero definir, encontrar el campo\
\pard\tx3100\tx3600\tx3968\pardeftab560\li3600\fi-3600\slleading20\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	
\f5 \uc0\u9642 
\f1 	}no es lo \'93real\'94 ni lo \'93irreal\'94 es \'93ficci\'f3n\'94?\
{\listtext	
\f5 \uc0\u9642 
\f1 	}cuando uno se lo inventa tiene que buscarlo\
\pard\tx2380\tx2880\pardeftab560\li2880\fi-2880\slleading20\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f5 \uc0\u9642 
\f1 	}quejarme de cosas\
\pard\tx2380\tx2880\tx3401\pardeftab560\li2880\fi-2880\slleading20\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f5 \uc0\u9642 
\f1 	}ganar dinero\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 		\'e1mbito de investigaci\'f3n:\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	\uc0\u8259 	}einas te\'f3ricas\
{\listtext	\uc0\u8259 	}einas conceptuales\
{\listtext	\uc0\u8259 	}posicionamientos\
\pard\tx2380\tx2880\pardeftab560\li2880\fi-2880\slleading20\partightenfactor0
\ls2\ilvl3\cf2 {\listtext	
\f5 \uc0\u9642 
\f1 	}honestidad?\
{\listtext	
\f5 \uc0\u9642 
\f1 	}\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	\uc0\u8259 	}referentes\
{\listtext	\uc0\u8259 	}contexto\
\pard\tx566\tx1133\tx1700\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 		\'e1mbito pr\'e1ctico:\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}donde aterriza?\
\pard\tx566\tx1133\tx1700\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 		metodolog\'eda:\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls4\ilvl2\cf2 {\listtext	\uc0\u8259 	}tablitas\
{\listtext	\uc0\u8259 	}diarios\
{\listtext	\uc0\u8259 	}leer los monogataris como un texto de TEOI\
\pard\tx566\tx1133\tx1700\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 		previsi\'f3n de formalizaci\'f3n:\
\
	PALABRAS CLAVE:\
		historias\
		lo narrativo\
		la ficci\'f3n\
		lo generacional\
		la m\'fasica\
		lo interactivo\
\
	REFERENTES:\
	TUTOR:\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs80 \cf0 9 noviembre 2020
\fs24 \cf7 \
si el tfm de victor lo tienen que leer sus colegas del barrio\
entonces mi tfg tienen que poder leerlo angy, carla, adri, helena, joan, maria bollito, ale, etc!\
\
quiza mi problema con la mirada de andreu es que\
es como quien mira un \cf8 destornillador\cf7 \
como algo que nada m\'e1s sirve para poner y sacar tornillos\
		pero con la ficci\'f3n\
\
y yo quiero hacer con la ficci\'f3n 
\fs38 \cf8 lo que mar\'eda bollito har\'eda con un destornillador
\fs8 \cf2  ( \uc0\u865 \'b0 \u860 \u662  \u865 \'b0) 
\fs24 \cf7 \
darle espacio, respeto, voz, entender su historia y crear nuevas historias\
\
\
\
\
\
y al fin y al cabo el 
\fs34 \cf6 point economico
\fs24 \cf7  es real\
\pard\pardeftab560\slleading20\partightenfactor0
\cf9 es que me encanbtaria tener tanto dinero que no necesitase trabajar para vivir\
estoy seguro de que seguiria trabajando y estudiando\
me gustaria estudiar mil otras carreras pagandomelo todo yo\
sint ener que trabajar\cf7 \
////parece una estrofa de \cf4 tarareba\cf7 \
\
es que si consigo hacer 3 temas que se hagan HIPER virales\
yo:feliz\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ////que pasaria si aplico el formato tablitas a estos textos?\
como ordenarlos por temas\
\pard\pardeftab560\slleading20\partightenfactor0

\fs56 \cf2 IR ENUMERANDO TEMAS DE LOS QUE HABLAS EN TU TFG PARA PODER IR CLASIFICANDO
\fs24 \
	tema de ganar dinero\
	tema de la ficci\'f3n\
	tema de personajes de bakemonogatari\
	tema de historias\
	la honestidad\
	cosas random\
	lo vocaloid\
etc?\
y que se queden en peque\'f1os textos como\

\f2\i\fs28 sobre lo honesto y la honestidad\
sobre la ficci\'f3n\
sobre los monogataris
\f1\i0\fs24 \
\
pero conseguir que el tenerlos separados no te separe sus temas realmente\
ni borres los originales, simplemente 
\fs38 copia y pega
\fs24 !!!!\
\pard\pardeftab560\slleading20\partightenfactor0
\cf7 \
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 La cosa vocaloid de que el significado te lo explican los comentarios\
Tambien somos fans de vocaliid de youtube de occidente\
\
Cuanto mas huecos te dejan las canciokes mas rellenas con tu mente\
\
El horror son historias sencillas yque te perturvan por un miedo primigenio (junji ito) (conchuta para angy) algo aue no terminas de entender muy bien //si bien la historia, a nivel de plot, no es tan buena. Por ejemplo con la cancion de enbizaka o conchita sucede que son canciones con una premisa supersencilla: una chica muy celosa y otra que tiene mucha mucha gula\
\
	ESTO SE RELACIONA MUCHO COPN LO QUE DICE BERTA VALLRIBERA!!!!!\cf7 \
\
realmente los exalumnos son majisimos pideles ayuda\
\
\
ahora que el anime se esta revalorizando\
modernos con camisetas de evangelion con letras intensitas que dicen techno\
donde quedan los otakus?\
\
\
\
\cf2 6 noviembre?\
en clase de tratro david dijo\
que actuar las emociones es muy dificil\
no puedes fingir emociones\
\
y por otro lado tambien dijo que\
las emociones preceden la razon\
en plan cuando te enfadas\
primero te enfadas\
y luego entiendes el enfado\
entonces hacerlo alrev\'e9s \
es muy dificil\
\
al final este es el objetivo de las tablitas\
entender la emocion precedente al motivo\
y tambien el motivo\
como poder  hablar con estos motivos \
y entontrar l\'edneas\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf7 \
about {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=WPPPFqsECz0&ab_channel=Kurzgesagt%E2%80%93InaNutshell"}}{\fldrslt insatisfaction}}\
\
\
cuando elegi a los exalumnos\
lo hice pensando en\
como\
tfgs o trabajos\
que tratasen de contar algo\
pero que me generasen algo mucho mas alla de esto\
\
\
\
\
\pard\pardeftab560\partightenfactor0

\f3\b\fs34 \cf2 Igual la musica al fina\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf2 O sea producir musica\
Sea como escribir un microrrelato\
En el que te inventas las palabras\
A partir de una infinidad de sonids\
\
\
es que realmente\
si que me agobia un poco\
esto de tener que buscar canciones para canto\
\
y cantar cosas que igual no siento\
o me dan igual\
o que simplemente no estoy en el momento\
\
me hace sentir como xcuando era peque\'f1o y estaba en el instituto\
y la gente me preguntaba que qu\'e9 escuchaba\
y yo no pod\'eda responder nada\
porque nadie iba a conocer lo que iba a decir\
y seguramente lo mirarian como bajo\
\
es algo que siento tambien ahora en canto y es raro\
igual se lo puedo comentar a la profe\
pero siento que la profe piensa lo mismo\
que es menos esto\
que queen\
y esto es terrible\cf7 \
\
\
\
\
\
\
\
\
\cf2 avui en teatre david ha dicho otra perla!!!\
\pard\pardeftab560\partightenfactor0

\f3\b\fs34 \cf2 No existe el juego solo\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf2 Ninun solitario es solo\
Juegas con las relgas del juego\
Ni un monologo es solo\
Presupones al publico\
Juegas con el publico\
!!!!!\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 also otro buen titulo para el lugar de ahora del tfg es\
manuel analiza lo que le gusta a manuel para averiguar qu\'e9 es lo que tanto le gusta a manuel de lo que le gusta a manuel\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf7 \
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b \cf7 si jara rocha habla de objetolog\'edas con los objetos\
que pasa si hacemos ficcionologias con historias?\
\
\
\
\
\
25 de noviembre\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf7 es que ayer lo describi muy bien mi tfg\
quiero dar el espacio a historias para que me hablen\
escucharlas\
y ser en ellas en quien me apoye\
porque por qu\'e9 me he de apoyar en un se\'f1or franc\'e9s que ni me va ni me viene?\
cuando tengo a tantas personitas que me han ayudado tanto\
y me han ense\'f1ado tanto\
?????\
\
entonces por eso\
al igual que leo vocaloid e intento leer mas alla\
el ejercicio de leer steven universe va en este sentido\
e igual el de leer monogatari tambien es en este sentido\
\
\
\
tambien el objetivo de que haya un tablitas no vocaloid\
es porque me parece divertido que\
o sea, normalemnte seria al reves\
al hacer un proyecto de massana\
tendria mis referentes \'93normales\'94\
y \'93los otros\'94\
pero en este caso \
tengo los mios\
y los otros mas \'93normies\'94\
jiji\
\
tambien el objetivo es cruzar\
en plan\
si hago algo solo inspirado en vocaloid\
que ademas sera inspirado en lo que yo me llevo de vocaloid\
sea lo que sea lo que salga\
ser\'e1 algo pobre\
m\'e1s pobre de lo que podr\'eda salir si lo hago cruzandolo con referentes \'93normies\'94\
\
tanbien chairlift es un grupo muy interesante por c\'f3mo se crea\
tengo que investigar m\'e1s eso!\
\
\
\
\
carla me dice\
que estoy que estoy haciendo\
es analisis critico\
transmedia\
!!!!\
\
LAS COSAS A ANALIZAR EN PROINCIPOIO SON:\
	steven universe (\cf4 steven universe future\cf7  (pueden hacerse referencias pero no muy profundas en la serie)) \
			//porque es en el momento en que el mundo de steven se pone en crisis y es interesantisimo\
	monogatari (especialmente \cf4 nisemonogatari\cf7 ) \
			//interes en el concepto de lo \'93falso\'94 y la \'93copia\'94\
	vocaloid (las canciones que te evoquen, no las canciones mejores de vocaloid, sino ls que te toquen manuel!!))\
			//quiza especialmente el productor \cf4 pinocchio-p\cf7  porque habla de cosas muy interesantes \
			//o sea que investigues lo que quieras, pero eligiendo estos 3 ejes no se te hace bola\
	also el anime de black rock shooter!\
\
also para cuando quedes con marta la cantaora\
yo le comentaria un poco\
	-algunas historias que se cuentan en las canciones de vocaloid\
	-y hablarle sobre todo de la 
\f3\b formalizaci\'f3n en la parte pr\'e1ctica\
			-
\f1\b0 si te puede dar libros que consultar para formalizar canciones\
			-si te puede dar tips o igual hasta acceso a segun que dispositivos\
			-si igual te puede poner en contacto con 
\f3\b jayblanes
\f1\b0 ?\
\
\
also\
creo que te gusta tanto bakemonogatari\
en especial nisemonogatari\
porque hay algo en lo que u relate\
con las historias de los \'93nisemonos\'94\
quiza es como tu amnera de trabajar y de aprender\
que no te gusta aprender algo profundamente\
sino ir pescando de distintos sitios\
y combinando y tal\
\
cuando te dicen \'93podrias hacer esto\'94\
y es como hm si, con el tiempo podria hacer lo mismo, un poco \'93mas cutre\'94 pero esencialmente lo mismo\
crear falsos a partir de copias de verdaderos\
pero falsos que en s\'ed tienen sentido\
\
\
27 noviembre\
puedo sacar teoria de\
sciencephile the AI?\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=rlWLjFTh1v8&ab_channel=SciencephiletheAI"}}{\fldrslt \cf7 en plan why reality isnt real}} has definitely got a point\
el concepto de {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Qualia"}}{\fldrslt qualia}}\
\
29 noviembre\
tambien el robar cosas de otra gente \
en plan como lo que hace {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/rikamichie/"}}{\fldrslt erika}} en su insta\
como en los sobres que hay 2 sobres que son una imagen random que ni sabes de donde la sacaste\
y un video de davidmacho que es buenisimo\
que habla sobre lo pop\
\
30 noviembre\
tambien escuchas activas\
en plan como lo que hiciste ayer con el concierto de yelle que est\'e1 apuntado en cosas musicales\
\
\
\
\
3 diciembre\
el video este de estelle con rebecca sugar quedando para componer steven universe\
es que ESO. me interesa mucho de la musica\
\
\
\
16 diciembnre\
decirle a victor en una tutoria privada+que vas a terapia\
y que creo que es guay\
porque\
siento que\
hasta ahora no he sido honesto conmigo mismo\
la terapia me esta ayudando a eso\
\
quiza es por eso por lo que deje de ewscribir en bachillerato\
porque las historias no me resonaban\
pero porque no me dejaba resonar\
\
entonces\
ahora que estoy empezando a abrir esto\
es como uau\
\
y creo que \
esta siendo un acercamiento hacia la honestidad interesante\
\
tambien que\
dibujamos como\
la ansiedad\
el peso que me cuelga cuando la siento\
\
y que era muy bonita\
me planteo hacer cosas cone sa imagen\
me gustaria igual imprimirla en 3D\
y si va bien\
me gustaria igual imprimirla en 3D en ceramica con raul\
porque asi se notaria\
no solo su peso\
sino tambien su fragilidad\
\
\
y no se si esto forma parte del tfg o no\
igual al fin y al cabo\
estoy usando el tfg como una excusa parra curarme\
o para investigarme\
quiza el tfg es \
manuel quioere ser honesto consigo mismo\
y por eso investigo esas canciones\
porque como\
que\
\
hm\
\
son\
honestament\
elo que mas cercano a llorar\
me ha llevado\
de TODO lo que he hecho\
desde que era peque\'f1o y deje de llorar\
\
como por muchjo que me emocione una historia\
nunca nada\
me ha llevado\
tan cerca a llorar\
como estas canciones\
\
y por eso\
lees tengo en tan alta estima\
esta investigacion esta siendo\
una manera de\
darles valor\
darles respeto\
darles las gracias\
y ense\'f1arselo a todo el mundo\
\
qu la gente vea\
todo lo que\
hatsune miku\
y vocakloid\
me ha dado\
\
y lo respete\
\
desde el cari\'f1o\
la ternura\
la honestidad\
y el respeto\
y el valor\
\
\
\'97\'97\'97\'97\'97 \
\
pues hace un rato volvi\
uau!\
ricardo es mUY majo\
llegue y estaban grabando una cosa\
el espacio es como autogestionado queer inclusivo blabalbal\
\
pero creo que es su prouyecto, que el espacio es mas casual\
y\
eso estaban grabando una cancion\
yue s que me paso mucho\
que\
la que cantaba\
osea cantaba genial\
parecia un poco el challenge este de rupaul de hace run rap\
a lo \'93yo u cant fuck with me bitch\
im here suck your dick whos the queen bitch\'94 ese mood\
y como que solo estar ahi\
viendo como ella como brillaba cantando\
\
y no se\
me di cuenta de que\
todo era\
mas\
faicl?\
\
en plan \
ella llevaba CUATRO A\'d1Os\
queriendo componer una cancion\
que honestamente la letra me parecia como floja\
en plan\
bueno no\
habia comop hasat la mitad muy interesante\
pero luego habia trozos en los que era\
\'93i do what i want\
cause i want\
and why\
cause i want\
i do what\
do what i want\'94\
era como basico amricano no se\
\
pero\
wholesome\
\
\
me paso tambien que\
mientras ella grbaba\
despues de haberle contado el TFG a ricardo\
y a los que estaban en futch club\
que ADEMAS\
INCRIEBLEMENTE VALIDADOR\
en plan el como\
bua\
esto es incrieble\
y solo ense\'f1\'e9 UN TROZO del tfg\
y uau muy bonito\
y tambien el como oye mira\
conozco a esta gente que te puede ayudar a componer\
les llamo el proximo dia\
etc\
\
bueno que\
no se\
que mientras que ella grababa\
(no se si se identifica com una chica pero por facilidad issues le llamaremos de ella)\
bua\
es que EL CRITICO\
de mi cabeza\
que es eel que sale muchas veces cuando\
empiezo a producir y me bloqueo\
cuando no me sale algo en canto\
\
no s\'e9, le tengo muy reconocido\
\
pues no paraba de chillar\
de como bua vaya letra de mierda\
\
pero paso algo bonito\
que fue que\
por primera vez\
aparecio otra voz\
que dijo como\
\'93calla ya, pesao\'94\
\
\
\'93lo que esta haciendo esta chica es precioso\
lo est\'e1 compartiendo con manuel y eso tambien es precioso\
eres un PESAO\
un AMARGADO\
CALLATE\'94\
\
y fue como\
uau\
based\
y tambien\
uau \
\
que bonito\
que haya\
aparecido esto\
no?\
igual si hubiese estado trabajando solo\
NADIE nunca habria salido a enfrentarse con el critico abuson este\
y ahora es cuando\
alguien ha salido\
\
tengo que hacerme amigo de ese contracritico\
\
\
\
\
17 diciembre\
tambien me dio tips\
en plan\
bajarme canciones\
pillar instrumentales y cantar encima suyo\
como covrs\
o con otros tipos de letra\
\
para ver como suena tu voz en estos lugares\
sabes?\
y asi puedes ir explorando mas y mas tu voz\
\
tambien llevale el sinte a ricardo un dia\
que le hara ilu\
y igual te puede ayudar a \
elaborar cosas\
y pued eser guay\
prop\'f3nselo!!!!!\
\
\
\
\
\
5 enero 2021 EL CRINGE\
el cringe es algo de loq eu tengo que curarme\
o entenderlo\
o sea no dejar que me provoque emociones\
sino desactivar su recurso para provocarmelas\
\
porque al escuchar als canciones de hadren\
o de ricardo\
o de lpa chica uqe vino a grabar\
salta\
\
es un mecanismo de defensa seguramente\
en plan a los ni\'f1os chicos las ni\'f1as que juegan a mu\'f1ecas les dan cringe\
y a las ni\'f1as lees dan cringe los ni\'f1os que juegan con cosas de ni\'f1os\
auqnue no usen la palabra cringe\
\
el cringe es algo que salta cuando estas en contacto con un grupo social al que no quieres pertenecer\
y es una emocion de rechazo muy valida y util\
si te da cringe los perroflas bailando y haciendo perroflautadas con los pa\'f1uelos estos en forma de eestrella de 8 puntas\
es porque tu cerebro esta en plan\
nop aixo no ho volem per a manuel no no no nop nop nop\
y te genera emociones\
\
entonces es como que tengo que \
cuando salte\
deicrle hey bon dia\
mltes mercis\
pero aixo es algo que quiero hacer realmente\
tranqui tu mensaje queda claro tendre cuidado\
pero no quiero que me obligues. ahacer nada\
\
como ayer en alfasoni con hadren\
en paln era como ay madre mia nos estan mirando\
pero el staba disfrutando de toquetear todo\
y es un poco el point\
entonces tengo que \
igual no evitar sentir lo que el cringe me obligue a sentir\
sino sentirlo, asumirlo\
pero no permitir que me obligue a nada estas emociones\
al igual que controlas la ira\
controlar la verguenza\
\
no puedes evitar tenerla\
pero si puedes asumirla\
y tranquilizarla\
\
y puedes evitar que esa verguenza\
te obligue / impida hacer algo\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs114 \cf0 10 enero 2021
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf10 \expnd0\expndtw0\kerning0
hola amics!!!!!\
\
yo por mi parte mi compromiso era tratar de analizar 1 canci\'f3n en tantos niveles como pudiese. si las tablitas son una manera quiz\'e1 m\'e1s \'93horizontal\'94 y r\'e1pida, ver qu\'e9 pod\'eda salir si analizaba en \'93vertical\'94\
\
junt\'e9 esto con que para comunicaci\'f3n visual, marina (la profe) nos encarg\'f3 un proyecto editorial, y pens\'e9 que pod\'eda ser un buen momento para probar formas de darle forma a esta investigaci\'f3n, y de momento qued\'f3 esto (tengo que trabajar un poco m\'e1s la publicaci\'f3n para imprimirla, que sean m\'faltiplos de 4, etc etc, pero el contenido escrito es bastante definitivo (no s\'e9 si quiz\'e1 poner introducciones en cada parte?))\
\
el tema que cog\'ed fue\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=PLevj9bdRRA&ab_channel=%E3%83%94%E3%83%8E%E3%82%AD%E3%82%AA%E3%83%94%E3%83%BCPINOCCHIOPOFFICIALCHANNEL"}}{\fldrslt \cf11 \ul \ulc11 i\'92m glad you\'92re evil too}}\'a0de un productor de vocaloid que me gusta much\'edsimo (es la primera entrada en tablitas_vocaloid, o sea que igual esta canci\'f3n es hasta la culpable de escoger esta metodolog\'eda, o incluso este TFG)\
\
creo que mi objetivo para la semana siguiente ser\'e1 hacer lo mismo con otra canci\'f3n. si me da tiempo con m\'e1s de una, y si no, pues ya est\'e1. es un poco pesado porque requiere de mucha escucha y re-escucha, pero creo que si consigo hacerlo con 4 o 5 igual estas publicaciones me sirven como punto de partida para empezar a producir sonidos y canciones, que podr\'eda ser un objetivo de aqu\'ed a un mes / mes y medio. creo que uno de los problemas las pocas veces que me he intentado poner a producir algo de m\'fasica ha sido, por un lado, la falta de conocimiento del programa, y por otro, el no saber ni qu\'e9 decir, ni c\'f3mo quiero decirlo.\
\
para el \'93qu\'e9 decir\'94 estoy empezando a apuntar ideas de historias que me gustar\'eda contar en una libreta.\
\
tambi\'e9n contact\'e9 con dos amigos que producen m\'fasica, uno es ricardo y tiene un proyecto que se llama maqueta l\'fadica donde ayuda a producir a gente algunos d\'edas al mes. a\'fan no me he atrevido a llevarle ninguna idea pero es por una mezcla entre verg\'fcenza, miedo, y falta de saber qu\'e9 quiero realmente.\'a0\
\
el otro se llama adri\'e0 y se ha producido un album, el otro d\'eda quedamos, le cont\'e9 un poco del TFG muy por encima, y al dia siguiente me dio como una introducci\'f3n bastante cool a ableton\
\
entonces esto igual me ayuda con el \'93c\'f3mo decirlo\'94\
\
y quiz\'e1 me compro unos altavoces buenos porque adri\'e0 dice que lo mas importante para producir bien es poder escuchar y sentir bien lo que est\'e1s haciendo, que normal que produciendo en mac no me salga nada\'a0\
\
y ya est\'e1!!!!!\'a0\
\
me estoy leyendo tambi\'e9n vuestros mails y lo que he ido viendo es genial!!! tinc moltas ganas de veure-os dema jijjiiji\
\
besits i petonets\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 tabien me pasa que creo que tengo que ser un p\'f2co mas como luna ki\
en plan\
creo que cuando aun no era famopsa  y hablabamos\
me daba un poco de envidia\
quiza esa envidia se convrrtia en rechazo\
\
porque era como ella queria\
y le daba igual todo\
\
y a veces esa envidia se convertia en abrumacion\
en plan uau me abruma estar con esta persona que atrae tantos ojos\
y que todos la miran\
y noi se que esta loca yo no estouy loco\
pero iguale n verdad si\
no se\
y creo que me tengo que atrever mas\
cuando me preguntan que que quiero ser\
quiero ser libre\
como ella\
\
entonces igual\
es un buen inicio\
este\
pofc a poc\
\
\
\
\
tambien he hablado con el papa \
y creo que \'e9l es un pocoi\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs42 \cf0 el fin justifica los medios\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 y massana y yo y en general mi entorno es\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 el medio es el mensaje\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
entonces como que \
tengo que pensar mas en eso\
cuando me ponga a producir\
en plan si la metodologia, las ganas y el cari\'f1o est\'e1 ah\'ed\
que el resultado final sea como sea dara igual\
\
jiji\
\
\
\
\
\
6 febrero\
\
[20:18, 6/2/2021] manue: es que estoy pensando que\
[20:18, 6/2/2021] Carlavidenta\'99 : Is the powerhouse of the cell\
[20:18, 6/2/2021] manue: la info que estoy sacando de la instrumentacion de las cacniones\
[20:18, 6/2/2021] manue: es como useless escrita????\
[20:18, 6/2/2021] manue: seria mucho mejor en un escel\
[20:18, 6/2/2021] manue: en plan cada fila un instrumento\
[20:18, 6/2/2021] Carlavidenta\'99 : O sea next planet??? Nacera en excek\
[20:18, 6/2/2021] manue: y cada verso una columna\
[20:18, 6/2/2021] manue: sabes?\
[20:19, 6/2/2021] manue: entonces ir marcando cuando entra y cuando sale\
[20:19, 6/2/2021] manue: y puedo a\'f1adir notas muy peque\'f1as\
[20:19, 6/2/2021] Carlavidenta\'99 : Excel is the 21st century superpower\
[20:19, 6/2/2021] manue: creo que ma\'f1ana me pondre a hacerlo con la info de teen idle de marina\
[20:19, 6/2/2021] manue: porque es una cancion que puedo como separar todo\
[20:19, 6/2/2021] manue: o no se si es que ya tengo el musculo auditivo mas desarrollat\
[20:19, 6/2/2021] manue: pero es como ah vale mira hay un sponido de pajaritos aqui\
[20:19, 6/2/2021] manue: oh y aqui es el mismo\
[20:19, 6/2/2021] manue: porque creo que asi me ayudara a ver lo que estoy intuyendo\
[20:20, 6/2/2021] manue: que en realidad las canciones pop son como mucho 10-20 sonidos\
[20:20, 6/2/2021] manue: solo que como van entrando y saliendo y acompa\'f1andose y dandose espacio\
[20:20, 6/2/2021] manue: pues al final\
[20:20, 6/2/2021] manue: claro\
[20:20, 6/2/2021] manue: sabes?\
\
[20:24, 6/2/2021] manue: o sea poner en filas instrumentos, y en columnas partes de la cancion\
[20:24, 6/2/2021] manue: por ejemplo el chorus tiene 8 partes\
[20:24, 6/2/2021] Carlavidenta\'99 : Aaaaaah okay\
[20:24, 6/2/2021] manue: pues lo separo en 8\
[20:24, 6/2/2021] manue: y pongo en plan\
[20:24, 6/2/2021] manue: sonido de angelito entra en el 2 y se va en el 6\
[20:24, 6/2/2021] manue: peor en lugar de con texto\
[20:24, 6/2/2021] manue: marcando la celda\
[20:24, 6/2/2021] manue: (
\f6 \uc0\u10023 
\f0  \uc0\u860 \u662 
\f6 \uc0\u10023 
\f0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf7 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs144 \cf0 21 febrero
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf7 me deberia replantear hablar con algun sello????\
en plan mira este tweet {\field{\*\fldinst{HYPERLINK "https://twitter.com/snapclapclub/status/1272456846738100226"}}{\fldrslt https://twitter.com/snapclapclub/status/1272456846738100226}}\
que es muy importante\
\
o igual pdorias\
no se\
mandar mensajes a gente como stephen please\
que te vaya a responder seguro\
y que ya esten en este mundo\
y preguntarles cosas sobre metodologia de produccion del pop\
en plan tendria que prepararm e la entrevista y tal per ferho\
podria pedirle consejos a irene en plan\
quedar un dia y planearla\
si es que el esteban por favor me dice algo\
\
\
\
also traducir las canciones es algo que pensbaa que no necesitaba\
proque se molt ingles\
pero es que es raro\
creo que es lo que hablaba con la psicologa\
de que el catalan l uso para decir cosas\
que igual en castellano no puedo decir\
porque son miuy fuertes en mi lengua materna\
que entiendo tanto y tengo tan asumida e interiorizada\
que en catalan\
m,e libera un pco\
e igual en ingles pasa lo mismo\
como que me protege un poco\
el idioma\
\
y castellano pues eso\
entonces cuando als traduzco\
es como a\
ara entenc millor tot\
no se es super estupido\
\
creo que tambien por esto es por lo que hacia mucho tiempo que no podia escuchar msucia en castellano\
porque me llega mucho\
quiza mas de lo que quiero\
y en ingles aunque no pueda decidir no entenderlo\
como si sucede en japones o en frances\
en ingles me llega menos\
\
\
no se igual de est podria parlar\
de decir cosas en segun que idioma me hace sentir cosas de una manera u otra\
#poliglotabrain\
\
\
\
also no se\
igual podria\
hablar con esta discrografica\
o con lo quye sea\
y comentarles el proyecto\
pedirles ayuda too\
\
y tambien tengo la tasca de la entrevista con esteban por favor a ver que tal\
\
\
\
22febrero\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 creo que al principio me he ido a canciones de mi infancia porque tengo una cuenta pendiene peesonal con que la genre no las tome en serio \
pero no me son tan utiles de analizar\
que igual HD que es super useful\
para el tfg\
\
\
\
producir pero sin ser util\
reividnicacion contra lo ultil desde el disfrute de perder el tiempo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs52 \cf12 en la profundidad no se ve nada, la superficie es mucho mas clara
\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
un capitul pot ser una frase\
puede ser 15 capitulos cada capitulo con 1 frase\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs114 \cf0 25 febrero 
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf7 estaba viendo {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=9MXKfP46A-o&ab_channel=GilbertStone"}}{\fldrslt \cf7 este video }}y grimes habla de algo que me parece muy interesante\
que creo que tambien es una clave de mi TFG\
buscar respuestas de gente cercana a m\'ed\
ya sea a un nivel como \'93f\'edsico\'94, en plan amigos que hayan hecho su tfg, \
amigos con los que hablo que me dan insights interesantes\
sino tambien personas que se me hagan cercanas\
puede ser que danelicious, aunque no me siga ni sepa quien soy\
se me haga mucho mas cercano que mi padre\
\
y buenono se\
grimes aqui ha CLAVADO\
un problema que tengo escribiendo canciones\
que es l\'f1o que me bloquea tanto siempre\
que siento que estoy impostando algo que no soy\
pero claro creo que son 2 problemas\
no es solo lo que creo que tengo que ser y no llego\
sino tambien lo que soy que no es lo que creo que tiene que ser\
no se si me explico\
\
entonces igual el truco de grimes de escribir como si fuese fanfiction\
es MUY bueno\
no s\'e9\
tengo que pensarlo\
salir de mi\
crear personajes supersencillos\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\i \cf7 mariona 29 a\'f1os tiene 3 hijos y los asesinar\'eda a todos
\f0\i0 \
y ver qu\'e9 quiere decir mariona\
o incluso cosas mas locas\

\f7\i chica magica que no le da para comer porque ser chica magica muy satisfacgtorio es pero no te da ni un euro, y claro con el curro de camarera en el burguer king pues como que no se puede hacer mucho para vivir\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf7 e igual esto es mas interesante\
que intentar obligar a manuel\
a ponerse vulnerable\
sin que le salga natural a manuel\
bueno no se, dejo el trozo donde grimes habla de esto, y el link est\'e1 puesto arriba\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\i \cf7 \
it was a huge door for me actually when i started writing music for other people, like this amazing - cause suddenly u dont have to feel self-conscious lyrically\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf7 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 que creo que es uno de mis problemas principales, \
sentirme self-conscious siempre que escribo musica\cf7 \
\cf3 y eso incrementa mi sindrome del impostor\
porque claro no se salir del \'93yo\'94 cuando escribo lo que voy a cantar\
o cuando produzco lo que va a sonar\
o como quiero sonar\
sabes?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\i \cf7 lyrically it\'92s also so much easier you\'92re like oh wow this is not something that my parents are gonna hear and think \'93wow i can\'92t believe u did that\'94, whichs is actually a huge, actually one of my biggest hindrances is like my parents or grandparents being upset by my lyrics
\f0\i0  
\f7\i being not PG or too weird or something, so writing for other people was sort of how I started down the path. \
music for me is like fanfiction
\f0\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 si, he repetido 2 veces lyrically aunque ella lo dice solo 1 vez\
pero como no queda claro si dice 
\f7\i \cf3  	you dont have to feel self-conscious lyrically\

\f0\i0 \cf3 o	
\f7\i \cf3 lyrically its also so much easier youre like this is not something my parents are gonna hear
\f0\i0 \cf7 \
\cf3 asi que me lo construyo como yo quiero ehheheheheh\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \
\
\
\
\
\
\
21 marzo\
carla ha mandado un audio\
\

\fs68 7 abril 2021
\fs24 \
\

\fs26 ////igual la cancion de RPG de sekai no owari te puede ayudar molt a construir la letra\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 //es que en realidad qu\'e7\'e9 sentido tiene escribir sobre cosas trtistes cuando las canciuones que disfrutas son siemopre alegres\
en plan haz una cancion que te guste manuel, \
como dice dua lipa en el sobre que tienes suyo\
puedes hacer cosas alegres thats ok too
\fs24 \
\
\
\
\
}