{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c12195\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=9MXKfP46A-o&ab_channel=GilbertStone"}}{\fldrslt 
\f0\fs64 \cf2 grimes explica como produzco kill v main}}
\f0\fs24 \cf2 \
\cf3 puedes sacar samples muy cools de este video, porque estan los sonidos que ha dise\'f1ado sueltos, limpios\
\cf2 \
empez\'f3 la canci\'f3n con un pique en plan alguien le dijo tu haces musica cuqui no musica dura y ella como klk? te vas a enterar en plan voy a hacer algo que opodria sonar de fondo en una escena chunga de una serie\
\
empieza la cancion con una guitarra que tenia por ahi, no sabia mucho de guitarra\
y es solo una nota de la guitarra, 
\f1\i single note guitar - lead thing \

\f0\i0 y entonces la baj\'f3 una octava para que suene como un bajo\
\
pero lkuego  consigui\'f3 un genial ampli de guitarra entonces re-grab\'f3 muchas guitarras\
y aprovech\'f3 para tocar algunos acordes que habia descubierto al tocar la guitarra con mejores guitarras\
como creando un verdadero ampli\
puedes notar como las guitarras estan como muy modificadas, porque todo sonido de guitarras en la cancion se basa en ella no sabiendo nada sobre guitarras, solo una busqueda de algo que le sonase interesante, y si es asi, pues se lo queda\

\f1\i a complete mess of unprofessionalism\
\

\f0\i0 sobre el kick habla de que le gusta dedicar mucho tiempo al kick \
que de todos los sonidos que hace, al menos un 15% del tiempo se lo llevan los kick drums\
pero en esta cancion se dio cuenta de que o es un kick drum o es un guitar song si es un banger\
like a big rock song, sol tiene uno, los kicks son bastante chill\
\
asi que se paso un buen rato simplemente buscando tanto impulso de los kicks como pudiese\
hay toms (tambores altos)\
hay explosiones\
que son capas del kick\
\
dice que hay 40 capas de sonidos lol\
aixo es molt\
\

\f1\i i wanted to make a song i want to dance to\

\fs40 i stood up most of the time i was making it, i put my computer on a monitor stand so that i could dance while i made the song
\f0\i0\fs24 \
\

\f1\i ive been watching godfather and godfather2 y quer\'eda hacer algo como una mezcla de godfather and twilight ysimplemente quer\'eda hacer la canci\'f3n que sonar\'eda durante el trailer de esta peli que me imaginaba\
\
\

\f0\i0 grimes odia cantar siempre intenta hacer como que es otra persona cuando canta\
dice tambien que 6 meses antes de empezar esta cancion hizo algunas sesiones de escribir para otras personas, lo cual fue guay e interesante porque empez\'f3 a escribir en las voces de otras personas por primera vez,y eso supuso una puerta enorme par ella porque se siente increiblemente bien el no tener que sentirte selfconscious lyrically\
 \

\f1\i it was a huge door for me actually when i started writing music for other people, like this amazing - cause suddenly u dont have to feel self-conscious lyrically\

\f0\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 que creo que es uno de mis problemas principales, \
sentirme self-conscious siempre que escribo musica\cf2 \
\cf4 y eso incrementa mi sindrome del impostor\
porque claro no se salir del \'93yo\'94 cuando escribo lo que voy a cantar\
o cuando produzco lo que va a sonar\
o como quiero sonar\
sabes?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \

\f1\i lyrically it\'92s also so much easier you\'92re like oh wow this is not something that my parents are gonna hear and think \'93wow i can\'92t believe u did that\'94, whichs is actually a huge, actually one of my biggest hindrances is like my parents or grandparents being upset by my lyrics
\f0\i0  
\f1\i being not PG or too weird or something, so writing for other people was sort of how I started down the path. \
music for me is like fanfiction
\f0\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 si, he repetido 2 veces lyrically aunque ella lo dice solo 1 vez\
pero como no queda claro si dice 
\f1\i \cf4  	you dont have to feel self-conscious lyrically\

\f0\i0 \cf4 o	
\f1\i \cf4 lyrically its also so much easier youre like this is not something my parents are gonna hear
\f0\i0 \cf2 \
\cf4 asi que me lo construyo como yo quiero ehheheheheh\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 dice que xuando estaba haciendo las voces estaba ciomo muyy aislada en el disco y sin hablar con humanos, yq ue ehstaba haciendo muchas voces como en la casa\

\f1\i when you\'92re making a record and you\'92re never talking to anybody you just start oh im gonna try to write in the voice of a something, 
\f0\i0 quiza una harley quinn, un joker scary demon chorus. \
\
se ve que con esta parte\
\cf3 B-E-H-A-V-E arrest us\
Italiana mobster looking so precious, uh\
B-E-H-A-V-E never more\
You gave up being good when you declared a state of war\cf2 \
en los vocales estuvo muy atascada, como que no terminaba de conseguirlo bien\
tuvo que hacerlo como 50+ veces e ir uno tras uno buscando cual est\'e1 en la nota, cuales est\'e1n o no en la armadura, y quitarlos, y autotunear algunos, otros no, 
\f1\i when you\'92re working with 50+ vocals it\'92s like one vocal in the whole is like if a light bulb burns out on the christmas tree light and u have to figure out which one is, it\'92s like that, really mind-numbing and annoying\
\

\f0\i0 algo interesting too\

\f1\i oh i add crowds into everything, its a huge key to making dance music, even if it\'92s so quiet, like even in kill v. main is so quiet that u can\'92t even hear it
\f0\i0 , 
\f1\i but is like, you take crowd cheering, you sidechain it to the kickand pan had right and left and it just adds so much energy, its my no.1 trick it just goes with everything and makes everything sound better. \
also when its live people think its like and they cheer more, like, its a very manipulative tactic but its great\
\

\f0\i0 dice que esta cancion es la cancion mas divertida que jam\'e1s ha hecho\
que igual si que ha habido tiempos que ha estado a punto de abandonarla,\
pero siempre le ha gustado la cancion\
y que ademas es algo que no le ha pasado con casi ninguna cancioon\
\
\
habla finalmente sobre la importancia de saber como se hace la musica\

\f1\i i do feel like its important to consider how music is made, i think really great music, over time you start hearing little imperfections in it. for me, the process is by far the best part
\f0\i0 \
}