{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset128 HiraginoSans-W2;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fnil\fcharset128 HiraginoSans-W4;\f5\fswiss\fcharset0 Helvetica-Oblique;
\f6\froman\fcharset0 Times-Roman;\f7\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red247\green247\blue247;\red24\green25\blue26;\red255\green255\blue255;\red10\green0\blue109;
\red26\green26\blue26;\red0\green0\blue233;\red4\green46\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;
\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c93333;\cssrgb\c0\c25098\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh14760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs192 \cf0 AN\'c1LISIS\

\fs128 CANSONS\

\fs48 \
THE FEAR\

\fs26 	cantante:		lily allen\
	album: 		it\'92s not me, it\'92s you\
	produced by:	greg kustin\
	a\'f1o:			2008\
\

\fs48 	letra\
\pard\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \cb3 \expnd0\expndtw0\kerning0
[Verse 1]								[VERSE]: parte 1 de lily allen: voy a puto petarlo\
\
I wanna be rich and I want lots of money				quiero mucho dinero: repite 2 veces de manera distinta\
I don't care about clever, I don't care about funny			quiero mucho dinero: quiero mucho dinero, no otras vainas\
\
I want loads of clothes and fuckloads of diamonds			quiero mucho dinero: repite 2 veces distintas a la primera\
I heard people die while they're trying to find them			quiero mucho dinero: quiero mucho dinero, no otras vainas \
\
\
And I'll take my clothes off and it will be shameless		c\'f3mo conseguir\'e9 mucho dinero\
'Cause everyone knows that's how you get famous			porqu\'e9 lo conseguir\'e9 as\'ed\
\
I'll look at the sun and I'll look in the mirror			cuando tenga mucho dinero ser\'e9 hiperb\'f3licamente incre\'edble			\
I'm on the right track, yeah, I'm on to a winner/wiener?		porque lo voy a conseguir 100% segura\
\
\
\
							ENTRE ESTE VERSE Y EL CHORUS HAY COMO UN MOMENTO DE REALIZACION?\
\
\
[Chorus]								[CHORUS]: mi otra \'93parte\'94 que est\'e1 como wtf lily allen que fas\
\
I don't know what's right and what's real anymore			im confusion		\
And I don't know how I'm meant to feel anymore			im confusion\
And when do you think it will all become clear?			dejar\'e9 de ser confusi\'f3n?\
'Cause I'm being taken over by the fear				i dont like to be confusion\
\
\
\
							PERO LILY LO IGNORA, Y SIGUE PARA DELANTE. ES COMO QUE CALLA ESA SEGUNDA VOZ\
\
\
[Verse 2]								[VERSE]\
L\cb4 ife's about film stars and less about mothers			c\'f3mo es la vida una vez he conseguido dinero\
It's all about fast cars and cussing each other			\
But it doesn't matter 'cause I'm packing plastic			y mi opini\'f3n sobre ello\
And that's what makes my life so fucking fantastic\
\
And I am a weapon of massive consumption				c\'f3mo es la vida una vez he conseguido dinero pt2\
And it's not my fault, it's how I'm programmed to function		y aqui es como un poco apologetic?\
\
I'll look at the sun and I'll look in the mirror			supongo que aqui no sabia qu\'e9 decir y recuper\'f3 lo de arriba\
I'm on the right track, yeah, we're on to a winner\
\
\
\
							VUELVE EL MOMENTO DE REALIZACION\
\
[Chorus]\
I don't know what's right and what's real anymore\
And I don't know how I'm meant to feel anymore\
And when do you think it will all become clear?\
'Cause I'm being taken over by the fear\
\
\
\
	\
[Bridge]								[BRIDGE]\
Forget about guns and forget ammunition				\
'Cause I'm killing them all on my own little mission\
Now I'm not a saint, but I'm not a sinner\
And everything's cool as long as I'm getting thinner\
\
[Chorus]\
I don't know what's right and what's real anymore\
And I don't know how I'm meant to feel anymore\
And when do you think it will all become clear?\
'Cause I'm being taken over by the fear\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 TARAREBA\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf2 	cantante:		amazarashi\
	album: 		chihou toshino memento mori\
	produced by:	?\
	a\'f1o:			2017\
\
\pard\pardeftab720\partightenfactor0

\f2\fs16 \cf2 \expnd0\expndtw0\kerning0
\'82\'e0\'82\'b5\'82\'e0\'96\'6c\'82\'aa\'93\'56\'8d\'cb\'82\'be\'82\'c1\'82\'bd\'82\'c8\'82\'e7\'81\'40\'82\'bd\'82\'c1\'82\'bd\'88\'ea\'82\'c2\'82\'be\'82\'af\'96\'bc\'8d\'ec\'82\'f0\'8d\'ec\'82\'e9
\f3 \

\f2 \'8e\'80\'82\'ca\'82\'dc\'82\'c5\'97\'56\'82\'d7\'82\'e9\'8b\'e0\'82\'f0\'8e\'e8\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'81\'40\'82\'bb\'82\'ea\'82\'b1\'82\'bb\'8e\'80\'82\'ca\'82\'dc\'82\'c5\'97\'56\'82\'f1\'82\'c5\'95\'e9\'82\'e7\'82\'b7
\f3 \

\f2 \'82\'e0\'82\'b5\'82\'e0\'96\'6c\'82\'aa\'89\'a4\'97\'6c\'82\'be\'82\'c1\'82\'bd\'82\'c8\'82\'e7\'81\'40\'8c\'99\'82\'a2\'82\'c8\'93\'7a\'82\'cd\'91\'53\'88\'f5\'8f\'c1\'82\'a6\'82\'c4\'82\'e0\'82\'e7\'82\'a4
\f3 \

\f2 \'96\'6c\'88\'c8\'8a\'4f\'81\'41\'8a\'46\'8b\'8f\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'a9\'82\'e0\'82\'c8\'81\'40\'82\'c8\'82\'e7\'96\'6c\'82\'aa\'8f\'c1\'82\'a6\'82\'bd\'95\'fb\'82\'aa\'91\'81\'82\'a2\'82\'a9
\f3 \
\

\f2 \'82\'a0\'82\'c8\'82\'bd\'82\'cc\'96\'b0\'82\'c1\'82\'bd\'8a\'e7\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'81\'40\'82\'b1\'82\'f1\'82\'c8\'96\'6c\'82\'e0
\f3 \

\f2 \'88\'ab\'82\'ad\'82\'cd\'82\'c8\'82\'a2\'82\'c8\'82\'c1\'82\'c4\'8e\'76\'82\'a6\'82\'bd\'82\'f1\'82\'be
\f3 \

\f2 \'96\'b3\'82\'a2\'95\'a8\'82\'cb\'82\'be\'82\'e8\'82\'cc\'81\'40\'90\'73\'82\'ab\'82\'c8\'82\'a2\'8b\'59\'8c\'be
\f3 \
\

\f2 \'82\'e0\'82\'b5\'82\'e0\'96\'6c\'82\'cc\'93\'aa\'82\'aa\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'40\'91\'e5\'8a\'77\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'95\'d7\'8b\'ad\'82\'b7\'82\'e9\'82\'e6
\f3 \

\f2 \'97\'a7\'94\'68\'82\'c8\'8e\'64\'8e\'96\'82\'c5\'90\'65\'8d\'46\'8d\'73\'82\'b5\'82\'c4\'81\'40\'97\'bc\'90\'65\'82\'aa\'8a\'ec\'82\'d4\'8a\'e7\'82\'aa\'8c\'a9\'82\'bd\'82\'a9\'82\'c1\'82\'bd
\f3 \
\

\f2 \'82\'e0\'82\'b5\'82\'e0\'96\'6c\'82\'aa\'97\'44\'82\'b5\'82\'a2\'90\'6c\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'40\'8d\'a2\'82\'c1\'82\'c4\'82\'e9\'90\'6c\'82\'cd\'91\'53\'88\'f5\'8f\'95\'82\'af\'82\'e9
\f3 \

\f2 \'8c\'a9\'82\'c4\'8c\'a9\'82\'ca\'90\'55\'82\'e8\'82\'c5\'91\'66\'92\'ca\'82\'e8\'82\'b5\'82\'c4\'81\'40\'8e\'53\'82\'df\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'81\'41\'82\'e0\'82\'a4\'8c\'99\'82\'be
\f3 \

\f2 \'82\'e0\'82\'b5\'82\'e0\'96\'6c\'82\'aa\'98\'62\'82\'b5\'8f\'e3\'8e\'e8\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'40\'90\'5b\'96\'e9\'83\'89\'83\'57\'83\'49\'82\'cc\'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'8a\'83\'65\'83\'42\'81\'5b\'82\'c9\'82\'c8\'82\'e9
\f3 \

\f2 \'82\'c7\'82\'b1\'82\'a9\'82\'cc\'92\'4e\'82\'a9\'82\'cc\'90\'68\'82\'a2\'88\'ea\'93\'fa\'82\'f0\'81\'40\'8f\'ce\'8a\'e7\'82\'c5\'8f\'49\'82\'ed\'82\'e7\'82\'b9\'82\'e9\'90\'6c\'82\'c9\'82\'c8\'82\'e9
\f3 \
\

\f2 \'82\'a0\'82\'c8\'82\'bd\'82\'cc\'96\'b0\'82\'c1\'82\'bd\'8a\'e7\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'81\'40\'82\'b1\'82\'f1\'82\'c8\'96\'6c\'82\'e0
\f3 \

\f2 \'88\'ab\'82\'ad\'82\'cd\'82\'c8\'82\'a2\'82\'c8\'82\'c1\'82\'c4\'8e\'76\'82\'a6\'82\'bd\'82\'f1\'82\'be
\f3 \

\f2 \'96\'b3\'82\'a2\'95\'a8\'82\'cb\'82\'be\'82\'e8\'82\'cc\'81\'40\'90\'73\'82\'ab\'82\'c8\'82\'a2\'8b\'59\'8c\'be
\f3 \
\

\f2 \'82\'e0\'82\'b5\'82\'e0\'96\'6c\'82\'aa\'83\'7e\'83\'85\'81\'5b\'83\'57\'83\'56\'83\'83\'83\'93\'82\'be\'82\'c1\'82\'bd\'82\'c8\'82\'e7\'81\'40\'8c\'be\'97\'74\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'8c\'be\'97\'74\'82\'f0\'96\'61\'82\'ae
\f3 \

\f2 \'92\'4e\'82\'e0\'95\'b7\'82\'a2\'82\'bd\'8e\'96\'96\'b3\'82\'a2\'90\'f9\'97\'a5\'82\'c5\'81\'40\'82\'bb\'82\'f1\'82\'c8\'8e\'96\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'82\'c1\'82\'af\'82\'c8
\f3 \
\

\f2 \'82\'e0\'82\'b5\'82\'e0\'96\'6c\'82\'aa\'96\'bc\'88\'e3\'82\'be\'82\'c1\'82\'bd\'82\'c8\'82\'e7\'81\'40\'90\'65\'95\'83\'82\'cc\'95\'61\'8b\'43\'82\'cd\'96\'6c\'82\'aa\'8e\'a1\'82\'b7
\f3 \

\f2 \'8f\'c6\'82\'ea\'82\'ad\'82\'b3\'82\'a2\'82\'a9\'82\'e7\'8c\'be\'82\'ed\'82\'c8\'82\'a2\'82\'af\'82\'c7\'82\'c8\'81\'40\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'ce\'82\'c1\'82\'a9\'82\'e8\'8e\'97\'82\'c4\'82\'e9\'82\'e6\'82\'c8
\f3 \
\
\

\f2 \'82\'a0\'82\'c8\'82\'bd\'82\'cc\'96\'b0\'82\'c1\'82\'bd\'8a\'e7\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'81\'40\'82\'b1\'82\'f1\'82\'c8\'96\'6c\'82\'e0
\f3 \

\f2 \'88\'ab\'82\'ad\'82\'cd\'82\'c8\'82\'a2\'82\'c8\'82\'c1\'82\'c4\'8e\'76\'82\'a6\'82\'bd\'82\'f1\'82\'be
\f3 \

\f2 \'96\'b3\'82\'a2\'95\'a8\'82\'cb\'82\'be\'82\'e8\'82\'cc\'81\'40\'90\'73\'82\'ab\'82\'c8\'82\'a2\'8b\'59\'8c\'be
\f3 \
\

\f2 \'82\'e0\'82\'b5\'82\'e0\'96\'6c\'82\'aa\'90\'5f\'97\'6c\'82\'be\'82\'c1\'82\'bd\'82\'c8\'82\'e7\'81\'40\'8a\'ec\'93\'7b\'88\'a3\'8a\'79\'82\'cc\'93\'7b\'82\'c6\'88\'a3\'82\'f0\'96\'b3\'82\'ad\'82\'b7
\f3 \

\f2 \'8a\'ec\'82\'c6\'8a\'79\'82\'be\'82\'af\'82\'c5\'8f\'ce\'82\'c1\'82\'c4\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'c4\'81\'40\'82\'bb\'82\'ea\'82\'cd\'82\'ab\'82\'c1\'82\'c6\'e6\'d2\'91\'f2\'82\'c8\'8e\'96\'82\'b6\'82\'e1\'82\'c8\'82\'a2
\f3 \
\

\f2 \'82\'e0\'82\'b5\'82\'e0\'96\'6c\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'95\'cf\'82\'ed\'82\'ea\'82\'e9\'82\'c8\'82\'e7\'81\'40\'82\'e0\'82\'a4\'88\'ea\'93\'78\'82\'be\'82\'af\'96\'6c\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9
\f3 \

\f2 \'8e\'b8\'94\'73\'82\'e0\'8c\'e3\'89\'f7\'82\'e0\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'81\'40\'82\'c5\'82\'e0\'82\'bb\'82\'ea\'82\'cd\'89\'ca\'82\'bd\'82\'b5\'82\'c4\'96\'6c\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 ELLE ME DIT\

\fs26 	cantante:		mika\
	album: 		The Origin of Love //es un single tambe\
	produced by:	
\fs25\fsmilli12600 \cf5 \cb6 \expnd0\expndtw0\kerning0
Greg Wells, Mika
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	a\'f1o:			2011\
\

\fs48 	letra\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs18 \cf0 Elle me dit: \'e9cris une chanson contente				es interesante porque todo verso empieza con \'93elle me dit\'94\
Pas une chanson d\'e9primante					hay alguien que le esta dando el porculo\
Une chanson que tout le monde aime				en esta primera estrofa, habla sobre la musica que el chico crea\
\
Elle me dit: tu deviendras milliardaire				y lo bien que seria la vida si le hace caso\
T'auras de quoi \'eatre fier\
Ne finis pas comme ton p\'e8re\
\
Elle me dit: ne t'enferme pas dans ta chambre			en esta le dice que deje de ser tan introverted\
Vas-y, secoue-toi et danse\
Dis moi c'est quoi ton probl\'e8me?\
\
Elle me dit: qu'est ce que t'as l'air coiff\'e9				y marica\
T'es d\'e9fonc\'e9 ou t'es gai\
Tu finiras comme ton fr\'e8re\
\
Elle me dit								y el chorus es como pasivoagresivo chungui cutre\
Elle me dit: c'est ta vie						fes lo que vulguis no mimporta cuan tinguis ma edat comprendras\
Fais ce que tu veux tant pis\
Un jour tu comprendras\
Un jour tu t'en voudras\
\
Elle me dit: t'es trop nul						pero esa falsedad pasivoagresiva oculta esto\
Sors un peu de ta bulle	\
Tu fais n'importe quoi\
On dirait que t'aimes \'e7a\
\
Pourquoi tu g\'e2ches ta vie?\
Pourquoi tu g\'e2ches ta vie?\
Pourquoi tu g\'e2ches ta vie?\
Danse danse danse, elle me dit danse\
Pourquoi tu g\'e2ches ta vie?\
Pourquoi tu g\'e2ches ta vie?\
Pourquoi tu g\'e2ches ta vie?\
Danse danse danse\
\
Elle me dit: fais comme les autres garcons				asimilate\
Va taper dans un ballon\
Tu deviendras populaire\
\
Elle me dit: qu'est-ce que tu fous sur internet			deja de ser un puto incel\
\'c7a va pas bien dans ta t\'eate\
Regarde le temps que tu perds\
\
Elle me dit "pourquoi tu te plains tout le temps?\
On dirait que t'as huit ans\
C'est pas comme \'e7a que tu vas m'plaire\
\
Elle me dit: un jour je ne serai plus l\'e0\
Et c'est quand elle me dit \'e7a\
Qu'elle me dit un truc que j'aime\
\
Elle me dit\
Elle me dit: c'est ta vie\
Fais ce que tu veux tant pis\
Un jour tu comprendras\
Un jour tu t'en voudras\
\
Elle me dit: t'es trop nul\
Sors un peu de ta bulle\
Tu fais n'importe quoi\
On dirait que t'aimes \'e7a\
\
Pourquoi tu g\'e2ches ta vie?\
Pourquoi tu g\'e2ches ta vie?\
Pourquoi tu g\'e2ches ta vie?\
Danse danse danse, elle me dit danse\
Pourquoi tu g\'e2ches ta vie?\
Pourquoi tu g\'e2ches ta vie?\
Pourquoi tu g\'e2ches ta vie?\
Danse danse danse\
\
Elle me dit: t'as pas encore des cheveux blancs			ya ets mayorcit\
Mais t'auras bient\'f4t 30 ans\
Vaudrait mieuxu que tu te r\'e9veilles\
\
Elle me dit: tu es toujours un enfant					la anterior estrofa y esta queda un poco como el \
Tu ne seras jamais grand						articulo este de samatha hudson:\
Et moi je suis d\'e9j\'e0 vieille						muy peque\'f1o para debatir mayor suficiente para chuparmela\
\
Elle me dit: regarde un peu tes amis\
Qu'est-ce qu'ils vont faire de leur vie\
Il y a de quoi se foutre en l'air\
\
Elle me dit: oui un jour tu me tueras\
Et c'est quand elle me dit \'e7a\
Qu'elle me dit un truc que j'aime\
\
Elle me dit danse\
Elle me dit danse, danse, danse\
Elle me dit danse\
Elle me dit danse, danse, danse\
Elle me dit danse\
Elle me dit danse, danse, danse\
Elle me dit danse, danse, danse, danse\
Danse, danse, danse, elle me dit danse\
\
Elle me dit, c\'92est ta vie\
Fais c\'92que tu veux, tant pis\
Un jour tu comprendras\
Un jour tu t\'92en voudras\
\
Elle me dit, t\'92es trop nul\
Sors un peu de ta bulle\
Tu fais n\'92importe quoi\
On dirait que t\'92aimes \'e7a\
\
Pourquoi tu g\'e2ches ta vie\
Pourquoi tu g\'e2ches ta vie\
Pourquoi tu g\'e2ches ta vie\
Danse danse danse, elle me dit\
\
Pourquoi tu g\'e2ches ta vie\
Pourquoi tu g\'e2ches ta vie\
Pourquoi tu g\'e2ches ta vie\
Danse danse danse, elle me dit danse
\f2 \cf2 \cb4 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 KIRA KIRA KILLER 
\f4\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\'82\'ab\'82\'e7\'82\'ab\'82\'e7\'83\'4c\'83\'89\'81\'5b
\f0 ,\'a0
\f4 Kira Kira Kir\uc0\u257 
\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\fs26 	cantante:		kyari pamyu pamyu\
	album: 		The Origin of Love //es un single tambe\
	label: 		unborde\
	produced by:	
\fs25\fsmilli12600 \cf5 \cb6 \expnd0\expndtw0\kerning0
yasutaka nakata
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	a\'f1o:			2014\
\
interpretation: ?\
\pard\pardeftab720\sa140\partightenfactor0

\f5\i\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
No one knows your true identity, you\'92re a secret hero\cb1 \uc0\u8232 \cb8 Even when you play the villain, we all know the truth\cb1 \uc0\u8232 
\f0\i0 \cb8 \

\f5\i I\'92ve always admired the strong kindness hidden behind your mask\cb1 \uc0\u8232 \cb8 I gaze up at the sky above the busy city to see: The Glittery Killer{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Kira_Kira_Killer#cite_note-6"}}{\fldrslt 
\f0\i0\fs22\fsmilli11200 \cf9 \super [6]}}
\f0\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs18 \cf2 \cb4 realmente la pagina de {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Kira_Kira_Killer"}}{\fldrslt wikipedia}} tiene muchas cosas fotili una ullada\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf10 \cb8 L.U.C.K\
L.U.C.K\
L.U.C.K\
L.U.C.K\
\
Shoutai wa daremo shiranai\
Himitsu no hi-ro\
Akuyaku noyou ni shitemo\
Minna wa ne wakatteru\
\
Masuku ni kakusareta tsuyoi\
Yasashisa ni zutto akogarete\
Zawameku machi no\
Sora wo miageru\
\
(1.2.3.4)\
Kira Kira Killer, lucky lucky lucky\
Mirai wa hora, happy happy happy\
Sora kara ima, Kira Kira Killer\
Coming now\
\
(1.2.3.4)\
Kira Kira Killer, happy happy happy\
Mirai wa hora, lucky lucky lucky\
Kira Kira Killer, doki doki doki\
Fall in love\
Kira Kira Killer (Kira Kira Killer)\
Kira Kira Killer (majikaru pawa)\
Kanzen Kira Kira Killer\
\
L.U.C.K\
L.U.C.K\
L.U.C.K\
L.U.C.K\
\
Dore dake oikaketemo\
Hinto sae kurenai\
Okuchi wo gyutto tsugumu no ni\
Dareka wa wakaranai\
\
A onnaji tokoro ni\
Kizu wo otta kimi ni\
Kidzuite shimau nante\
Zawameku kokoro\
Sora wo miageru\
\
(1.2.3.4)\
Kira Kira Killer, lucky lucky lucky\
Mirai wa hora, happy happy happy\
Sora kara ima, Kira Kira Killer\
Coming now\
\
(1.2.3.4)\
Kira Kira Killer, happy happy happy\
Mirai wa hora, lucky lucky lucky\
Kira Kira Killer, doki doki doki\
Fall in love\
Kira Kira Killer (Kira Kira Killer)\
Kira Kira Killer (majikaru pawa)\
Kanzen Kira Kira Killer\
\
L.U.C.K\
L.U.C.K\
L.U.C.K\
L.U.C.K\
\
Kira Kira Killer, lucky lucky lucky\
Mirai wa hora, happy happy happy\
Sora kara ima, Kira Kira Killer\
Coming now\
\
(1.2.3.4)\
Kira Kira Killer, happy happy happy\
Mirai wa hora, lucky lucky lucky\
Kira Kira Killer, doki doki doki\
Fall in love\
Kira Kira Killer (Kira Kira Killer)\
Kira Kira Killer (majikaru pawa)\
Kanzen Kira Kira Killer\
\
L.U.C.K\
L.U.C.K\
L.U.C.K\
L.U.C.K\
L.U.C.K\
L.U.C.K\
L.U.C.K\
L.U.C.K
\f2 \cf2 \cb4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 walk  like an egyptian\

\fs26 	cantante:		the bangles\
	album: 		Different light\
	produced by:	
\fs25\fsmilli12600 \cf5 \cb6 \expnd0\expndtw0\kerning0
David Kahne
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	a\'f1o:			1986\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
	realmente lo que me gusta de esta cancion es que no se mueve del acorde de miM, y a\'fan as\'ed es increibl\'edsima.\
	///VALE lo he revisado y no, pero aun as\'ed la letra es graciosa? (y solo tiene 3 acordes) (y es el ending de un anime)
\fs48 \
\
dero\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 	cantante:		DUSTCELL\
	album: 		\
	produced by:	\
	a\'f1o:			2020\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 la LETRa MANUEL\
ademas el mood es anime kpopper pero es bailablisima\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \
\
\

\fs144 CORONA - miku
\fs26 \
youtube.com/watch?v=JQ1Dqj0FG_Y\
LA PRIMERA CANCION QUE HACE UNA ARTISTA SOBRE EL CORONAVIRUS, DIRECTO, SIN TAPUJOS, ES DE HATSUNE MIKU!!!!1\
\
\
Aqu\'ed yo mando - Kali chis\
Suena tan bonito en castellano omg\
\
\
\
SLOWMOTIOn - PINOCCHIO -P \
en el 1:20 dice LITERALMENTE;:\
	esta canci\'f3n lleva un minuto y pico sonando\
	cuanto llevas tu viviendo?\
y en el 3:algo dice que le quedan dos\
es genial porque habla de la vida\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ARt2fVT33Lw&ab_channel=%E3%83%94%E3%83%8E%E3%82%AD%E3%82%AA%E3%83%94%E3%83%BCPINOCCHIOPOFFICIALCHANNEL"}}{\fldrslt 
\f6\fs24 \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 https://www.youtube.com/watch?v=ARt2fVT33Lw&ab_channel=%E3%83%94%E3%83%8E%E3%82%AD%E3%82%AA%E3%83%94%E3%83%BCPINOCCHIOPOFFICIALCHANNEL}}
\f6\fs24 \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
\
\
TERRORISM NERU\
verse\
\pard\pardeftab720\sl320\partightenfactor0

\f7\fs28 \cf5 \expnd0\expndtw0\kerning0
Kotoba\'a0ni\'a0nante\'a0naranai\'a0tegami\'a0wo\'a0hitasura\'a0kaite\'a0sa		ponte a escribir una carta que no puedas expresar en palabras\
Asu\'a0no\'a0jibun\'a0ni\'a0okuritsukete\'a0yarou\'a0to\'a0omotta\'a0ga			pensaba escribirselo a mi \'93yo\'94 del futuro\
Sonna\'a0juusho\'a0nante\'a0nai\'a0\'a0doko\'a0ni\'a0iru\'a0kamo\'a0wakaranai		pero no tengo su direcci\'f3n, no s\'e9 ni d\'f3nde estoy ahora\
Nara\'a0boku\'a0wa\'a0\'a0kono\'a0kimochi\'a0wo\'a0dou\'a0surya\'a0ii				llavors qu\'e9 faig amb aquets sentiments???\
\
verse\
Naritakunai\'a0jibun\'a0ni\'a0nareta\'a0kibun\'a0wa\'a0dou\'a0desuka			c\'f3mo se siente convertirte en alguien que nunca quer\'edas ser?\
Haruka\'a0kanata\'a0tengoku\'a0de\'a0kami-sama\'a0ga\'a0yubi\'a0wo\'a0sashi\'a0warau	desde el cielo Dios te se\'f1ala y se r\'ede de ti\
Damare\'a0kono\'a0yaku\'a0tatazu\'a0\'a0hayaku\'a0dokka\'a0itte\'a0kure			\'93calla ya co\'f1o, aparta de aqu\'ed\'94\
Samezame\'a0to\'a0\'a0mijimesa\'a0dake\'a0ga\'a0tsunotteku				se acumulan la miseria y tristeza\
\
pre-ch\
Yabunirami\'a0de\'a0ai\'a0ni\'a0soppo\'a0muite						con los ojos cerrados, apartando la vista del amor\
Rokujou\'a0ni\'a0tate\'a0komoru\'a0TERORIZUMU					encerrarse en una habitacion de 3x3m, eso es TERRORISMO\
Itsudatte\'a0utatte\'a0kita\'a0\'a0iya,\'a0sakendetanda\'a0yo				todo este rato he estado cantando, no, gritando\
Sore\'a0ga\'a0machigai\'a0to\'a0iu\'a0nara\'a0\'a0kotoba\'a0yori\'a0omoi\'a0tama\'a0de		si me vienes a decir que estoy equivocado, \
Inuite\'a0yo									 	coje una bala m\'e1s fuertes que tus palabras \
											y dispara\
chorus\
Yararetara\'a0yarikaese\'a0\'a0kimi\'a0no\'a0ban\'a0da					cuando te golpean, golpea, es tu turno\
Suteta\'a0yume\'a0no\'a0subete\'a0wo\'a0rachi\'a0shiro					es el momento de recuperar todos tus sue\'f1os perdidos\
Kokoro\'a0no\'a0ibasho\'a0wo\'a0toshita\'a0REJISUTANSU				el lugar al que pertenece mi coraz\'f3n, resistencia\
Warawareta\'a0sono\'a0bun\'a0dake\'a0\'a0waraikaese					r\'ecetete de ellos tanto como se han reido de ti, pero no m\'e1s\
Iwaba\'a0jinsei\'a0no\'a0KUUDETAA							en otras palabras, un golpe de estado vital\
Kachi\'a0mo\'a0makenai\'a0\'a0enchousen						un partido sin victoria ni derrota	\
Bokura\'a0no\'a0hangeki\'a0zenya							esa es nuestra respuesta\
\
verse\
Uta\'a0ni\'a0sureba\'a0nanika\'a0kawaru\'a0to\'a0honki\'a0de\'a0omotteta			pensaba que si cantaba algo cambiar\'eda\
Hazukashige\'a0mo\'a0\'a0ushirometasa\'a0mo\'a0naku\'a0\'a0tada\'a0omotteta		lo pensaba de verdad, sin verguenza o culpa\
Seifuku\'a0da\'a0no\'a0nanda\'a0no\'a0\'a0nukashita\'a0yatsu\'a0wa\'a0doitsu\'a0da		conquissta? de quem parlas?\
Sonna\'a0koto\'a0iu\'a0\'a0oobaka-mono\'a0wa\'a0inai\'a0yo\'a0na				grandes idiotas que lo digan parece no haber\
\
pre-ch\
Kokoro\'a0hitotsu\'a0nai\'a0gunshuu\'a0no\'a0koe\'a0ni\'a0\'a0					por las voces de la gente sin corazon\
obietate\'a0komoru\'a0TERORIZUMU						encerrado y asustado, eso es TERRORISMO\
Sou\'a0yatte\'a0kobande\'a0kita\'a0\'a0iya,\'a0						de esta manera he ido rechazando a otros, bueno, 		\
nigete\'a0kitanda\'a0yo								huyendo de ellos\
Kore\'a0ga\'a0saigo\'a0no\'a0CHANSU\'a0nara\'a0\'a0						esta es la \'faltima oportunidad.\
konna\'a0saiaku\'a0na\'a0butai								por este terrible final / escenario\
Gomen\'a0darou									lo siento, supongo?\
\
chorus\
Yararetara\'a0yarikaese\'a0\'a0kimi\'a0no\'a0ban\'a0da					cuando te golpean, golpea, es tu turno\
Batou\'a0ya\'a0yaji\'a0no\'a0tagui\'a0wa\'a0mushi\'a0shiro					ignora a esos que te insultan y se rien de ti\
Kokoro\'a0no\'a0kizu\'a0kara\'a0nureta\'a0\'a0MEEDEE					un \'93mayday\'94 que escapa de las heridas de mi corazon\
Warawareta\'a0sono\'a0bun\'a0dake\'a0\'a0waraikaese					r\'ecetete de ellos tanto como se han reido de ti, pero no m\'e1s\
Hitoheya\'a0de\'a0okita\'a0\'a0INTIFAADA						una {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Intifada"}}{\fldrslt intifada}} que ocurre en una habitaci\'f3n individual\
Heishi\'a0mo\'a0shiki\'a0mo\'a0inai\'a0\'a0boueisen						una batalla defensiva sin soldados ni oficiales\
Bokura\'a0no\'a0kakumei\'a0zenya							es el alba de nuestra revoluci\'f3n\
\
BRIDGE\
Boro\'a0boro\'a0ni\'a0natte\'a0demo\'a0ubaikaese					aunque est\'e9s destrozado, recup\'e9ralo\
Kimi\'a0no\'a0kokoro\'a0wa\'a0kimi\'a0dake\'a0no\'a0mono					tu coraz\'f3n solo es tuyo\
Inochi\'a0wa\'a0kagayaite\'a0koso\'a0inochi\'a0da					la vida brilla, es por eso que es \'93vida\'94\
\
post-bridge?\
Koronde\'a0mo\'a0\'a0taorete\'a0mo\'a0\'a0tsumazuite\'a0mo				si te tropieces, caigas o falles\
Susumou\'a0toshita\'a0shouko\'a0dakara						es prueba de que intentaste avanzar\
Sore\'a0wo\'a0warau\'a0nante\'a0saitei\'a0da						la gente que se ria de esto es la peor\
Soredemo\'a0chikyuu\'a0tte\'a0yatsu\'a0wa\'a0mawaru'ndarou			y pese a todo, la tierra sigue girando\
\
outro\
Sou\'a0daro\'a0\'a0sou\'a0daro\'a0\'a0kotaete\'a0okure\'a0yo					\'bfes as\'ed, no? \'bfno es as\'ed? Dame una respuesta\'85\
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf5 \
Transliterated by\'a0{\field{\*\fldinst{HYPERLINK "https://riichan.animelyrics.com/"}}{\fldrslt \cf12 Rei}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\
}