{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red0\green0\blue0;\red251\green0\blue7;
\red253\green139\blue9;\red35\green255\blue6;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c12195\c0;
\cssrgb\c100000\c61456\c0;\cssrgb\c0\c100000\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15900\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 cosas a comentar\
	me cuesta mucho escribir victor es esto el boton del panico???\
	no se si es por falta de rigor en plan de no planearme horas o es dificultad\
	no se creo que tambien es falta de atencion porque llevamos como muchos meses en covid y estoy 	que no estoy ya\
\cf0 \
\
\
victor me cuenta\
	quedan 6 sesiones para entregar la memoria\
	hoy cerramos indice ((a victor le gusta))\
	propone trabajar con dos velocidades\
	\
		velocidad de memoria: individual, para no dejarlo para el final\
		velocidad de resultado final: colectivas, la idea de la cosa\
\
\cf2 //pero cual es la cosa de manuel???? estoy confundido\cf0 \
\
	victor dice que si sale lo del halfhouse, \
	salga o no salga\
	merece un cap\'edtulo dentro de la memoria\
\
	no tiene porqu\'e9 ser pieza final, pero puede ser una capa de lectura del tfg\
	\cf2 aunque no se para manuel que encajaria ahi\
		el taller? manual de manuel para hacer algo peque\'f1ito, consistente y honesto\
		es que la cancion no se si encajar\'eda\
	\
	\cf3 para maria lo que se exponga es resultado final\
	vicky y claudio haran algo, que no es el resultado final, pero repensar qu\'e9 exponer ah\'ed de su tfg les ha generado una capa de lectura mas\
	igual para manuel puede ser un manual sobre como hacer una cancion \
\
\
\
victor quiere intentar si sale lo de halfhause es que el jurado vaya a la exposicion\
y que si hay piezas alli que son indispensables de evaluar alli\
que la defensa del tfg sea alli\
\
a no ser que el jurado que se monte para halfhause no sea el adecuado\
da igual que no sea comunicacion visual o arts aplicadas o klk\
ane por ejemplo se aproxima mas a narracion visual\
en cambio maria debe ser el jurado que sea fabra y coats\
\
30 cosas que considero peque\'f1itas, consistentes y honestas puede ser una exposicion\
o que expongas meotdologias de manuel\
no es tu tfg, pero encaja perfectamente en este contexto expositivo\
\
\
\
victor dice que para escribir, escribir aunque sea cada dia dos horas\
que pueda derivarme a david o a nuria\
mirate bien la capsula y cualquier duda que te surja \
//los referentes\
\

\fs36 \cf4 igual es el momento de sentarte con ellos y transmitir esta duda\

\fs24 \cf3 \
\
\
\
\
\
\
\

\f1\b\fs32 el objetivo de la memoria y el onbjetivo del tfg es lo mismo?\
el tfg es como hacer algo peque\'f1ito consistente y honesto\
y el objetivo de la memoria es c\'f3mo explicar este procedimiento
\f0\b0\fs24 \
\
por qu\'e9 dice que es procedimental y no procesual?\
victor dice que es procedimentakl\
estar buscando un procedimiento oapra hacer una cancion pop\
\

\f1\b\fs36 un proceso no sabes donde vas a llegar\
y el procedimiento si tienes claro d\'f3nde vas a llegar
\f0\b0\fs24 \
\
es una cosa de espectativas\
\
el espectador o el lector tiene unas espectativas, que tienen qjue er con lo que se van a encontrar con lo que tu has dicho.\
\
p\'e0ra situar espectativas y no generar espectativas tienes que ser muy honesto: explicar que lo que tienen entre manos es el intento de crear un procedimiento para conseguir crear una cancion pop\
\
es un tfg marcado en un procedimiento\
\
y para que no se hagan ilusiones, el objetivo es llegar a hacer una cancion pop. si esperais encotnrar que manuel ha heecho una cancion pop, en este tfg no os encontrar\'e9is eso. \
\
y puedes enrollarte m\'e1s: un procedimiento que se basa en la observacion de lo que se quiere hacer a partir de unos referentes que me atraviesan y me interesan\
\
desglosarlo para poder copiar\
\
hacer un resumen y cerrar las espectativas\
\

\f1\b\fs34 queda claro en mi tfg en 2 frases
\f0\b0\fs24 \
\
\
\
dice que lo que est\'e1 en gris tienes que ver desde la honestidad lo que te hace sentir m\'e1s comodo.  igual lo del tono es escribirlo y despues., una vez escrito, poner la explicacion\
\
lo que se plantea todo el rato es la idea de la honestidad\

\f1\b\fs34 el objetivo es: \'bflo entender\'eda mi abuela?
\f0\b0  todo el rato
\fs24 \
no enmascarar nada, lo escribo como lo escribo\
\
\
\
\cf5 victor dice que poner muchos capitulos esta bien porque pueden ser capitulos muy cortos: est\'e1 muy desglosado. los propios capitulos te est\'e1n describiendo el cap\'edtulo\
igual un capitulo pueden ser 4 o 5 lineas y ya\
es un discurso muy bien trenzado con muchos titulos\cf3 \
\
\
\cf6 en sistemas de identificacion y copia puedes posicionarte: la copia honesta\cf3 \
\
\
lo de punto donde se queda manuel en la entrega del tfg tiene que ver con las espectativas, o va en pre-tfg en espectativas, o m\'e1s adelante\
\
\
\
\
sobre la copia\
lo de aprendizaje va en\
metodologias de aprendizaje pop\
y lo de hacer va en\
metodologias para hacer pop\
\
porque la copia creativa\
metodologias psicologicas para vencer la impostor\
ingenieria inversa\
sistemas de identifixacion\
\
tienes que saber definir qu\'e9 es aprendizaje y qu\'e9 es el hacer\
y si debe ser separado, el hacer del aprendizaje\
aprendizhacer???\
\
\
\
aunque lo hayas puesto de manera cronol\'f3gica\
olvidar lo cronologico \
si no hay ninguna respuesta entre aprendizaje y hacer\
((porque parece que en el hacer no hay aprendizaje))\
pues igual pueden haber dos capitulos gordos\
metodologias de manuel para el pop\
y metodologias de aprendizaje pop\
	metodloogias para hacer pop\
\
entonces todo lo que haga referencia a c\'f3mo t\'fa te posicionas ante el pop\
viene antes del hacer\
\
el pop tiene todo lo que el arte ha perdido igual podria ser el primer capitulo\
y ahi enlazar donde esta manuel\
\
el lenguaje y sus cosas podria venir antes para \
explicar la mirada sobre el pop\
\
y entonces si que entramos en metodologias del aprendizaje popo\
y metodologias de manuel para el aprendizaje pop\
\
\
\
entre la chapa del pop\
y metodologias del pop\
yo hablaria de arqueologia de lo que le gusta a manuel\
\
\
\
metodologias para hacer pop\
va dentro de metodologias de aprendizaje pop\
\
\
\
\
\
los datos que has sacado tu con tu propia experiencia al poner en pr\'e1ctica estas metodologias, que si somos honestos se deberia explicar en algun punto\
\
\
\
\
una parte es cosas que tengo que tener en cuenta si quiero hacer: el argumento que has trenzado a partir de la experiencia\
y luego es mostrar cosas a partir de mi experiencia: contar la experiencia\
\
puede ser una cosa y despues la otra\
\

\f1\b\fs40 \cf4 igual laura benitez quiere ver qu\'e9 he pensado\
pero nousk quiere ver qu\'e9 he hecho
\f0\b0\fs24 \cf3 \
\

\f1\b \cf4 por eso es importante separar las dos voces
\f0\b0 \cf3 \
\
\
30 cosas que considero peque\'f1itas, consistentes y honestas va seguro al final\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf7 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf3 \kerning1\expnd0\expndtw0 \
\
\
\
10.000 palabras recomendable\
\
\
para la siguiente tutoria \
	terminar indice\
	ver qu\'e9 hacer en halfhouse\
	\
\

\f1\b \cf4 para ma\'f1ana 27 abril\
pre-escribir estas cosas:\
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 \expnd0\expndtw0\kerning0
el pop tiene lo que el arte ha perdido
\f4\fs24 \

\f3\fs29\fsmilli14667 	donde el macba esta lejos spotify esta cerca\
	la voluntad de acercarse a la gente\
	es una primera declaracion de intenciones: por qu\'e9 escoijes hacer musica y no una pieza para el amcba, y tiene que ver ocn la honestidad
\f4\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 	lo entender\'eda mi abuela?
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 \expnd0\expndtw0\kerning0
el lenguaje y sus cosas?\
		el pop tiene como centro la letra
\f4\fs24 \

\f3\fs29\fsmilli14667 	traducci\'f3n emocional\
	comprender canciones mas alla de su idioma\
	traducir emociones a canciones
\f4\fs24 \

\f3\fs29\fsmilli14667 	los vac\'edos del lenguaje
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 	las agencias de las narrativas
\f4\fs24 \

\f3\fs29\fsmilli14667 	la agencia del lenguaje
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs64 \cf3 deberes para victor
\fs24 \
victor leete de {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1KGv6_fXg9nGzPYv8jBhNLZzZn_5UNPHb13hePNBYo_w/edit#heading=h.cd0vsnj3r6cb"}}{\fldrslt 4 memoria}} lo escrito\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}