{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 IDEAS QUE HAN IDO SALIENDO DURANTE LA TUTOR\'cdA\

\f1\b0\fs24 \
\
	recoger la producci\'f3n no s\'f3lo como los pasos que has seguido\
	sino recoger la cuesti\'f3n metodol\'f3gica e ideol\'f3gica\
	ir tomando nota tanto de lo consicnete como lo inconsciente\
	//la impostura\
\
el documento {\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/11URqnohumNYqmTqyzTuyvQ_h1fTdquz2AGdY8MuaF4A/edit#gid=0"}}{\fldrslt 
\f0\b todo lo que hago}} tiene que salir en la memoria\
quiz\'e1 como anexo, quiz\'e1 como cap\'edtulo\
\
\
DEFINICIONES CLAVE\
anexo: 	cosas a las que haces referencia en cap\'edtulos\
		cosas a las que no entras pero si pasas por al lado\
\
memoria: 	desarrollar cosas, desarrollar la tabla que linkas en anexo\
\
		p. ej. \'93desmitificar el tiempo: hablar de como grimes estuvo 15h en un kick \
		mientras que yo me frustro en 6h por no tener una cancion\'94\
		y en anexo ir\'eda la entrevista\
\
		//es que pienso que seria mejor que vaya hipervinculada la entrevista en el capitulo\
		//los anexos son un co\'f1azo\
		//\'bfsi la memoria ha de ser en fisico, como traducir los hipervinculos?\
\
\
\
precauciones: no caer en un meta tfg sobre como hacer un tfg\
igual deberia tener cuidado con la palabra TFG en el trabajo\
\
el TFG tiene que tener muchas cosas\
	dialogo con entrevistas y canciones\
	metodolog\'eda de trabajo y producci\'f3n\
	\

\f0\b\fs40 \cf2 todo el material generado tiene que tener un lugar en el TFG
\fs24 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf2 buscar, encontrar y generar esos lugares para estos materiales\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
para ello hay que averiguar qu\'e9 cosas son 	cap\'edtulos\
									subcap\'edtulos\
									anexos\
\
igual tablitas tal como est\'e1 es anexos\
y desarrollado es un capitulo\
//aunque me gustaria que en la fisicalidad pudieses tener estos materiales\
//igual una idea de materializacion de la memoria es una carpeta\
//con todos los archivos impresos\
//y que sea como un maletin de materiales producidos\
//en plan todas las tablitas impresas\
//en cartulina o algo\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs40 \cf2 c\'f3mo traducir la multiplicidad de voces a la memoria del tfg
\fs24 \cf0 \
	\
las 3 partes del tfg serian pues\
									investigaci\'f3n\
									producci\'f3n\
									postproducci\'f3n\
\
la bolsa de victor:\
				igual grimes me ayuda m\'e1s que vocaloid\
				tendemos a valorar m\'e1s las cosas que siempre han estado con nosotros\
				a las cosas nuevas, que acaban de acceder a nuestro imaginario\
				y que igual, de alguna manera, son mas acordes con nuestro \'93ahora\'94\
\
				los que se anclan en el fondo de la mochila, en lo que llevan desde hace tiempo\
				son los carcas\
\
				lo que acaba de entrar en la mochila nos puede ayudar mas\
				
\f0\b lo viejo, fue en algun momento nuevo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 				//pero ara es viejo asi que mala sort no haber nascut\
\
el documento todo lo que hago va en contra del manifiesto de la fatiga\
es situarte como hacedor, y empoderar el tiempo que pasas haciendo\
\
cosas que tienes que hacer mientras produces\
				repasar todos los documentos que has ido creando\
				repasar el indice, ver si te dejaste algo\
				con dos lineas explicar cada capitulo\
				y poco a poco ir elaborando los capitulos\
				pre-escribirlos\
				que no prescribirlos\
\
				si algun capitulo se te escapa, igual puedes sentarte con m\'e1s personas\
				para escribirlos mas intensamente\
				\

\f0\b\fs42 el hacedor que se enfrenta al hacer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 la capacidad de hacer\
\
todo el tfg es: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 quiero hacer una canci\'f3n de pop: \'bfc\'f3mo lo hago?
\fs24 \
\

\f1\b0 mandar un mail a discograficas: \
				esta cancion: cuanta gente ha participado?\
				cuantas horas han currado en cada tasca?\
\
grimes no contesta a mails\
pero stephen please igual si\
gente con 2000 seguidores se siente muy guay y validado \
cuando le pregunto sobre pop\
mientras que la que tiene 2m\
pues res\
no necesita mi validacion\
ya la tiene por otros metodos}