{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue11;\red118\green118\blue118;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c53691\c53693\c53692;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8380\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 para la tutoria\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 necesito que viuctor se lea todo loq ue tengo de memoria\
y me diga cosas\
en plans eguire escribiendo\
pero me iria molt be eso\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 comentarle lo de david: como decr lo que quiero decir desd emanuel\
comentarle lo de clara iris ///el redise\'f1o de futuras licenciadas //marina martinez?\
\
y cimentarn lo de halfhouse\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
STATE OF THE QUESTION CON LA MEMORIA\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 es como esto de\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 tener los auriculares\
y ahora estoy en el momento de que\
entiendes el nudo\
y ya sabes que tienes que hacer para empezar a deshacerlo+\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 pero me da miedo romperlo\
\
\
SOBRE EL ANEXO\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 quiza porque peque\'e7ito consistejte y honesto sea 1 cosa no sean 3 facetas sino es una cosa nuy sencilla que necesita 3 palabras para entenderse\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 SOBRE HALFHOUSE\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 ideas para halfhouse\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 imprimir excels\
que la gente piense sobre sus gustos\
5 items con varias columnas de info\
el que\
el por que\
quien lo ha hecho\
cuando lo ha hecho\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 que la hente piende y sw envalentone\
igual los suba a algujn sitio\
y por detras que pongan lo que han oensado\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 igual un ejercicio parecido al de esther del sense paraules\
que igual esther me puede dar ayuda en esto\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 para buscat el tono\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 cosas que quieres copiar\
podrian ser los excels\
y dejarlos\
\
para que?\
para que los copie?\
\
//es poco \'93expositivo\'94?
\f0\b\fs40 \
\
\
\
\
\
IN TUTORIA\

\f1\b0\fs26 METOODLOGIAS DE MANUEL\
es tambien una reflexion\
\
qu\'e9 pasa?\
que deberian convivir de otra manera\
igual es en sucio y luego lo pasas a limpio\
\
que haya la introduccion y luego explicar el resto\
mejor hacerlo convivir?\
\
\
de tablitas a vertical, a sobres, a diarios, cambias el tono\
hay dos tonos: el primero mas reflexivo y el otro m\'e1s descriptivo\
\
\
cronologia de tablitas no es otro tipo de tablitas sino es algo de tablitas?\'92??\
cuando te vas a vertical es otro tipo de tablitas\
igual no queda claro que es distinto los sobres de tablitas de otra cosa\
\

\f0\b aplicar el tono reflexivo-descriptivo en todo
\f1\b0 : coger el tono de tablitas para te\'f1irlo todo\
y no hace falta ver los documentos si no quieres!!!!!\
\
para lo de la web igual 
\f0\b \cf2 dani pitarch
\fs40 \cf0 \
\

\f1\b0\fs26 lo del lenguaje y sus cosas se lo ha leido victor y dice que bien\
dice que las notas que dejas ahi en un comentario son facilmente colocables\
y en esas notas hablas del pop \
del lenguaje\
//el popp est\'e1 en los huecos\
//el pop no rellena, sino se coloca en los huecos\
//le hueco es el vacio de significado del lenguaje y se coloca ahi\
\

\f0\b recuperar estas notas\
\cf3 el lenguaje pop no son las palabras son otras cosas
\f1\b0 \

\f0\b \cf0 ((asi se podria cerrar el capitulo))\
lo de la ruleta de la suerte: no es este hueco sino son otros huecos\

\f1\b0 \
el pop hace un giro a la honestidad\
paasa de obras trascendentales y criticas y busca usar un mismo idioma\
por eso busca un mismo idioma, por eso va a la ssopas campbell y a las cosas poouplares\

\f0\b en qu\'e9 idioma me pueden entender
\f1\b0 : dice que es victor\
\
no tiene nada que ver con el lenguaje o idioma construido\
sino con la capacidad del ser humano de comunicarnos por encima de las construcciones\
\
a victor le hizo mucha gracia cuando descubrio que\
los buscadores ya empiezan a reconocer las canciones mal cantadas\
canciones que se pronuncian mal y aprende a rellenar esos fallos\
\
y ya no son fallos son construcciones\
\
\
\
\cf2 victor dice que est\'e1 a punto a punto el capitulo de los vacios del lenguaje\

\f0\b \cf2 si eres capaz de hilar tus huecos (lo de las notas que est\'e1n ah\'ed puestas en un comentario) con los heucos de berta (los vacios del lenguaje)\
\cf0 \

\f1\b0 y si en los agujeros del elnguaje es donde sucdede la creatividad:\
lenvatrte y bailar es creatividad es honestidad  es visceralidad\
y es comunicacion directa, unfiltered\
la respuesta de musica - bailar / tararear /cantarla mal te estas comunicando\

\f0\b es algo mas que la contemplacion es la accion\
es una conversaci\'f3n
\f1\b0 \
\
ante una obra contemplativa y critica y pasiva del arte\
aquie l sujeto es activo\
esa frase mitica: 
\f0\b el pop tiene lo que el arte ha perdido\

\f1\b0 igual recuperarla aqui y volver a ponerla\
\
tu le llamas lugar y berta le llama otra cosa\
\
igual no hay que decir m\'e1s cosas: si defines muy bien lo que has escrito y las notas que has puesto al margen: dejar definido que es el lenguaje, qu\'e9 es el hjueco\
\
tiene que ver con la espontaneidad con la comunicacion\
\
el lenguqaje se invento para comunicarnos\
y donde el lenguaje escrito se torna todo lo contrario: una exclusividad una incomprension\
pues ahi falla\
\
y es en esos fallos donde el pop act\'faa\
porque el pop en el arte quiso romper la exclusividad\
\
la expo del pop se convierte en pasivo\
porque se convierte en historia\

\f2\i has pasado a la historia
\f1\i0 \
\
es como que se congela\
se pierde\
\

\f0\b es peyorativo: para mi ya eres historia
\f1\b0 , \
quiere decir que ya no formas parte de mi, \
que paso de ti. ya eres del pasado, ya no eres el presente.\
\
en cambio pasar a la historia es positivo\
tiene que ver con la falta de honestidad\
\

\f2\i entonces hablaras cone l futuro pero no con le presente
\f1\i0 \
\
que es lo chulo, que el pop se reinventa para hablar con presentes no con futuros\
y el caixaforum pone cosas en el pasado para hablar cong ente del presente pero no en la misma linea: la gente del presente se mantiene desde lo pasivo-contemplativo o desde lo admirativo, el uala. es un 
\f2\i uala 
\f1\i0  que no genera nada. \

\f2\i nada tiene que ver las piezas quel caixaforum muestra con cuando se mostraron por rpimera vez\
por primera vez era comunicacion y ahora son historia.
\f1\i0 \
en la historia no hay comunicaicon hay conservacion\
//y una cierta construccion y preeevacion\
\
\cf4 puedes (pero no hace falta):\
y si quieres introducir esta expo como ejemplo va bien, va bien\
porque ademas de quitarte el miedo a no citar\
pues citas cosas que ayudan a explciar el amrco manuel.\
\cf0 \
y si no quieres ponerlo nada, pero te va bien para entenderte a ti.\
\
\
\
\pard\pardeftab720\sl400\sa266\partightenfactor0

\f3 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SOBRE EL ANEXO
\f4 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 quiza porque peque\'f1ito consistente y honesto sea 1 cosa no sean 3 facetas sino es 
\f5\b una cosa muy sencilla que necesita 3 palabras para entenderse
\f3\b0 . son 3 palabras necesarias para explicar lo mismo de maneras diferentes, pero hacen mencion a algo mucho mas sencillo. \
\
simple es algo que no tiene nada\
y sencillo es algo mas facil\

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
el c\'f3mo: \
si vuelves a las tablitas, pones en practica una metodologia que estas ense\'f1ando\
pero lo que tienes que ver es qu\'e9 nos quieres contar de cad auno de los ejemplos\
y en fiuncion de que quieras explicarnso, hacer tablas\
porque igual haces tablas y kla miutad de tablas no sirven\
\
o el contrario, lo explicas de una manera mucho mas trabajada que no una redaccion\
\
como el primer ejemplo: si coges el casco, como quedaria claro\
\
\
porque las tablas era para cuando pensaba que peque\'f1ito consistente y honesto eran cosas diferentes, e ir haciendo checks\
\
podrias hacer algo que sea facil de leer y que sea facil de entender\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
el objetivo es que mediante los ejemplos llegues a esta cosa tan sencilla\
imaginate que de cada cosa pones\
a\'f1o, autor y lenguaje/tipolog\'eda,  y despu\'e9s descripci\'f3n, 
\f0\b peque\'f1ez consistencia y honestidad\

\f1\b0 y en esta ultima columna explicar la honestidad, peque\'f1ez consistencia y honestidad en una frase
\f0\b \

\f1\b0 casco: 2017, manuel latour, tricotosa?, un casco para suicidarse yendo en moto, no intenta cambiar el mundo.\
\
y no tiene porqu\'e9 ser una tablita puede ser escrito\
igual la tablita es util para ir llenando los huecos\
sin separar estas 3 cosas porque forman parte de lo mismo\
\
piensa que como eshonesto y busca constantemente la comprension con el lector\
piensa de qu\'e9 manera le es facil al lector leer estas 30 cosas\
\
en tipologia puede ser la primera foto que tenga publica\

\f0\b que en pocas palabras quede localizada esta cosa
\f1\b0 : el a\'f1o, el autor, qu\'e9 hace, el tipo de lo que hace, una descripcion de lo que hace, y por qu\'e9 es peque\'f1ito consistente y honesto\
\
victor dice que el anexo es un regalo que nos haces\

\f2\i de todo lo que has le\'eddo estas son mis fuentes
\f1\i0 \
y de forma muy rapida podemos pasar por lo que manuel considera que es peque\'f1ito consistente y honesto\
y hay muchisimos pero has deicdido coger unos cuantos\
\
incluso victor dice que no le llame anexo, sino le llame 30 cosas que considero peque\'f1itas, consistentes y honestas\
e igual a nivel formal eta separado de todo el cuerpo\
\
\
\
el anexo es como pedir perdon es raro\
y llevas al anexo partes del trabajo realizado\
\
punto donde se queda manuel\
mola porque hilas con los agradecimientos\
que normalmente se ponen al principio pero tiene sentido que se pongan aqui\
\
\
\
lvictor dice que lo importante de escribir es tener algo qu4 dcir\
y que tenia muchoq ue devir\
\
\
\
\
\

\f0\b sobre halfhouse
\f1\b0 \
victor dice que cada vez coge mas cuerpo la idea de estar juntas\
si piensas estar juntas\
y pensar qu\'e9 signiffica estar juntas\
\
la exposicion no es tanto exponer sino estar\

\f2\i como quieres estar tu con ellas
\f1\i0 \
\
\
\
qu\'e9 es lo que honestamente te gusta?\
y que \'f1o pongan\
\
como buscar el tono de esther en el sense paraules\
y que manden un archivo\
\

\f2\i enviamelo y te dire como copiarlo
\f1\i0 \

\f2\i y te dire como (manuel) lo copiaria
\f1\i0 \
\
puede ser una direccion de correo, puede no ser una hoja\
tienes que ver como hacer esto\
si el juego tienen que escanearlo y tal es com plicado\
\
buscar y pensar esta interaccion\
que sea comoda\
y divertida\
\
\
\
\
victor dice que trabajamos con construcciones colectivas de saberes\
el hecho de que tu digas que mi mochila es importante y la compartas\
estas produciendo saberes colkecivos\
\
victor no ha puesto referentes\
sino ha dejado que se vayan sumando todos\
y coge importancia la mochila\
el gusto de cada uno\
\
como te has ido construyendo\
desde el youtuber al programa de radio favorito\
da igual, todo forma parte de la construccion\
y tiene que vr con la libertad que has sentido tu en massana\
\
compartir esto y ponerlo a lo colectivo, yq ue sume\

\f0\b si consigues eso en el publico
\f1\b0 \
ya haras 2 cosas: \
\
que tenga sentido en la expo: porque tiene que ver con convivir colecrivamente\
y estas diciendo que no es una cosa de un grupo selecto, sino que es de todos, que todos pueden participar\
\
la persona que va a la expo puede participar\
pedirle a la gente que desglose sus gustos y los items que considere\
\
\
\
{\field{\*\fldinst{HYPERLINK "https://projectesd.com/exhibition/voste-mateix/"}}{\fldrslt 
\f0\b voste mateix:}}\
la expo estaba construida por las personas que iban y que decidiesen que su nombre estuviese expuesto\
\
solo tenia una mesa una silla y una escalera\
si el acto es colectivo debequedar en colectivcidad\
\
\

\f2\i \
si quieres participar te enviare un mail diciendo c\'f3mo yo lo copiar\'eda
\f1\i0 \
\
y pensar que gente que solo consultara\
gente que solo participara\
gente que hara ambas\
\
igual es un fracaso y nadie rellena\
si nadie rellena nadie se atreeve\
o que no estamos acostumbrados a compartir\
\
porque en un espacio expositivo nos ponemos esplendidos: mis gustos son foucault chopin y erradicar el hambre en el mundo, la paz\

\f2\i no no, de verdad, qu\'e9 3 cosas
\f1\i0 : pasarme horas mirando youtube\
se puede jugar\
s\'e9 honesto\
\

\f0\b pero esto todo esto fuera de la mekoria:\
de todo esto que has validado, como estar junto a tus compa\'f1eros en esa expo\

\f1\b0 no incluirlo en la memoria, la memoria ya est\'e1\
\

\f0\b es como la cancion\
el tfg no es hacer una cancion\
es sincerarte, desmelenarte, empezar de cero, abrir puertas\

\f1\b0 la cancion es un juego m\'e1s\
\
\
\
\
al temrinar la memoria\
la forma vendr\'e1 sola porque ya lo tienes claro\
y asi puedes comprar un dominio y verlo todo mas tranqui\
\
\
\
\
\
\
\

\f0\b\fs40 \
}