{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red35\green255\blue6;\red36\green255\blue255;
\red251\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c100000\c0;\cssrgb\c4983\c100000\c100000;
\cssrgb\c100000\c7248\c100000;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 tema de la tutoria: estic fent molt o poc?\
victor respon que los objetivos los marca cada uno y hay que marcarlos y resolverlos\
\
me comenta que una parte importante del TFG es la creacion de una herramienta\
una herramienta de analisis\
\
y que claro al crear esta herramienta hay que tener en cuenta el tiempo que se invierte en esta herramienta, no tiene sentido crear un martillo para dibujar. y tampoco tiene sentido crear un martillo y que este proceso de crearlo te tome tanto tiempo que cuando acabes ya se te haya pasado la fecha para usarlo\
\
hay que usar la herramienta de analisis paralelamente a lo producir musica\
porque si no no tiene sentido\
y ademas la herramienta de analisis esta tambien para enteder lo que vas haciendo\
\
\
\
\
observar => analizar => intentar copiar => percatarse de la dificultad\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0         <\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
observar => analizar => intentar copiar => percatarse de la dificultad\
        <\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
y repetir varias veces\
\

\f1\i si sabes lo que te gusta detr\'e1s de una fotograf\'eda puedes comenzar a ver las decisiones que se han tomado al hacer el click para tomarla\
\

\f0\i0\fs38 \cf2 poner en pr\'e1ctica los descubrimientos aporta conocimientos\

\fs24 \cf0 \
tablitas + una manera de registrar lo que vas haciendo\
\cf3 intent\'e9 hacer ________\
me sali\'f3 ____________\
con fecha y dia y hora\cf0 \
//ya lo has empezado a hacer\
\
copiar metodos del metodo cientifico:\

\f1\i dia 3 prueba 8 le pongo cloroformo
\f0\i0 \
un diario de lo que sucede\
\
hacer pruebas y compartirlas\
no tiene porqu\'e9 gustarte las pruebas\
tan solo experimentar a ver qu\'e9 te generan\
\
\
\
porque al final una parte de tu tfg consiste en\
ver lo que a alguien le mueve\
y copiarlo\
con humildad y repeto\
\
si quiero hacer X\
trae 10 X\
\
y quiza podemos empezar a generar un marco teorico alrededor de la copia\
//olga capdevila y enric farres tienen cosas sobre la copia\
\
lo que es nuevo y original\
en realidad ha sido copiado de otrros sitios\
no existe el hermita\'f1o artista\
\
//el proceso de aprender a habalr es exactamente esto\
ver como lo hacen tus padres para hacerlo tu tambien\
\
analizas lo que te mola a ti\
y te encantar\'eda que lo escuche todo dios\

\f2\b\fs28 todo el mundo toene el deseo de que a todos les guste lo que a uno le gusta\

\f0\b0\fs24 \
el dinero no es importante\
compartir lo que te gusta lo es\
\
el underground es exclusivo\
lo pop es inclusivo\
(lo es?)\
\
also algo importante\
comercial != popular\
igual lo popular si es inclusivo\
y lo comercial no\
\
\
\
\
\
cuando todo esto acabe\
habras hecho 1 cosa\
y la academia tiene que entenderlo muy bien\
\
presentarte: soy manuel, 
\f2\b \cf4 busco esto
\f0\b0 \cf0 \

\f2\b \cf4 y la ultima frase del tfg\
es redundar lo que has encontrado
\f0\b0 \cf0 \
buscando esto\
si pensamos en la memoria como algo te\'f3rico\
privamos al lector de la comprension\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97  \
\
\
la diferencia entre lo teorico y lo academico\
lo teorico n es citar a los que tocan\
ya llegaran nombres a los que citar\
estas introduciendo autores den canciones\
dexarrollas una teoria de gustos y copia\

\f2\b \cf5 ditto
\f0\b0  \cf6 como figura\
\
lo teorico es tambien la construccion de lka herramienta\
la defensa de trabajar desde ls gustos personales\
\
\
lo academico es organizar lo hecho para que te lea un tribunal\
es aplicarle un formato a algo\
lo teorico es contenido\
(no son relaciones, es contenido)\
y lo academico es darle formato a ese contenido\
\
marco teorico: manuel quiere hacer canciones quye le gustan a manuel\
no es teoria como desde humanidades\
\
si partieses del gusto de la alta cultura hablarias de los beatles y oasis\
pero tu hablas de vocaloid y pc music\
\
ademas que no es honesto porque si un \'93intelectual\'94 en casa le encanta salvame por que le tiene que hacer sentir mejor habla de derrida que de salvame?\
\
//la teoria de lo falso, nisemonogatari\
\
\

\f2\b\fs44 intelecto es tanto laura benitez como manuel latour\

\fs24 \
\

\f0\b0 a\
para ser intelectual no hace falta ser laura benitez\
su herramienta es la palabra\
einstein no sabia escribir\
y es inteligentisimo\
o fue\
manuel tiene otras herramientas\
que manuel se empodere de estas otras herramientas es imperativo!!!!\
porque manuel no puede ganar en ser laura benitez a laura benitez!!!!!!!!!\
\
\
la poesia da miedo porque hace divagar, hace que los ni\'f1os se vayan por las ramas\
\
analisis es intentar matematizar la poesia, pero que pasa cuando no la intentas comp`rimir y abrir sino comprender e imitar?\
\
\
\
empezar a probar\
tablitas de varias canciones: \
detectar licencias: el mundo cristiano, la bula papel\
\
\
\
recomendaciones:\
	valorar muy bien para qu\'e9 sirve la herramienta y el tiempo que inviertes en esta herramienta\
	asi eres consicente de si es mucho o poco tiempo\
	ir usando la herramineda\

\fs42 \cf2 	que las conclusiones vayan ayudando a crear tu cosa\

\fs24 \cf6 \
\
empezar a ordenar el idnice: \
	cuantas partes tiene?\
	cuants sub-partes?\
\
	no pensar en lop que deberia ser\
	sno en lo que est\'e1 siendo\
	puede tener muchas subcarpetas\
\
\
finalmente\
por qu\'e9 te da miedo compartir?\
qu\'e7e cosas se activan cuando compartes?\
por que con adri\'e0 tot be y aqui ya no?\
\
\
\
\
\
\
\
\
\
}