{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11720\viewh7840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 sobre la matilde de mi cabeza
\f1\b0\fs24 \
que no para de decirme\
que si no vas a decir nada para eso no rompas el silencio\
\
victor dice que eso es lo menos pop que existe\
el pop no nace para ser trascendente o bueno\
matilde no es pop\
pensar que algo va a durar siglos no es pop\
la propia palabra \'93pop\'94 es una palabra corta\
es onomatopeyica\
es que lol\
\
adeu matilde\
\

\f0\b\fs58 sobre el pop
\f1\b0\fs24 \
\
no tiene que cambiar la mentalidad de nadie el pop\
no tiene que trascender\
el pop es el 
\f0\b yo tambi\'e9n
\f1\b0 \
\
m\'e1s que el 
\f0\b esc\'fachame
\f1\b0 \
es el 
\f0\b yo tambi\'e9n puedo cantar
\f1\b0 \
es el 
\f0\b yo tambi\'e9n puedo hablar
\f1\b0 \
\
la \'f3pera es 
\f0\b c\'e1llate y esc\'fachame
\f1\b0 \
\
\

\f0\b\fs52 sobre la letra\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 victor recomienda que igual es cuestion de pillar una demo\
escucharla una y otra vez \
ojos cerrados sonido a tope\
e ir apuntando cosas\
palabras que te vienen\
en plan a pelo\
\
y a traves de esas palabras\
e imagenes\
igual te sale una letra\
\
una demo, que invoca una voz\
\
\
ir probando\
si no lo quiero\
qu\'e9 hace que no lo quiera\
\
\
ejemplos que me pueden ir bien como mikel laboa que se inventa el vasco de {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=G25lvArCR20&ab_channel=julenore"}}{\fldrslt baga biga higa}}\
y tiene alguna entrevista donde dice que qu\'e9 m\'e1s da si el vasco s\'f3lo lo entienden los vascos\
nadie se dara cuenta\
\
t\'fa tambi\'e9n tienes referentes as\'ed\
como yuki kajiura que se inventa un idioma \
basado en lenguas romances\
y que puedes ver en canciones como el {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=WqQ3hP_q7Ns&ab_channel=Loganwhoops"}}{\fldrslt credens iustitiam}}\
\
igual puedo centrarme mas en eso\
//ademas uqe ne castellano lo hago mucho en plan \'93bua alpargata que palabra mas bonita\'94\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 sobre grimes sobre la letra
\f1\b0\fs24 \
o grimes\
que en {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=umoqd0VbRI4&ab_channel=Pitchfork"}}{\fldrslt esta entrevista}}\
al principio de la entrevista justo al principio en plan minuto 0:00 hay un clip de ella hablando sobre vanessa\
diciendo literalmente:\
\'93I mean, these lyrics are clearly just bullshit\
i used to be so crazy that i didnt realized that songs had lyrics\
like, i thought everyone was just saying nonsense\
like i actually thoguht taht\
yeah i just thopught it was okay to be like, \
say a bunch of random shit and like,\
use the word \'91baby\'92 a lot\'94\
\
 //tambien hablando de halfaxa ahbla de como \'93back in the day i was just like making albums like it was just like a whatever, like i dont know so\'94\
//\'93halifax is a rlly nice city but it would be nice if it sounded more like a girls name \'af\\_ \uc0\u865 \'b0 \u949   \u865 \'b0_/\'af \'94\
\
la quote con la que cierra esta entrevista es superbonita\
\'93i think this is the album that I have wanted to make my whole life but i needed to get there like emotionally and like technically\'94\
\

\f0\b\fs32 BACK TO LA TUTORIA DE VICTOR: sobre la letra\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 el idioma que parece una barrera jamas es una barrera\
chavela vargas fue a un concierto en ny y la gente salio llorando aunque a\'f1l gente no sabia que decia\
la musica supera el idioma\
que nos ea importante la eltra\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
o yo que s\'e9 mira las canciones de cuna que tienen letras superchungas\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=AIiE4Mk2X7g&ab_channel=Bertsoa-bertsolaritzarenplaza"}}{\fldrslt 
\f2\fs26 \cf2 un concurso vasco que dicen un piu\'f1ao de palabras y hacerlo en un poema}}
\f2\fs26 \cf2 \
\

\f1\fs24 \cf0 \
\
si te pones a escuchar canciones pop en america\
la letra no es nada trascendental\
es eminente y trascendentalemnte opop\
igual es con el rock que se empiezan a poner mas trascendentes\
el punk intenta romper con todo //no hace falta saber tocar la guitarra para tocar la guitarra\'94\
\
el pop no le tiene respeto a al letra\
pero s\'ed a la m\'fasica, a la m\'fasica le tiene mucho respeto\
mira grimes!!!!!!!\
\
es interesante tambien porque\
el punk ha muerto en cuanto a movimiento //pero no a pensamiento\
\
pero en cambio el pop desde que aparecio\
siempre ha habido pop\

\f0\b en todas las epocas desde que aparecio el pop hay pop
\f1\b0 \
con todos sus acentos y variaciones\
\
pop electronico\
pop rock\
pop madrile\'f1o\
pop ambient\
\
\
\
!!!!!! no confundir lo comercial con lo popular\
el trap es supercomercial tiene una industria muy potente\
y en cambio no es popular hahahhah \
\
y el kpop igual es comercial pero es nicho\
\
//sonic youth\
\
\

\f0\b\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \

\f0\b\fs46 sobre posibles metodologias para producir
\f1\b0\fs24 \
una posible metodologia puede ser sentarme y ver qu\'e9 he hecho, escribirlo y ponerle me,odia\
\
otra podria ser hacer la musica, esuccharla una y otra vesz hasta que salga una melodia\
otra podria ser hacer la letra y buscar una musica\
otra podria ser hacer ambas por separad y juntarlo\
otra podria ser inventarme un idioma\
otra podria ser letras random, o palabras random de un random generator\
otra podria ser escribir algo totalmente uneventful que me haya sucedido ese dia\
otra podria ser escribir sobre algun sue\'f1o que haya tenido\
\
otra podria ser buscar las canciones de cantantes empezando\
e intentar copiarlas\
porque intentar copiar las de ahora es muy dificil\
hay una barrera de skill\
pero la early grimes\
es accesible\
\
como {\field{\*\fldinst{HYPERLINK "https://open.spotify.com/track/3i611GSTz4sEWAgmEKq41U?si=RUsU9jm_S2qnn692hYyXCg"}}{\fldrslt esta cancion}}\
\
\
\
\

\f0\b\fs46 sobre los hipervinculos\

\f1\b0\fs24 pensar en que la gente los ira leyendo a la vez\
\
\
\
\
\
\
\
\
buscar qu\'e9 le dijeron a yago de que no tenia muchas citaciones\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \
\
}