{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11280\viewh20440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 el tono\
\
hay como dos tonos que pueden estar muy bien\
\
1 es una locura que igual nos e entiende\
\
2 es algo mas formal\
\
\
\
la 1a persona dle plural tiene mucho sentido porque todo es de todos y en el tono tiene mucho sentido\
la 3a prrsona del plural es una loicura: es hablar de manuel (tu) perro como si fueran muchos\
\
la 3a persona en singular es extra\'f1a\
pero si es tu forma de decir las cosas se deberia explicar\
\
cualquier tono tiene sentido siempre uy cuiadno lo tengas reflexionado y lo sues para todo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 siempre es recomendable una breve explicadcion:
\f0\b0  toda la memoria esta escrita en 3a persona porque tal tal tal tal\
cuando sales de la norma es lo que se hace.\
proque la gente no est\'e1 acostumbrada a los cambios\

\f1\b\fs36 es tener empat\'eda con quien lo va a leer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
3a persona del plural es hablar como un mont\'f3n de gente de ti\
1a persona del plural es hablar en conjunto\
\
tiene que haber una peque\'f1a intro\
\
\
\
no omitir nada\
si es alguien que es alguien que descubre tus documentos\
\
\
\
\
also antes de entrar a saco\
deberias hacer una intro del trabajo\
donde en muy pocas palabras\
definir que es el TFG\
\
que es este posicionamiento \
la voluntad de querer hacer algo que te gusta desde la honestidad de la copia\
de la imitacion\
\
el trabajo no es la cancion\
sino la honestidad con la cual asumes la copia para hacer algo que te gusta\
y luego cuando esto est\'e9 claro para el lector\
\
para ello, luego explicas el sistema de copia\
que consiste en estos pasos\
	- tablitas\
	- tal cual blabnlabnala\
\
es muy importante porque si omites muchas cosas omites lo mas importante\
que no es la canci\'f3n\
sino c\'f3mo hacer una canci\'f3n\
\
la metodologia que manuel se ha inventado es fascinante y aplicable\
\
el objetivo es creernos la metodologia\
como manuel\
como ese manuel que se ha inventado una mentodolgoia\
y ese manuel que cree en ello\
\
inventandote una metodologia\
y creyendo en eso\
demuestras todo lo que has aprendido en este grado\
\
no es ponerte a hacer sin mas\
sino es copiar de manera honesta, humilde y peque\'f1ita\
\
\
\
y luego das en la clave con muchas cosas \
\
\
en cuanto encuentre sel tono:\
un colectivo que comenta mis archivos\
ya te puedes poenr a escribir a saco\
\
victor quiere meterse en la ingenieria inversa en lom pop\
a victor le interesaria tener el indice\
\
\
\
el TFG es la parte central de la memoria\
y antes del TFG vienen todas esas introducciones\
\
donde esta manuel\
donde explicas el tono de la memoria\
\
victor se lo imagina asi\
un tfg donde entras y lo primero que encuentras es una presentacion de manuel con todas las advertencias de todo lo que estoy a busco de encontrar\
todo lo que creas que es importante \
como un statement\
donde esta manuel es un statement\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 antes de nada hola, soy manuel
\f0\i0 \
\
y eso no es el TFG\
eso es manuel\
\
a partir de que te has presentado yhas advertido ya empezamos\
\
es como si a partir de ahi pusieramos memoria:\
\
\
\
despues aparezca una descripcion general de tu tfg\

\f2\i la invencion de una metodologia para crear una cancion a partir de la copia
\f0\i0 \
o algo asi mas o menos\
\
qu\'e9 quiero hacer?: una cancion que me guste\
\
c\'f3mo: una metodolog\'eda\
\
\
\
a victor le gusta mucho la introduccion que haces de tu\
los referentes que has recibido a lo largo de la carrera blabalaba\
esoi tiene que estar cuando te presentas, quiza en el statement\
\
\
\
y ya cuando entras en tfg usas la 3era persona del plural\
o la que quieras\
\
y despues ya haremos el indice\
\
\
\
estar hasta mediados de mayo escribiendo\
y luego tener 2 semanas o asi tenerlo para maquetar listo\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs40 \cf2 entonces 
\f1\b para el lunes
\f0\b0  tener un {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/10ZcDNbNYTdpJOUZIfFNh8ue3_EcFdx0iNTkSUYuY3w4/edit"}}{\fldrslt \'edndice}} limpio\
una hoja a parte\
como \'edndice\
\
y pas\'e1rselo a victor
\fs24 \cf0 \
\
\
\
incluso puedes en la presentaci\'f3n poner varios puntos\
a quien es manuel\
b donde esta manuel\
c etc\
\
y luego en tfg lo haces con n\'fameros\
1 tablitas\
2 sobres\
3 tal\
\
es clarificar estas cosas de \
primero introducci\'f3n luego capitulo 0\
es confusing\
\
\
\
y cuando est\'e9 le dices a victor\
quiero que me corrijas este capitulo\
\
porque el indice es como un mapa\
igual victor te recomienda que algo vaya fuera del tfg\
o en otro capitulo \
\
\
\
debe querdar muy claro que el tfg es un tfg procesual\
de proceso\
es una nueva metodolgoia de hacer las cosas\
y que se piueda copiar\
por cualquiera\
para hacer una cancion\
o lo que sea\
\
es como un manual de encontrar y hacer la cancion que te gusta\
\
\
\
igual lo producido peude ser un captulo mas\
no un capitulo final\
\
no debemos esperar escuchar al cancion de manuel como mobjetivo final\
\
\
\
no hay cosa mas honesta que querer hacer una cancion y que la cancion no sea el objetivo sino que sea el proceso\
\
\
\
\
\
y ahi si que puedes hacer uso de la temporalidad\
\
imaginate que la musica que escuchamos hace un mes si la metes en medio del indice\
forma parte de la propia metodologia\
y no del resultado final\
\
y lo bueno es que p\'ecuedes acabar\
al usar la 3era persona \
pues acabar con un capitulo de espectativas\
\
qu\'e9 se espera?\
pues escuchar la cancion de manuel\
\
donde est\'e1?\
no ha salido todavia\
\
\
\
\
\
\
y si acabamos sin citar a nadie\
volvemos al apartado de la presentacion\
y explicamos por qu\'e9 no hay nadie citado\
\
y si acabamos citando, pues no lo hacemos\
\
\
\
en lugar de citarte\
como tienes la voz plural\
puedes ponerte tu voz combinando con ellos\
\
ya veremos si es una cita\
o si es un dialogo\
o si es un futuro\
\
como si tu leyeras lo que han escrito unas terceras personas y tu lo sobreescribes\
\
\
\
una cita es meter una voz que no es tuya en un texto\
dentro de un texto que simuladamente no es tuyo metes tu voz\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 metodologias de aprendizaje\
metodologias de produccion
\f0\b0 \
\
\
victor sobre {\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/11URqnohumNYqmTqyzTuyvQ_h1fTdquz2AGdY8MuaF4A/edit#gid=0"}}{\fldrslt todo lo que hago}}\
te recomienda hacer un texto sobre que es esto\
primero una descripcion\
luego para qu\'e9 sirve\
y luego c\'f3mo se usa\
	cuando eres el manuel que lo usa\
	cuando eres el manuel que lo lee\
\
y luego qu\'e9 pasar\'eda cuando este colectivo se encuentra con \'e9sto\
\
es como un diario de abordo de lo metodolog\'eda de produccion y de aprendizaje\
una temporizacion\
\
\
\
y tras hablar de esto\
si quieres que esto se vea que victor considera que si\
pues anexo\
\
\
\
en el indice podemos ir jugando\
y cuadno tengas el tono meteras mucha ca\'f1a manuel\
e ir viendo como conviven las perosnas en que narras\
y la maquetacion respondera a este juego\
\
y puede ser digital\
poder ir a escuchar las canicones originales\
\
\
\
los hipervinculos pueden sustituir a los anexos\
el mundo digital te permite ir\
\
\
\
}