{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sobre el abstract\
\
no s\'e9 c\'f3mo hacer mi propuesta m\'e1s \'93acad\'e9mica\'94\
\
como convertir algo tan poco academico en algo academico\
\
\
ademas que lo mande 1 dia y pico antes\
\
en plan que si hubiese visto eso l habria cambaido\
\
\
\
\
\
COSAS QUE TE DICE VICTOR\
\
	poner un poco de orden\
	el documento es un documento para pasar al expediente\
	no condiciona mas alla dee lo que explica\
\
	se hizo para los que van perdidos que tengan un objetivo para desperderse \
\
	y yo en principio no tengo ningun problema, que ya esta trabajando y tal\
\
	pero lo que no se quiere es que como han tumbado muchos, que manuel si pasa pero estos no\
\
	
\f1\b que la presunci\'f3n no fuera evaluable
\f0\b0 \
\
	vamos a hacer un documento en el cual sigan sus leyes y ya est\'e1\
\
\
\
	y de forma como muy escueta\
\
	1.- titulo: tu titulo\
	2.- abstract\
\
	punto por punto ir explic\'e1ndolo\
	siguiendo sus puntos\
\
	\
\
	titulo lo tienes claro\
	prevision de formalizacion tmabien\
	palabras clave las que tienes\
\
	referentes poner un enlace e incluso ponerlo en mega y se lo bajen\
\
	y poner una introducci\'f3n para entender lo de las tablitas\
\
	tutores lo tienes\
\
\
	punto 2 es el cuerpo del abstract\
	2.4 es lo que pusiste en el calendario: estoy en una fase de reserca, trbaajar con aproximaciones y metodologias como ver una serie tomando apuntes como de TEOI, analizar canciones, movimiento popular etc etc etc, estoy en fase de sacar datos\
\
cuando acabe esto, tal\
\
y cuando acabe eso, tal\
\
coger el calendario y explicarlo de manera muy esquem\'e1tico\
\
	hay mas cxonfusion en 2.1, 2.2 y 2.3\
	el de maria oliveras es muy claro \'93quiero grabajar la nit y el dia\'94\
\
	aqui abordas la capacidad de la cultura popular desde algo muy peque\'f1o generar grandes cosas\
	investigar como sucede esto para producir algo similar\
\
	!!!!!!\
\
	la emocion que generan estas cosas\
\
	\
\
\
	y el TFG tiene algo de como, con las herramientas del analisis profundo, se puede llegar a entender y profundizar sobre cosas que se mantienen en la superficie\
	dar valor a la superficie\
	desde metodologias de profundidad\
\
	cuando dices que me veo una serie desde la metodologia de TEOI\
	TEOI esta pensada en la profundidad y als erie desde la superficie\
\
\
	el ambito de investigacion es el marco teorico donde aterrizas todo esto\
	maria oliveras lo aborda desde la biologia, sociologia, economia etc\
	la idea de noche y cuidad\

\fs48 	
\f1\b\fs56 lo audiovisual
\f0\b0\fs32 \
	\
\
\
\
\
\
	\

\fs24 \
\
	y si dices en el ambito practico me muevo el ambito audiviosual proque atraviesa nosequ\'e9 y nosem\'e1s\
	no guardar nada, sino dar reflexion a lo largo de ambito audiovusual\
\
	\
	p.ej: ambito es el dise\'f1o industrial porque quiero genera runos nuevos objetos que sena autoconstruidos por el propio usuario. \
	y luego prevision de ofrmalizacion: una linea de muebles dopmestcos\
\
	prevision de formalizacion puedes deicr intuyo que\'85 \
\
\
	claudio tambien toca todos los puntos\
	
\f1\b mirarme los de claudio y maria
\f0\b0 \
	qu\'e9 abordan cada uno de los puntos\
	y no guardarte nada\
	bomitar todo lo que tengas en la cabeza\
\
\
\
	enviarselo incluso a david gracia\
	a maria bollli a victor\
\
	\
\
\
	lo tenemos todos\
	hasta que no esta mas trabajado no explicar\
	pero no te compromete en nada\
	compartir momentos incipientes\
	y es cuando mas margen puede tener david\
\
	si lo tienes muy hecho solo te puede orientar\
	pero ahora lo que le pides es si se entiende\
\
	\
\
	despues ya te ampliara\
	e igual se te disparan referentes\
	\
	\
	y no te preocupes\
	no es cortar las alas ni nada\
	\
	que te quede muyc laro porqu\'e9 no ha sido apto este abstract\
	no por el contenido sino por la falta de infor\
	\
\
\
	en la biblioografia puedes decir esto\
	\'93ahi esta todo\'94 y es muyy complejo resumirlo en un listado\
	pero os invito a navegar por esos 
\f2\i\fs32 campos bibliograficos
\f0\i0\fs24 \
	\
	enviar cosas sin temor\
	\'93he hecho esto\'94\
\
	mandalo por como quieras\
	por correo o whatsapp o como quieras\
\
	
\f1\b y enviale a david!!!!!\

\f0\b0 	ma\'f1ana tiene una reunion 6:30\
	y le pregutnara si me mando algo\
\
	!!!!!!!!!\
\
	mirar el de maria y claudio!!!!!!!!!!!!!!\
	como entienden cada uno de los puntos\
\
}