{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red35\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19920\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
explicar el tono \
atravesado \
en pre-tfg\
\
\

\f1\i lo que teneis entre vuestras manos es una memoria hecha desde el tono de la opinion porque son temas que me han atravesado y no s\'e9 sacarlos de otra manera\

\f0\i0 \

\f1\i igual encontrais a faltar algunos referentes pero los que hay son desde la honestidad\
\

\f2\i0\b\fs40 \cf2 iguakl lo que hay que hacer es un ejercicio de\
cuando veas que son nichos\
usar un pie de nota que explique al mundo qu\'e9 es\

\f0\b0\fs24 \cf0 \
\
\
\
\
la primera vez que hables de manuel en tercera persona\
especificar en un pie de pagina que es una manera de hablarte a ti mismo\
\
no es un yo \'93yoismo\'94\
como compras al lector\
no rechina\
\
\
\
ir a conciertos de pop que te resuelven al vida\
\
el caixaforum\
la expo del pop\
\
una forma de cerrar el capitulo\
del pop y el arte\
y remolver como la institucion ha historizado\
el pop\
\
pero desde el fetichismo\
desde su casposidad\
no desde youtube\
\
\
benedetti: \'93no hay nada peor que pensarme para convertirme en recuerdo\'94\
si quieres desactivar algo lo conviertes en historia\
\
\
\
si el formato final es digital\
el hipervinculo tiene sentido\
\
estas construcciones metodologicas han de ser explicadas a priori\
para que la gente se meta en el hiperv\'ednculo\
porque si lo argumentas,. no es que sepas hacer citas\
sino que lo has superado\
\
\
la nota al pie\
lo que hace es que te envia a un sitio\
pero en la misma pagina\
\
y el hiopervinculo es superar eso\
hacer mukltiuples voces que aparecene n el texto\
hy yo he querido usar el hiuopervincle para que seais vosotros los que vayais o no\
ser honesto las cosas que salen de lo normal\
\
y ahi demuestras un conocimiento de la cosa\
es lo mismo navegar en internet\
que dejar la hoja y navegar en internet\
\
\
el viaje a traves del espacio libro\
es igual que el viaje a un espacio virtual\
\
es supear la fisicidad de un libro\
\
si demuestras que es una voluntad a la hora de construir la memoria\
y lo justificas\
\
\
\
\
\
el tema de que sea online o offline\
hm\
es muy textual\
\
pero tiene muchos procedimientos digitales\
y cuando vayas metiendo los sonidos que se han ido generando \
pues opuede ser divertido\
\
asi que seguramente web\
\
\
\
\
los warnings de cuando no sabes cerrar es importante\
si hay capitulos de 1000 palabras y otros de 10\
pues eso esta bien\
si en una frase se dice todo lo que hay que decir pues yasta\
\
estamos en una fase de klibertad falsa\
porque tienes que ir justificandolo\
\
haz lo que quieras pero si te sales de la norma tienes que explicarlo\
libertad de no hacer algo pero justificarko el doble\
\
\
\
\
\
\
\
y el tono atravesado queda super justificado\
como la cultura hegemonica te atraviesa y pisa\
y se haga desde esa opinion\
\
victor no quiere ensuciar el tfg con tonterias academicas que lo ensucien david y nuria f rius\
\
\
como igual estar una o dos semanas mas escribiendo\
y luego pedir una tutoria a gracia y frius\
\
\
\
\
en pre-tfg hablas de quien es manuel uy cual es el tono\
y ya cuando nos metamos al mundo pop si esperamos una mirada historicista\
pues ya no nos lo esperamos\
\
nos metes en el pop en lo que le gusta a manuel\
\
la arqueiologia de lo que le gusta a manuel\
es importante por los referentes\
y tiene que estar aqui\
\
aqueologia es uan metodlogiai\
\
\
lo de las mayusculas no por una cuestion de codigo\
porque puede ser que sea un error\
y se confiunda punto por coma\
\
que tenemos que entenderno\
\
\
\
si te dicen algo que eres consciente\
pues no pasa nada\
si te dicen que vas de estrella\
y no quieres asumirlo\
pues mal\
\
\
\
\
\
\
hay dos totems que dirigen \
cccb habla de discurso\
y macba habla de discurso\
y ambos estan por encima del bien y el mal\
no hay nadie que haga referencia a la cola del hambre\
pr qu\'e9 el cccb habla de marte cuando hay vecinos muriendose de hambre a la vista nuestra\
\
el cccb marca catedra\
y su responsabilidad es marcar catedra\
\
\
\
\
vale entonces\
objectius\
es ir escribiendo con esta naturalidad y tranquilidad que te dice victor\
en plan confia en ti\
y si no\
pues confia en victor que confia en ti\
es basicamente  \
}