{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red251\green0\blue7;\red36\green255\blue255;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c4983\c100000\c100000;
\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf2 27 mayo 2021\cf0 \
\pard\pardeftab560\partightenfactor0

\f1\b0\fs24 \cf0 \
Citar-ho ho podeu citar tot\
\
El que \'e9s molt important \'e9s fer-ho de forma... de N\'faria Rius\
\
N\'faria Rius9:07\
El que \'e9s molt important \'e9s fer-ho de forma estructurada i clara\
\
\'c9s a dir: cal diferenciar bibliografia (lli... de N\'faria Rius\
\
N\'faria Rius9:08\
\'c9s a dir: cal diferenciar bibliografia (llibres i articles) d'altres fonts d'informaci\'f3 (entrevistes, etc,)\
\
You fake it until you make it Laugh de N\'faria Rius\
\
N\'faria Rius9:08\
You fake it until you make it 
\f2 \uc0\u55357 \u56833 
\f1 \
\
-Bibliografia -Comunicacions personals \'96Doc... de N\'faria Rius\
\
N\'faria Rius9:10\
-Bibliografia\
\
-Comunicacions personals\
\
\'96Documentaci\'f3 d'arxiu\
\
whatever\
\
8:orgid:88c676df-1255-43f0-92d4-a606fe330e71 fue invitado a la reuni\'f3n.\
Irene Mur Zudaire se ha unido temporalmente al chat.\
Imagen de perfil de N\'faria Rius.Filmografia de N\'faria Rius\
\
N\'faria Rius\
9:11\
Filmografia\
\
Le\'eddo por \'faltima vez\
Webgrafia de N\'faria Rius\
\
N\'faria Rius9:11\
Webgrafia\
\
o Recursos d'internet de N\'faria Rius\
\
N\'faria Rius9:11\
o Recursos d'internet\
\
Filmografia i Literatura de N\'faria Rius\
\
N\'faria Rius9:12\
Filmografia i Literatura\
\
Literatura de ficci\'f3 de N\'faria Rius\
\
N\'faria Rius9:12\
Literatura de ficci\'f3\
\
Filmografia de N\'faria Rius\
\
N\'faria Rius9:12\
Filmografia\
\
\
recomienda separarlo\
pero no demasiado\
\
\
[9:15] N\'faria Rius\
Heu de ser honestes amb el vostre material d'informaci\'f3\
\
[9:15] N\'faria Rius\
si no hi ha biblio, no hi ha biblio\
\
\pard\pardeftab720\partightenfactor0
\cf0 Si has fet un treball a base d0entrevistes el teu apartat \'e9s "Entrevistes i comunicacions personals"\
\
\
dice que no forcem res\
\
\
\
\
dice que tegngo que hace run apartado con TODOS los hipervinculos clasificados\
\

\f3\b\fs50 \cf2 links referenciados
\fs24 \cf0 \
igual ordenados por cap\'edtulos\
\

\f1\b0\fs52 \cf3 y las imagenes tambien tengo que citarlas
\fs24 \cf0 \
:(((((\
\
PALMELL, Joan. La professi\'f3 de fot\'f2graf en l\'92actualitat [entrevista]. Entrevista re- alitzada per: Merc\'e8 Ortigosa. 30 octubre 2015. Comunicaci\'f3 personal.\
\
ALMIRALL, Gemma. Re: Citar recursos elecr\'f2nics [Correu electr\'f2nic]. Barcelona: 23 setembre 2015; 15:25:12 p.m. Enviat a graduatuniversitari@escolamassana.es [consultat: 2 octubre 2015]. Comunicaci\'f3 personal.\
\
\
nuria dice que si lo citamos mas o menos mal no pasa nada\
en plan que citemos hiperpros auqnue nos lo inventemos\

\f4\i feu el fake y el manteniu sempre igual
\f1\i0 \

\f4\i si cambiamos algun elemento o algo asi da un poco igual\
mientras mantengamos el sota caballo rey de la citacio\
\
//a no ser que nos toque laura benitez o ester jordana de tribunal\
\

\f1\i0 podemos citar lo que queramos, podemos citar un whatsapp, un tattoo\
tot es citable\
lo mas iportante es dar el maximod e datos posibles\
tienes que poner qu\'e9 d\'eda qu\'e9 hora y [via whatsapp] y posem barcelona y ya\
un tweet igual, entre claudators [tweet]\
\
los claudators sirven para decir qu\'e9 son\
\
y dar el maximo de dadas objetivas de eso\
\
un whatsapp tiene dia y hora\
una entrevista tiene minutatge\
yo, entrevisto a tal persona, tal dia tal hora y pillo lo que se dice en este minuto\
\
vicky cita conciertos como obreas de arte\
\
grupo, espai y data. nuria dice: 
\f4\i concert de tal de la gira de tal palau sant jordi
\f1\i0 \
\
\
AUBENAS, S. (Dir.). Gustave Le Gray, 1820-1884. Paris: Bnf/Gallimard, 2002 (Cat\'e0leg de l\'92exposici\'f3 a la Biblioth\'e8que Nationale de France del 19 de mar\'e7 al 16 de juny de 2002).\
\
ejemplo de cat\'e1logo\
\
Si podeu citeu amb noms i cognoms per no invisibilitzar a les dones\
\
\
\
\
antonio ortega le da palo hacer pies de pagina y lo hace entre parentesis o algo\
\
citar cosas de wikipedia no pasa nada\
pero es como citar un trabajo de enciclopedia\
la wikipedia sirve para de qu\'e9 va la onda pero tu buscas info\
por eso una peque\'f1a cita no pasa nada\
pero abusar queda un poco \'93poco pro\'94\
\
\
\pard\pardeftab560\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\pard\pardeftab560\partightenfactor0

\fs92 \cf4 PREGUNTAS
\fs64 \cf0 :\
\pard\pardeftab560\partightenfactor0

\fs24 \cf0 por ejemplo voy hablandod e las tablitas\
y voy diciendo como mirade tal grupo hay tal cancion\
y en el grupo hay un hipervinculo a spoti o a yputube y tal\
y ,la cancion igual\
entonces esto se ha de citaR?\
\
o hablo como\
en harry potter pasa tal\
y harry potter tiene un hipervinculo\
\
o sea mi mood es que intento poner hipervinculos en cualquier cosa que pueda alguien no entender\
entonces esto lo tengo que citar?\
\
\
\
\
\
cito una captura de pantalla de un videojoc is it good\
\
\
\
\
\
y luego estoyhaciendo pies de seccion en lugar de pies de pagina is that good\
o sea cada capitulo tiene su bibliografia por debajo\
\
\
luego cuando literalmente pillo algo clavado de alguien\
en plan lo cito en cursiva?\
\
\pard\pardeftab560\partightenfactor0

\f3\b \cf3 la curdsiva no se usa para citar un fragmento textual\
sino se usan comillas\
porque la cursiva cansa la vista\
\
pero si el texto lo ponemos en otro idioma del original es en cursiva\
o sea si es traduccion cursiva\
y si es transcripcion literal, entre comillas\
y si son las dos, comillas y cursiva\
\

\f1\b0 y nuria recomienda no traducir!!! ((si es en un idioma que conocemos mas o menos en plan ingles o catalan o incluso frances si me apuras)))\cf0 \
/////al final jung por ejemplo cita dichos en latin y griego y se la pela totalmente\

\f3\b \
[9:36] N\'faria Rius\
Sobretot assegureu-vos de no haver copiat par\'e0grafs tal qual al vostre text sense dir que \'e9s una cita d'algun lloc\
\
[9:39] N\'faria Rius\
Jo no traduiria\
\
[9:42] N\'faria Rius\
KILLJOY: "T\'edtol del post", a Nom del Blog, URL blablabla\
\
[9:42] N\'faria Rius\
KILLJOY [nom de perfil]\
\
[9:43] N\'faria Rius\
Has de separar a un apartat que es diu Fonts Prim\'e0ries\
\
\
\pard\pardeftab560\partightenfactor0

\f1\b0 \cf0 diceque cuando no sepamos el nombre de un archivo\
pusamos [el titulo que nos inventemos] por ejemplo [carta escrita de tal persona a tal persona]\
\
al poner claudator dices 
\f4\i ey soc jo qui esta posant esta info
\f1\i0 \
\
\pard\pardeftab560\partightenfactor0

\f3\b \cf0 \
\
\pard\pardeftab560\partightenfactor0

\f1\b0 \cf0 citacio hardvar es mas facil\
pero iso es mas rica\
\
como nosotros linkamos cosas cosas to lokis en plan whatsapps concerts y tal\
pues eso es mas facil de citar con la ISO\
porque nos da mas juego\
\
\
los justificantes de victor para el viaje por ejemplo lo pones en el anexo\
\
\
una cancion es como un articulo que est\'e1 dentro de un libro: una cancion que est\'e1 en un album o una playlist\
si citas una cancion tiene un album que lo tienes que colocar dentro de un album\
\
es 
\f3\b una parte en un todo, un todo, y una accion que se alarga en el tiempo\
\
\pard\pardeftab560\partightenfactor0

\f1\b0 \cf3 pones la cancion, en (el nombre del disco)\
si no sabes el album lo pones como pieza unica y pon es youtube y ya\
\pard\pardeftab560\partightenfactor0
\cf0 \
citar una cancion != citar una frase de una canci\'f3n\
\
si citas una frase, nota a peu de pagina y cancion y minut y tal\
\
\
\
es que claro si tengo que poner todas las citas de todas las tablitas me volverre loki\
primero citar 
\f3\b\fs32 \cf2 quien lo ha esctrito, el titulo del articulo y el medio
\f1\b0\fs24 \cf0 \
\
\
lo que no podemos hacer es que si hemos tomado un articulo de una web\
es copiar y pegar la url a saco\
una url no te da ninguna pista, son palabras numeros y ya\
el objetivo es citar lo mas analogico posible\
\
si es un bloc, este blog tiene un nombre de autor (aunque sea un nombre de perfil cutre)\
tiene un nombre de articulo y una fecha lo que sea\
\
si es trabajo en opapel no se puede clickar\
\
poner urls se esta desfasando porque pones el nombre del autor el medio y el nombre del articulo y eso lo pones en google y pimpam\
a no ser que sea una web porque lo hipervinculas\
\
\
\
por ejemplo citar un repositori como {\field{\*\fldinst{HYPERLINK "https://scielo.org/es/"}}{\fldrslt scielo}}, no sirve\
ni google books\
porque es como citar una biblioteca\
es como que les da uigual si lo has pirateao o de donde lo hayas traido \
pero les interesa el nombre y tal\
\
ante la duda mejor citar el documento y ya esta\
\
\
\
\pard\pardeftab560\partightenfactor0

\f4\i \cf0 la tendencia actual es no poner la url
\f1\i0 \
si es un trabajo en papel\
porque una url no la puedes clickar y tienes que dar infos para buscarlo en google\
\
pero si es digital pues hipervincle\
\
Si la cita \'e9s igual \'96p\'e0gina inclosa!\'96 que... de N\'faria Rius\
N\'faria Rius10:00\
Si la cita \'e9s igual \'96p\'e0gina inclosa!\'96 que just la cita precedent, aleshores nom\'e9s l\'92abreviaci\'f3: Ibid. Si es tracta de la mateixa refe- r\'e8ncia per\'f2 una p\'e0gina diferent: Id.\
\
ibid es cuando es exactamente igual\
cuando citamos exactamente lo mismo una vez y despiues otra vez es no me hagas volver a escribir\
si es el mismo libro pero uina pagina diferente, id\
\
\

\fs46 [10:01] N\'faria Rius\
Quan ja s\'92ha citat pr\'e8viament una refer\'e8ncia a les notes de peu de p\'e0gina, no cal repetir la cita completa. Es fa servir COGNOM: op. cit., any, p\'e0gina. Per exemple: BUTLER: op. cit, 2002, p. 220. Si es tracta d\'92un article: art. cit. \
\
\pard\pardeftab560\partightenfactor0

\fs24 \cf0 op. cit.\
\
nos recomienda la web worldcat.org\
\
\
donde esta todo con los isbns\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural\partightenfactor0
\cf0 nuria hace esto\
\pard\pardeftab720\partightenfactor0
\cf0 BUTLER, Judith. El genero en disputa. Barcelona: Anagrama, [1990] 2003.\
[a\'f1o original en claudator] y luego el de la tuya\
\
porque el a\'f1o original si que acostumbra a salir\
\
puedes citarlo tambien asi\
\pard\pardeftab720\partightenfactor0
\cf0 ARENDT, Hannah. Los or\'edgenes del totalitarismo. s/d. 2006 (1951).\
\
\
cuando no tenemos datos\
o nos da palo buscar los datos\
[s/d] sin dato\
[s/l] sin lugar\
\
p.ej: Barcelona: [s/d], 2003\
\
\
\
si son cosas faciles de encontrar no tirarnos el rollo porque nos pillaran\
\

\f3\b\fs48 en claudator podemos poner lo que queramos\

\fs24 es como al voz en off de una peli el claudator
\f1\b0 \
\
es un buen recurso \
las autoras anglosaxonas cuando quieres hacer enfasis en una 
\f4\i palabra\

\f1\i0 y abajo: [enfasis meu], o [enfasis de la autora]\
\
entre catalan y castellano no se acostumbra a hacer cursiva porque se sobreemntiende que se entienden entre si\
\
\
\
un text es como una ruta\
como si llevemos a alguien de viaje\
entonces hay que ir viendo 
\f4\i como hemos visto en el capitulo anterior (capitulo 2)
\f1\i0 \
y vamos ense\'f1ando al lector lo que voy haciendo\
\
\
a Captura de pantalla de Pok\'e9mon Mundo Misterioso: Equipo de Rescate DX [Nintendo Switch]. 2020.\
para hacerlo bien, en plan superbien, el nombre del juego deberia ir en cursiva\
esto se tiene que citar igual que un libro\
\
a Captura de pantalla de 
\f4\i Pok\'e9mon Mundo Misterioso: Equipo de Rescate DX
\f1\i0  [Nintendo Switch]. 2020.\
porque hay tendencia a no poner nada en cursiva\
\
\cf2 tendria que ir en cursiva y poner lugar de edicion y el editor\
intentar dar el maximo de datos de producci\'f3n proque hay un equipo de dise\'f1adores de estejuego\
y hay que reconocerles esta obra\
\
igual que un disco tu pones la discografica el productor y todo eso\cf0 \
\

\fs48 \cf5 y la bibliografia al final ordenarla alfabeticamente
\fs24 \cf0 \
\
\
\
LOS TRIBUNALES SON\
nombres que rondan\
+ antonio ortega\
+ isabel banal\
+ pep dardanya\
+ nuria gomez\
+ montse romani\
+ marcel pie\
\
+ david g torres\
+ l\'f1aura benitez\
+ esther jordana\
\
+ laia arqueros\
+ marina martinz\
+ edu valderrey\
\
\
todo los quehacen clase que no portan tfg\
todos son tribunales casi seguro\
\
y no pondran l mismo grupo a esther y laura y gtorres\
y hay topos: gebnte de un ambito que lo ponen en otro para hacer de topillo\
\
\
han impulsado una r\'fabrica\
porque si no los tribunales son como dioses\
y pueden hacer lo que quieran\
\
la gente de objeto y espacio es uperdura\
mientras que otra gente tiene fama de ser my\'a1uy blanditos\
\
y es una rubrica donde se especifica lo que se evalua\
\
la rubrica es un full de ruta\
y asi no hay injusticias\
\
y nosotros en un momento podemos pedir la rubrica\
porque el problema de las artes y el dise\'f1o y la cultura es que todo es muy personal y muy subjetivo y genial o terrible\
\
porque a veces se queja la gente de que es como subjectivisimo\
que es como fisica cuantica\
\
entonces puede haber poesia pero tiene que estar toto be justificadit\
\
\
nuria nos ofrece que si necesitamos en iotro momento hacer otro skype lo fem\
\
\
\
}