{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fswiss\fcharset0 ArialMT;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red35\green255\blue6;\red0\green0\blue0;
\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c100000\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c7248\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
referente es todo auqello que usamos para hacer la propuesta\
\
pero hay un protocolo academico\
\
tienes que poner el hipervinculo de una forma pero no solo la url pero la cita que te propone\
\
la copias y pegas y ya\
\
porque una url no dice nada\
\
tiene que salir el nombre del autor y autora, tendras que poner algo del formato\
\
\
\
puedes poner el hipervinculo en el texto\
pero ademas de esto, o bien a pie de pagina \
\
o bien al final (sistema hardvar)\
y que sea muy sencilla\
\
la que menos \'93mancharia\'94 el texto igual es la hardvard\
\
\
\
david gracia nos dice que en un momento de la introduccion nos pone un peque\'f1o apartado formal que diga 
\f1\i oye mira para no emborronar el texto, te vas a encontrar con hipervinculos, y al final del texto vas encontrarlo abajo
\f0\i0 \
\
se acostumbra a hacder en los articulos\
es como una advertencia al lector\
\
y justificarlo un poco\
\

\f1\i quiero que mi texto este liberado\

\f0\i0 \
siempre que lo expliques no va a ser un problema\
\
tienes paginas de hardvar online que te convierten en hardvar\
ltienes recursos en el moodle!!!!\
\
\
\
\
\
\
david gracia me hace algunas comentarios\
\

\f2\b la capsula sobre la memoria
\f0\b0 : liberarnos de ciertas preocupaciones\

\f1\i el tono, elr egistro es libre
\f0\i0 \
tiene que haber unos 
\f1\i minimos
\f0\i0 , proque es una memoria en un trabajo universitario\
es un trabajo de investigacion, la manera en que investigas es otra cosa\

\f2\b pero lo tienes que comunicar
\f0\b0 \
\
tienes que repsonder a un 
\f2\b qu\'e9, un opara qu\'e9, 
\f0\b0 \
que tienes muy bien explicado en la c\'e1psula\
\
en la parte que me le has enviado a david gracia\
\
\
\
\
la preocupacion es esta\
de no poner los comentarios en el tfg\
\
el tono del registor y los referentes que tu uses son tuyos manuel\

\f2\b pero
\f0\b0  hay una cosa uqe si estaria bien que hicieras\
por honestidad\
y es que tu, cuando haces todo este trabajo\
\
es un trabajo que responde a unas inquietudes y unos intereses\
y eso lleva incluido que tienes unas hipotesis, unas conjeturas\
((aunque no nos gusten las palabras))\
\
esto son conjeturas o hipotesis tuyas\
\
entonces a veces en el tono del lenguaje que utilizas\

\f2\b parece que tienes miedo de decirlo
\f0\b0 \
\

\f2\b parece que te da miedo y lo vas esquivando
\f0\b0 \
\
\
\
es mejor arriesgar a decirlo en tu tono\

\f2\b tienes que ser valiente para exponer tu conjetura, tu tesis
\f0\b0 \
oye el pop 
\f2\b tal
\f0\b0  y tiene que ver con el lenguaje, y puede ser  valido\
en plan no tener miedos\
\

\f2\b y los referentes van an ser practicos\
\
en la introduccion igual tienes que ser mas honesto\
\

\f3\i c\'f3mo significa para ti el relacionar cel pensar con el hacer\
\

\f0\i0\b0 porque usas conceptos\
\
\
\
\
\cf2 david recomienda\

\f2\b \cf2 oye dilo, se valiente\

\f3\i \cf2 estoy habladno a partir de referenters rp\'e1cticos
\f2\i0 \cf2 \
y la otra cosa es \

\f3\i \cf2 como entiendo yo el trabajo de los conceptos, el trabajo de la reflexion etc. \
si no quieres utilizar la pabrra teoria no la utilices\
\cf0 \
a risgo de que no sean sentencias teoricas\
\
porque te sentiras liberado y mucho mejor\
\

\f0\i0\b0 david gracia dice que la teoria es para manuel como algo practico y algo teorico\
\
\
\

\f2\b david dice que hay un cierto miedo y una cierta preocupacion\
\

\f3\i no no sie s que yo con la teoria no me atrevo\
\

\f2\i0 cuando deberia ser\
\

\f3\i  esta es mi teoria\
pensamiento y reflexion \
referentes son del otodo practicos\
\
no estamos en un grado de filosofia\
sino de arte y dise\'f1o
\f0\i0\b0 \
\
\
\
esas precauciones o miedos\
pues hace que fallen\
\
\
\
\
\
\
\
dice que cuando hablas de lenguaje y tal\
de traduccion\
\
la parte que toca el lenguajre y la traduccion\
\
\
\
esa parte qur tinees de que hablas del lenguaje\
de una critica del arte\
\
\
eso te hace moverte en un \'e1mbito te\'f3rico\
\

\f2\b liberate de miedos, atrevete a meterte ahi
\f0\b0 \
\
no se que referentes usas, pero no lo uses con miedo\
rebuscando en loq ue has trabajado en la carrer apuedes ir mas alla de referente smuy excesivamente practiso\
\

\f2\b pero atr\'e9vete, est\'e1s hablando del lenguaje, que han movido rios de tinta\
y la traduccion que han movido rios de tintas\
\

\f0\b0 si tienes uan caja de herramientas mas o menos te\'f3rica o conceptual pues usala\
\
\
el registro que tu usas\
lo puede leer tu abuela\
pero hay gente que nos ayuda a pensar\
es honesto devolver el favor\
\
\
\
estirarlo a nivel reflexivo!!!!!!!\
\
en el pdf dice 
\f1\i no se trataria tanto del lenguaje en si mismo sino de las historias
\f0\i0 \

\f2\b el lenuaje es la exucsa para contar cosas no se puede eliminar la parte materica
\f0\b0 \
est\'e1 muy bien el abanico: desactivar el idioma, jugarlo con los significados del idioma\

\f2\b pue sesto esta muy b ien, estiralo\
\

\f0\b0 pero tu usas como hipotesis \
que el contar historias es el enlace\
\

\f3\i\b\fs34 este algo
\f2\i0  necesita de la historia y esta historia necesita del lenguaje\

\f0\b0\fs24 \
\
\
poner el acento en lo narrativo hace una aproximacion mucho mas rica\
que si fuesen cuestiones tecnicas de traduccion y lenguaje\
\
\
\cf3 david pone este ejemplo\
\

\f1\i cuando itnento comunicarte una experiencia\
uso muchos recursos: la emocion, los silencios, el lenguaje no verbal\
todo esto forma parte de la capacidad narrativa\
trasciende el lenguaje\cf0 \
\
\
\

\f2\i0\b qu\'e9 es lo que puede conectar el pop entre un ni\'f1o chileno y un adulto coreano???\
\

\f0\b0 habra gente rasgandose los pelos para encontrar esto\
\
y tu puedes decir 
\f1\i que hay algo en esa forma del pop que permite estas conexiones\
\

\f3\b memes culturales?????
\f1\b0 \
que nos hemos puesto a compartir\
\

\f0\i0 esas frases cortas que est\'e1ne n el pop que todo el mundo entiende\
\
\
\
y el tema de los silencios:\
el lenguaje no es solo hacer, y proponer y decir y gritar y cantar\
//los pajaros que decia margulis que se hablan con el silencio\
\
esos silencios que se pueden rellenar\
\
\
\
dice que puede ser un lugar donde estirar este tipo de reflexiones\
y con gusto\
\
\
\
walter benjamin era un divulgador y lector de cuentistas\
y es una maravilla como \'e9l va generando con palabras sencillas sin hacer teoria directa\
\

\f1\i y david gracia dice que este tipo le ha ayudado a pensar
\f0\i0 \
\
\
\
y dice que le de bola a estas partes\
porque no solo estan solidas\
sino son bonitas\
y dale bola y pierde miedos\
\
\
\
\
\
\
lo de ingenieria inversa que es farragoso\
dice que no tenga miedo que la use\
pero que a la hora de decir c\'f3mo la visualizas\
pues el ni\'f1o que desmontaba un pilot\
\
pues eso es la ingenieria inversa\
de hecho prefiere que se lo expliquen asi\
que no en un tochaco lleno de palabros\
\

\f2\b igual es eso, explicarlo, no usar la definicion de wikipedia
\f0\b0 \
\
\
\

\f1\i david dice que vamos a hacer un dispositivo del pop\
y voy aplicar ahi una ingenieria inversa\
como el ni\'f1o que desmonta un pilot
\f0\i0 \
\
\
\
la ngenieria inversa introduce algo de la 
\f2\b\fs40 curiosidad
\f0\b0\fs24 \
hay otras metodologias que no pinchan la curiosidad\
\
\pard\pardeftab720\sl400\sa266\partightenfactor0

\f4\fs29\fsmilli14667 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Con ese mismo esp\'edritu de ni\'f1o, tomar metodolog\'edas de ni\'f1o.
\f5\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 el pensamiento y metodo experiencial infaltil tinee una potencia que s epierde\
porque se dice 
\f2\b ah son ni\'f1os
\f0\b0 \
\
walter benjamin trabajo con ni\'f1os en la radio\
y dio una leccion de como hablar de cosas que parecen serias\
y klos adultos dicen 
\f1\i joder, esto yo era capaz de hacerlo cuando era ni\'f1o y qu\'e9 ha pasado
\f0\i0 \
\
es como ter\

\f1\i los saberes cuando se hacen adultos se hacen un poco \'f1o\'f1os\
los valores y saberes de la ingenieria inversa de los ni\'f1os son improtante\
saunque la palrbsar ingeniera inversa les entra por una oreja y les sale por otra
\f0\i0 \
\
\
\
\
\
\
\

\f2\b\fs34 \cf5 la presentacion es una cosa distinta:\
es un making off, es un apuntar aquello que seguro que quieres decir\
\

\f3\i \cf5 una estrategia: el shock, la exposicion que va a la hipotesis\
una expo que complementa un poquito\
\

\f2\i0 \cf5 la estrategia utilizaras la que quieras\
\
\
tienes que ir ahi a explotar la parte que te va mejor\
el trabajo lo tienen ellos\
y ahora lo que voy a hacer es pam!
\f0\b0\fs24 \cf0 \
\
\
\
porque en estos mom,entos quien mas abe de eso eres tu\
\
\
\
\
pero si que estara bien que haya algo de esas tesis que puedes ir afirmando en la presentaci\'f3n\
\
no tienes porqu\'e9 explicarlo todo\

\f1\i ya teneis mi trabajo\
yo lo que voy a hacer en esta exposicion es esto\
\

\f0\i0 	subrayar esto\
	completar lo otro\
	explicar un cuento\
	hablar a trav\'e9s de una canci\'f3n\
\
	puedes hacer 
\f2\b mil
\f0\b0  cosas\
\
que te libere un pcoo del formato academico\
\
\
\

\f1\i dice que en cuanto se encienda la lucecita lo veremos claro\

\f3\b haz aquello que te permita estar mas comodo con lso apoyos que mas te gusten
\f0\i0\b0 \
\
\
\

\f1\i como quiero presentar el tfg?\
a traves d euna performance??\
\
\

\f0\i0 \
\
cuando expliques en un momento otro como encarno la relacion entre pensar los conceptos con el pop y lo que me interesa\
ahi tiene que estar tambien ese punto\
\

\f2\b en el fondo, mis referentes son los que me hacen pensar\

\f0\b0 a parte de ,los que me hacen ver cosas que no haya visto\
\

\f2\b esa metodologia de ni\'f1o\

\f3\i est\'e1 articulando 3 piezas heterogeneas
\f1\b0 \
\

\f0\i0 \
\

\f3\i\b usando esta metodologia c\'f3mo copio algo que me gusta (un video de ter) para hacer algo que me gusta\

\f1\b0 \

\f3\b\fs46 //donde david cita walter benjamin manuel cita ter \
o simply nailogical!!!!!!!!!!!!!\

\f1\b0\fs24 \
\

\f3\b david dice que una presentacion puede ser una muestra de como se usa esta metodologia\

\f1\b0 \

\f0\i0 \
\
\
y durante puedes ir colando aquello que quieres decir.\
//aunque es verdad que involucrar a gente es peligroso\
suele sair mal\
sino te has compinchado bien.\
\
\

\f2\b aqui en la presentacion quiero que ve\'e1is/comprend\'e1is esto
\f1\i\b0 \
\

\f0\i0 \
\
\
y si se lo pueden pasar bien pues mejor\
\
david dice que ya lo tengo\
y que me tome el tiempo de revision antes de hacer el ultimo envio\
\
darselo a leer a compa\'f1eros \
que siempre usan gazapos\
\
que son totnerias a veces pero son importantes\
\
\
\
\
\
\
}