{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Roboto-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red118\green118\blue118;\red0\green0\blue0;
\red220\green161\blue13;}
{\*\expandedcolortbl;;\csgray\c66667;\cssrgb\c53691\c53693\c53692;\cssrgb\c0\c1\c1;
\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20920\viewh12040\viewkind0

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 donde?
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 HISTORIA
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 MISC
\f0 \AppleTypeServices \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 namine ritsu
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 UTAUloid
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 chico de 6 a\'f1os que pesa 25 toneladas y le gusta corea del norte\
//es que me parece maravilloso esto del mundo UTAU en plan SI, todo SI, no tengo ning\'fan inconveniente\
tiene covers brutalles hechos por cillia de canciones muy importantes en vocaloid ((en algun momento pongo ejemplos))\
\
un comentario {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=dBymYOAvgdA&ab_channel=kyaami"}}{\fldrslt en este video}} de youtube:\

\f0 \AppleTypeServices \cf3 Ok wait just found out he is the best UTAUloid troll ever XD\
Japanese UTAUloid who Dislikes Japan, Loves North Korea, his item is a chinese cabbage, has missiles built into his torso..., Is 6 years old, weights 25 tons, is 156 cm tall (i wasnt even that height in 4th grade), He's a dude in a dress with long hair and a female-ish voice, he's a bully whose favorite tactic is "purple and i dont know what the other word is so wont say it" but most importantly he loves cocoa krispies and we respect you for that, Ritsu.\cf0 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf4 /waseda es la uni donde angy hizo su erasmus
\f0 \cf0 \
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://utau.fandom.com/wiki/Ritsu_Namine"}}{\fldrslt 
\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf5 wiki}}
\f1 \AppleTypeServices\AppleTypeServicesF2293774 \
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://canon-voice.com/index.html"}}{\fldrslt \cf5 official page}}\cf5 \
{\field{\*\fldinst{HYPERLINK "http://ritsu73.is-mine.net/"}}{\fldrslt another official page}}
\f0 \AppleTypeServices \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Kasane Teto
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 UTAUloid
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 fue creada como una broma de \'93nuevo vocaloid\'94 para el dia de los inocentes\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=u4FHsW4C9fo"}}{\fldrslt \cf5 hay una cancion que lo explica todo y dura 8 minutos}} as\'ed que no hace falta que lo explique aqu\'ed\
pero vaya que la historia es hermosa\
como solo era una broma al principio no tenia voz y alguien le dio su voz\
es que de verdad la cancion es muy bonita y es high quality vocaloid/utauloid culture en algun momento la resumo pero ahora no es el momento\
tiene 31/2 a\'f1os \
y la fandom se mete con ella porque tiene una voz como ronca\
un vocaloid falso sin voz al que los fans le dieron una voz prestada y modificada de otro y as\'ed nace\
{\field{\*\fldinst{HYPERLINK "https://youtu.be/JALbemLw3G4"}}{\fldrslt \cf5 tiene una cancion en la que se presenta}} y es la mejor cosa que la explica\
//su character item es una baguette
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Akita Neru
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Fanloid
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Realmente no s\'e9 mucho pero me parece muy curioso el hecho de que\
o sea, un vocaloid es un banco de voz al que se le da una imagen, con esta imagen se hacen canciones y poco a poco se va creando un personaje m\'e1s all\'e1 de lo que sea \'93real\'94 o \'93virtual\'94\
la prueba es que la fandom de vocaloid en general est\'e1 de acuerdo en cosas como el car\'e1cter de X vocaloid, lo que a este le gusta y tal y eso\
pero en cambio Akita Neru puede ser una miku aguda o una rin baja, \
no s\'f1e es como raro, es un personaje que fue aceptada por la web oficial de Crypton ({\field{\*\fldinst{HYPERLINK "https://vocaloid.fandom.com/wiki/Akita_Neru#History"}}{\fldrslt \cf5 On April 1, 2008, Crypton adopted Neru as an official derivative character of Miku.[2}}]) pero sin voz y luego los fans le dieron una y al final se qued\'f3 con ella \
\
//su nombre se traduce literalmente como \'93me cans\'e9, voy a dormir\'94
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vocaloid.fandom.com/wiki/Akita_Neru"}}{\fldrslt 
\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf5 wiki}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 defoko
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 UTAUloid
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 es una voz 100% creada artificiamente\
se llama \'93defoko\'94 porque ser\'eda algo como \'93default girl\'94 pronunciado en japon\'e9s\
viene por defecto con el programa UTAUloid asi que pues eso no hay mucho m\'e1s
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Yokune Ruko
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 UTAUloid
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 90% mujer 10% hombre = hermafrodita\
12 a\'f1os y 197cm de estatura pimpam\
es deredere o sea es la cosa m\'e1s feliz y pura del mundo
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Sukone Tei
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 UTAUloid
\f0 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 odia absolutamente a todo VOCALOID y {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Y70eRSFyezw"}}{\fldrslt \cf5 lo performa abiertamente}}\
tiene una obsesion terrible con un vocaloid y {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ZkrLSaGI9Jk&ab_channel=ToshiroYuutsushi"}}{\fldrslt \cf5 millones de canciones en las que lo performa }}\
tiene un fetiche con las luces de semaforos y de los coches\
yandere (loca, est\'e1 loca)\
//todos los vocaloids/utauloids tienen un character item que es como algo caracteristico que suelen llevar encima y el suyo es un cuchillo de carnicerro (loca)/un calabacin)\
{\field{\*\fldinst{HYPERLINK "https://utau.fandom.com/wiki/Tei_Sukone"}}{\fldrslt hay mas info en la wiki en ingles}}\
///es un dise\'f1o muy critico!!!\
{\field{\*\fldinst{HYPERLINK "https://utau.fandom.com/es/wiki/Sukone_Tei"}}{\fldrslt y en la espa\'f1ola
\f0 \AppleTypeServices }}\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \AppleTypeServices \cf0 \cell \lastrow\row
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 creo que lo que me interesa TANTO de los utaus es que son como la cara oscura de los vocaloids\
el background de los vocaloid oficial suele ser muy puro con su edad, algunas infos fisicas de estatura y peso y quiza una descripcion muy breve sobre su caracter\
//al menos oficialmente, si que es verdad que en la fandom luego hay como consenso sobre personalidades mas desarrolladas, si bien siguen siendo bastante amplkias\
//por ejemplo kagamine rin es caprichosa, hatsune miku suele ser como la \'93lider\'94 siempre, megurine luka es madura pero dulce, etc\
\
y claro un UTAUloid al no ser oficial\
y tambien ser totalmente gratuito\
y cualquier persona puede crear el suyo\
salen utaus super interesantes!!!!!!!!\
con personalidades y character traits mucho m\'e1s fuertes que los vocaloids}